-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2023-12-06 17:45:35
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `ysl`
--

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

CREATE TABLE `article` (
  `id` int(4) UNSIGNED NOT NULL,
  `title` varchar(50) NOT NULL,
  `content` mediumtext NOT NULL,
  `author_id` int(4) NOT NULL,
  `category_id` int(4) NOT NULL,
  `img_id` int(4) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `valid` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `author_id`, `category_id`, `img_id`, `created_time`, `update_time`, `valid`) VALUES
(1, '從頭開始玩《集合啦！動物森友會》，展開你獨一無二的生活。', '本文為考慮開始遊玩Nintendo Switch遊戲軟體《集合啦！動物森友會》的朋友們進行介紹，讓你找到專屬於自己的慢活人生。\n\n\n對於已經離開島上生活一段時間的玩家來說，可以透過這些內容回顧初次造訪島嶼的經驗，因此未來重新展開島上生活的時候不妨參考看看。\n\n夢幻的無人島生活序章\n《集合啦！動物森友會》是從玩家決定參加「Nook Inc.」籌辦的「無人島移居套餐計畫」，準備移居到綠意盎然的無人島上的地方開始。\n\n※遊戲語言設定為日文時的畫面\n\n \n\n首先要辦理一些手續，不過嚮導「粒狸」和「豆狸」會詳細為你說明，即便是新手也完全不必擔心。\n\n \n\n辦完手續後搭上飛機，終於要飛往無人島了。此時可以邊觀賞無人島生活的概念影片，一邊遙想島上生活。\n\n\n在海邊聽著海浪聲享受午睡時光……\n\n在雨天穿著雨衣出門去……\n\n為綻放的花朵澆水、欣賞景觀……\n\n在繁星滿佈的夜晚稍微晚點睡。這樣的生活似乎在等著你。\n\n\n\n\n經過一段飛行之後就會抵達島上了。接下來，我會介紹在不同情況下實現理想無人島生活的訣竅。', 1, 1, 1, '2023-12-01 13:05:09', '0000-00-00 00:00:00', 1),
(2, '《斯普拉遁 3》的新賽季「2023冬 Chill Season」於本日開幕。', '雖然還早，但距離2023年年末只有1個月左右。隨著接近2023年的尾聲，有些人正在忙碌，而《斯普拉遁 3》於本日（12月1日）迎接新賽季「2023冬 Chill Season」！這次將介紹新賽季的一些內容。\r\n在蠻頹鎮的雜貨店「龍宮城」看店的「脈子」作為主音的晶片音樂樂隊「Chirpy Chips」，其樂曲「No Quarters」和「Slopping Spree」從新賽季起將會被新增為對戰時的背景音樂。\r\n在此給大家試聽一下「No Quarters」吧。\r\n\r\n\r\n「Chirpy Chips」還發行了其他歌曲，您可以在大廳的點唱機上收聽，有興趣的話務必請查看。\r\n\r\n在賽季商品目錄中，有幾款非常適合即將到來的季節的裝備。為了迎接即將到來的冬天，可能試著更換裝備也不錯。\r\n\r\n \r\n\r\n \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n此外，在新賽季新增了「開瓶噴泉槍 金屬箔」、「火熱爆破槍 改裝」、「S-BLAST91」、「文森‧新藝術」、「R-PEN/5B」、「斯普拉機動槍 聯名」、「特務配件 姐妹」、「 LACT-450 裝飾」和「工作刮水刀‧新藝術」9款武器。\r\n\r\n這次更會增加2種特殊武器飛到半空後，與兩個冒出的墨汁之拳一起俯衝到地上引起爆炸的「終極著陸」；還有投出會產生墨汁幕牆的裝置，阻隔對手的視野的「浮墨幕牆」。\r\n\r\n\r\n「終極著陸」\r\n\r\n「浮墨幕牆」\r\n「終極著陸」是與「斯普拉機動槍 聯名」和「火熱爆破槍 改裝」一組，而「浮墨幕牆」是與「開瓶噴泉槍 金屬箔」和「特務配件 姐妹」一組，敬請嘗試。\r\n\r\n至於新的對戰場地，專門吃拉麵的家庭餐廳「貝見亭」和尚興地方附近的煤礦「蔥鮪魚煤礦場」2款戰場地全新登場。看著貝殼亭，就想吃拉麵了。\r\n\r\n\r\n「貝見亭」\r\n\r\n「貝見亭」\r\n\r\n「蔥鮪魚煤礦場」\r\n\r\n「蔥鮪魚煤礦場」\r\n\r\n\r\n\r\n\r\n至於大量鮭魚迫近占地對戰場地的「大型跑」，目前預測將會於12月2日（六）早上8:00～4日（一）早上8:00在「塔拉波特購物公園」發生。\r\n新品種的頭目鮭魚「巨顎」亦有可能登陸，敬請小心注意，並協助擊退鮭魚。', 1, 3, 2, '2023-12-01 09:15:13', '0000-00-00 00:00:00', 1),
(3, '《勇者鬥惡龍 怪物仙境 3 魔族王子與艾爾芙的旅程》今日發售 公開全新美術圖', 'SQUARE ENIX CO., LTD（總公司：東京都新宿區，代表取締役社長：桐生隆司，以下簡稱 SQUARE\r\nENIX）宣布，《勇者鬥惡龍 怪物仙境》系列最新作《勇者鬥惡龍 怪物仙境 3 魔族王子與艾爾芙的旅程》（Nintendo Switch）已於今天正式發售。同時為慶祝發售，官方也公開了全新美術圖。\r\n\r\n《勇者鬥惡龍 怪物仙境 3 魔族王子與艾爾芙的旅程》最終宣傳影片\r\n\r\n \r\n　　《勇者鬥惡龍 怪物仙境 3 魔族王子與艾爾芙的旅程》的主角是在《勇者鬥惡龍 4 被引導的人們》中登場的 “惡魔之王” 皮薩羅。他的魔王父親對他下了「無法攻擊怪物」的詛咒，因此他成為了與怪物並肩作戰的怪物大師。玩家將扮演這位被放逐的魔族王子，為了打敗魔王父親站上魔族的頂點，與冒險途中相遇的艾爾芙少女羅莎莉和人類青年本內特結伴一同踏入各式各樣的魔界，將形形色色的怪物納為夥伴，展開黑暗的冒險！\r\n \r\n \r\n　　《勇者鬥惡龍 怪物仙境 3 魔族王子與艾爾芙的旅程》的體驗版現已在 Nintendo eShop 推出。在體驗版中可以暢遊數個原野來體驗故事的開頭，還能享受培育和配種怪物夥伴的樂趣。官方還準備了遊玩體驗版後才能獲得的特典，且遊玩體驗版時編入主要隊伍及後備成員的怪物，可藉由體驗版的儲存資料繼承至正式版。\r\n \r\n \r\n遊戲資訊\r\n遊戲名稱：勇者鬥惡龍 怪物仙境 3 魔族王子與艾爾芙的旅程\r\n遊戲原名：ドラゴンクエストモンスターズ3 魔族の王子とエルフの旅\r\n遊戲類型：角色扮演\r\n對應平台：Nintendo Switch\r\n發售日期：2023 年 12 月 1 日\r\n建議售價：一般版 港幣 479 元，怪物大師版 港幣 679 元\r\n支援語言：繁體中文、簡體中文、韓文\r\n遊玩人數：1 人\r\n遊戲分級：輔 12 級\r\n開發廠商：SQUARE ENIX\r\n發行廠商：SQUARE ENIX\r\n官方網站：https://www.dragonquest.jp/monsters3/', 2, 2, 3, '2023-12-01 10:30:20', '0000-00-00 00:00:00', 1),
(4, '可愛鼠鼠養成遊戲《楓葉鼠物語 豪華啾》今日發售 收錄本篇與四個付費 DLC', '由 Success 開發製作的 Nintendo Switch 模擬養成遊戲《楓葉鼠物語 豪華啾（じゃんがりあん物語 でらっくちゅ）》已經於今日（11/30）正式發售，價格 2750 日圓（含稅），僅販售實體版。值得一提的是本作的實體版封面插畫是由在 X（舊稱 Twitter）擁有許多粉絲追蹤的倉鼠畫家 GOTTE 繪製。\r\n \r\n　　本作是將曾經在 2021 年 5 月發售的《楓葉鼠物語》的本篇，加上「助六」、「夏季無人島」等至今為止釋出的 4 款付費 DLC 的套組。遊戲內容沒有變化，照顧倉鼠的同時，也能透過相親「結緣（えんむすび）」增加同伴，並且一起享受各式各樣的樂趣。\r\n\r\n \r\nNintendo Switch 遊戲軟體\r\n《楓葉鼠物語 豪華啾》發售通知\r\n \r\n \r\n　　株式會社 Success（本社：東京都品川區，董事：吉成隆社）已於 2023 年 11 月 30 日（四）推出 Nintendo Switch 遊戲軟體《楓葉鼠物語 豪華啾》。\r\n \r\n「摸摸、陪牠玩，感情不會散！」\r\n \r\n　　《楓葉鼠物語 豪華啾》是一款充滿著治癒氛圍的模擬養成遊戲。一邊推動故事進度，一邊陪伴倉鼠、增加同伴，也能依照自己的喜好布置寵物籠。\r\n \r\n新實體版非常豪華啾！\r\n \r\n　　本作是將 2021 年 5 月發售的《楓葉鼠物語》本篇，還有至 2022 年 3 月為止發售的 4 種付費 DLC 一同收錄在遊戲卡匣裡面。（遊戲內容沒有變化）\r\n \r\n\r\n遊戲內的特殊物品「粉紅熊熊（ピンクのくま）」與人氣「菇菇（なめこ）」的物品也會一起收錄！\r\n \r\n實體版封入特典「豪華啾貼紙」\r\n\r\n※ 特典會放入一張貼紙在實體包裝裡面。（貼紙圖案僅供參考）\r\n \r\n遊戲設計\r\n \r\n　　受到「妖精」託付，玩家從今天開始要負責照顧一隻短尾侏儒倉鼠，好好培養成為「朋友」的倉鼠。只要盡心盡力照顧牠，就能夠獲得「好朋友點數（なかよしポイント）」，不僅可以透過倉鼠相親「結緣」來增加同伴，也可以交換能裝飾家裡（寵物籠）的家具物品。\r\n \r\n　　——來吧，你的鼠鼠好朋友正在等你唷！\r\n \r\n \r\n由倉鼠畫家 GOTTE 負責繪製實體版封面\r\n \r\n　　主視覺圖與遊戲實體版封面等插畫，由推特追蹤高達 26.5 萬數的倉鼠畫家 GOTTE（@ap_hamham）負責繪製。包括遊戲中的人氣角色「助六」的可動娃娃之外，出現的短尾侏儒倉鼠（道具）與寵物籠家具物品等也是由 GOTTE 設計。\r\n \r\n倉鼠畫家 GOTTE（@ap_hamham）', 3, 2, 4, '2023-11-30 14:12:09', '0000-00-00 00:00:00', 1),
(5, '與六名罪犯的逃亡生活！懸疑 × 戀愛 ADV《DesperaDrops》即將發售', '　D3 Publisher Inc. 預定在 11 月 30 日於 Nintendo Switch 平台推出懸疑 × 戀愛 ADV 新作《DesperaDrops（デスペラドロップス）》，預定售價為 7480 日圓（含稅）。\n \n　　《DesperaDrops》由 D3P 乙女部（D3P オトメ部）與 Red Entertainment 搭檔共同製作，是一款描述突然被當成罪犯的主角，隨著另外一起搭乘囚車的六名罪犯，一同躲避警察與神祕襲擊者的追捕而逃亡的犯罪懸疑冒險遊戲。\n \n　　在義大利波隆那留學的主角・天峰美香（天峰ミカ／聲優：岡本美歌）（名字可變更）因為和朋友一起旅遊而來到了羅馬，卻被捲進殺人事件，還被當成了嫌疑犯而被逮捕。沒想到搭乘的囚車發生事故，自己因此成為了短暫的自由之身，並且和共乘的六名罪犯一起逃走了。\n \n　　再加上，由於主角身懷「觸碰就能讀取對方強烈的感情與記憶」這樣的神奇能力，一直以來追尋其能力的神祕襲擊者也跟著現身，主角一行人也因此被警察與襲擊者窮追不捨。\n \n　　官方目前已經公開六位角色的介紹影片，影片中除了有各角色自我介紹的場面之外，也能看見他們搭配各自的主題樂曲與主角互動的全語音場景。\n \n人，正因為愛所以加重罪業——\n愛與逃亡的犯罪 ADV\nNintendo Switch《DesperaDrops》\n \n \n　　以《百花百狼 戰國忍法帖》打開知名度的 D3P 乙女部與 Red Entertainment 再次聯手，打造犯罪懸疑作品！主要角色設計由首次經手女性向遊戲的小崎祐介（コザキユースケ）負責，劇本則是由撰寫過數之不盡女性向遊戲劇情的人氣作者・吉村 RIRIKA（吉村りりか）執筆，以歐洲各地作為舞台，描寫遭到覆盆之冤而被追捕的主角一行人撲朔迷離的人際關係。\n \n開頭主題曲情報\n『Escape from this world』\n作詞・作曲・編曲：野村勇輔\n演唱：Zwei\nSong Produce：MAGES.\nZwei 官方個人頁面：http://zweima.com/\n　　在《DesperaDrops》的官方網站中，有刊登 Zwei 對本首歌曲的感想。\n\n \n官方 Radio 情報\n \n　　《DesperaDrops》的官方網頁 Radio 自 9 月 22 日（五）開始每周五公開節目，節目名稱為「《DesperaDrops》Desperadio（デスペラジオ）」。由飾演拉米・卡里埃的上村祐翔主持，每次都會邀請不同的演出來賓，在發售日之前倒數炒熱氣氛的廣播節目。除了遊戲的最新消息，也會有錄音趣聞等閒聊內容。\n \n節目官網：https://www.onsen.ag/program/desperadrops\n \n故事\n \n　　2028 年夏季。\n \n　　在義大利波隆那的某大學中，歌頌留學生活的天峰美香（主角）為了慶祝考試結束，決定和朋友來一趟羅馬輕旅。但是，沒想到在旅行碰到了殺人事件，自己還被當成嫌疑犯而遭到逮捕。就在搭乘囚車途中，突如其來的交通事故讓主角獲得了短暫的自由之身，並且和共乘的六名罪犯一起成為了逃犯。雪上加霜的是，一直尋求主角持有的「能力」的神祕襲擊者也接著現身，被警察與襲擊者雙方包夾的七人究竟該何去何從？\n \n　　隱藏在主角能力的秘密、襲擊者的真面目，以及一切開端的那個殺人事件的真相又是……？主角一行人能不能解開這些謎題，並且取回和平的日常生活呢？\n \n主角\n \n背負莫須有罪名而成為逃犯的主角\n天峰美香（あまみね　みか）\n聲優：岡本美歌\n※ 姓氏固定，只有名字可以更改\n年齡：21 歲\n身高：162 公分\n出生地：橫濱（日本）\n罪名：殺人\n\n「我沒有！我根本沒有殺害任何人！\n全都是誤會！」\n \n　　在義大利留學的日本大學生。在羅馬遭遇殺人事件，更被冤枉而遭到逮捕。打從心底的良善不容許惡行，本該是與逃亡生活毫無相干的人。自出生就擁有觸碰他人便能讀取對方強烈的感情與記憶的能力，因此為了避免不小心讀到他人的心，會一直穿戴著手套。\n \n攻略角色\n \n拒絕他人的孤獨一匹狼\n亞修・麥亞（アッシュ・マイヤー）\n聲優：鈴木崚汰\n年齡：22 歲\n生日：10 月 13 日\n身高：182 公分\n出生地：巴登（瑞士）\n罪名：傷害\n \n「麻煩死了………… 我一個人就好。」\n \n　　拋棄故鄉，輾轉各地打滾求生的年輕人。偏好一個人行動，極力不和他人互動，孤僻的一匹狼。由於不討喜的外表很容易被找碴，動手打架也是家常便飯。喜歡搭乘交通工具兜風，特別是對機車有著強烈的感情。駕駛技術雖然毫無破綻，但是其粗暴程度沒有出過車禍簡直是奇蹟。\n \n欺世罔俗的詐欺師\n漢彌爾・路易斯（ハミエル・ルイス）\n聲優：加藤和樹\n年齡：26 歲\n生日：6 月 7 日\n身高：185 公分\n出生地：布拉內斯（西班牙）\n罪名：詐騙\n \n「喂喂，你認真的嗎？\n還真是樂觀的腦袋瓜啊。」\n \n　　外表看似花花公子的詐騙犯。巧言令色、善用話語誘導人心，但同時也喜歡諷刺人，時常在話裡藏毒揶揄他人。主觀意識強烈，因此很常與他人起紛爭。也擅長在賭博出老千與變裝。\n \n殺害同僚被警察追捕，寡言的狙擊手\n吉普・瓦爾茲（ジブ・ヴァルツァー）\n聲優：竹內良太\n年齡：38 歲\n生日：11 月 17 日\n身高：191 公分\n出生地：羅滕堡（德國）\n罪名：殺人\n \n「等等。\n…… 給我控制一下你的行為。」\n \n　　背負殺害同僚的嫌疑而逃亡中的前・警察。在警官時代隸屬特殊部隊，是個手腕無人能及的狙擊手。個性冷靜沉著，是逃犯們的隊長。能以現實客觀的角度判斷形勢，卻也因為太過認真的性格有時跟不太上年輕人的想法。有過婚姻，但前妻已經逝世。\n \n絕不放過鎖定的獵物，世紀的大怪盜\n拉米・卡里埃（ラミー・カリエール）\n聲優：上村祐翔\n年齡：19 歲\n生日：7 月 16 日\n身高：172 公分\n出生地：安錫（法國）\n罪名：竊盜\n \n「—— 不不不，我才不是什麼扒手呢。本大爺可是世紀大怪盜，拉米大人。」\n \n　　自稱「世紀大怪盜拉米大人」，偷竊的目標主要為富人的小偷。擁有靈活的雙手，順手牽羊或開鎖的技術對他來說是小菜一碟。再加上他宛如夜貓一樣輕巧的身手，也很擅長飛簷走壁等輕功。雖然親人活潑，在團體中就像是開心果般的存在，但是極度厭惡他人碰觸自己。\n \n為了守護美麗的大自然與惡勢力戰鬥，充滿愛的地球戰士\n卡繆・艾因哈爾特（カミュ・アインハルト）\n聲優：立花慎之介\n年齡：25 歲\n生日：2 月 7 日\n身高：180 公分\n出生地：哈修塔特（奧地利）\n罪名：持有危險物品、毀棄損壞罪\n \n「你、你是在跟我說話嗎？\n而且是、日、日本的大和小姐！？」\n \n　　為了保護環境而打著「愛的地球戰士」名號進行活動的革命家。是個喜愛日本漫畫的理工科大學生，高度關注著日本的文化和動畫等。由於太過容易沉浸在自己的世界，再加上會怯場的關係，沒有同齡朋友。擁有純真無瑕的性格，基本上不喜歡與人爭鬥。\n \n\n商品概要\n遊戲標題：DesperaDrops\n遊戲平台：Nintendo Switch\n發售日期：預定 2023 年 11 月 30 日\n遊戲分類：愛與逃亡的犯罪懸疑 ADV\n販售價格：實體版／數位下載版 7480 日圓（含稅）\n遊戲人數：一人\nCERO：D（限定 17 歲以上）\n主要角色設計：小崎祐介（コザキユースケ）\n劇本撰寫：吉村 RIRIKA（吉村りりか）\nOP・ED 演唱：Zwei\n企劃・開發：Red Entertainment\n出版公司：D3 Publisher Inc.\n演員陣容：鈴木崚汰、加藤和樹、竹内良太、上村祐翔、立花慎之介、伊藤加奈惠、岡本美歌、其他', 3, 2, 5, '2023-11-25 12:45:44', '0000-00-00 00:00:00', 1),
(6, '根據喜好自訂能力。介紹把各式各樣的動作通通變成可能的徽章。【前往驚奇的世界Vol.5】', '關於已於10月20日（五）正式發售的《超級瑪利歐兄弟 驚奇》，透過不同主題進行介紹的「前往驚奇的世界」。而在這次的第5篇文章，將會提供有關能夠擴展動作的「徽章」之資訊。\r\n\r\n \r\n\r\n同時，描繪了於本作登場的瑪利歐與夥伴們招人微笑的場景，4種類的短片已經正式公開，請務必觀看。推薦於智能手機上以直向模式觀看。\r\n\r\n\r\n大象瑪利歐篇\r\n\r\n碧姬和庫巴篇\r\n\r\n大象瑪利歐和栗寶寶篇\r\n\r\n毛蟲水管篇\r\n透過改變徽章擴展各式各樣的動作\r\n進行冒險的話就可以獲得的「徽章」，具有能夠更改瑪利歐和夥伴們的能力與動作之特殊效果。\r\n\r\n\r\n※遊戲語言設定為日文時的畫面\r\n\r\n \r\n\r\n徽章被分類成三類，分別是能夠解鎖全新動作的「動作徽章」、有助於冒險的「力量提升徽章」、和有點古怪但適合高手的「高手徽章」，一共有超過20種徽章登場。\r\n\r\n \r\n\r\n而在這一次，將會就當中的12種徽章，與推薦的用法等一併進行介紹。\r\n\r\n帽子降落傘\r\n能夠打開帽子並進行滑翔飛行。同時亦可以從空中慢慢降落，故此能在立足處少的地方發揮積極作用。瑪利歐與路易吉以外的角色也會拿出自己的帽子。\r\n\r\n\r\n帽子降落傘\r\n\r\n攀牆跳躍 \r\n於跳躍中緊附著牆壁的話就可以獲得一次向正上方跳的機會。此外，也可以進行一般的踢牆跳，十分便利於以較高的立足處為目標前進的時候。\r\n\r\n\r\n攀牆跳躍 \r\n\r\n海豚踢\r\n能夠快速於水中游泳。亦可以破壞磚塊，故此能在難以行動的水中輕鬆前進。\r\n\r\n\r\n海豚踢\r\n\r\n 飄飄跳躍\r\n以輕飄飄的動作能比平時跳的更高。只要亂蹬雙腳便能夠跳向遠方，想要一口氣跳過敵人或是機關時非常便利。\r\n\r\n\r\n飄飄跳躍\r\n\r\n強力下蹲跳\r\n蹲下並畜力的話，就可以比平常跳得更高。結合耀西的空中踏步跳躍的話，就可以跳的更高更遠。\r\n\r\n\r\n強力下蹲跳\r\n\r\n藤蔓射擊\r\n在空中發射藤蔓，使它黏在牆壁上。藤蔓可以伸長，於目的地有牆壁的話，無論相距多遠距離也可以於一瞬之間移動。\r\n\r\n\r\n藤蔓射擊\r\n\r\n自動超級蘑菇\r\n於開始時便會出現超級蘑菇的效果。當有失誤並重試時佩戴此徽章的話，便能以力量提升爲超級瑪利歐而非小瑪利歐的形態重新開始遊戲。\r\n\r\n\r\n自動超級蘑菇\r\n\r\n回歸跳躍\r\n即使掉進洞穴或熔岩裡，都能以跳躍回歸。如果將此徽章佩戴在不會受到傷害的燿西及偷天兔身上的話，便可以更安心地進行冒險，推薦給初次遊玩「瑪利歐系列」的玩家。\r\n\r\n\r\n回歸跳躍\r\n\r\n探測\r\n靠近重要的物品的話徽章就會產生反應。怎樣都找不到驚奇花和10花花金幣的時候，不妨試試佩戴上探測徽章再於關卡内尋找。\r\n\r\n\r\n探測\r\n\r\n吸取金幣\r\n能夠把附近的金幣及花花金幣吸取過來。就算是位於難以拿取的地方，只需要靠近便能取得金幣。\r\n\r\n\r\n吸取金幣\r\n\r\n透明\r\n無論是敵人還是自己的身影都會變得看不見。可以享受在關卡裏沒有瑪利歐和夥伴們的全新「超級瑪利歐兄弟」樂趣。\r\n\r\n\r\n透明\r\n\r\n噴射跑\r\n不停地持續衝刺。推薦於像是與花毛毛進行賽跑時，又或像是以高速完成比賽為目標時使用。\r\n由於氣勢十分強勁，因此可以稍微在半空中奔跑。\r\n\r\n\r\n噴射跑\r\n\r\n覺得怎麽樣呢？有想要使用看看的徽章嗎。由於每一次只能佩戴一枚徽章，所以請在選擇了自己喜愛的角色之後，再根據關卡的特點和自己的喜好自訂能力吧。\r\n\r\n \r\n\r\n順帶一提，把徽章佩戴在「花洛里安王子」身上的話，就會產生特殊效果。\r\n\r\n\r\n花洛里安王子\r\n花花王國的王子。\r\n爲了從庫巴手上守護國王，與瑪利歐和夥伴們一起行動。\r\n只要稍微保持於停止狀態，花洛里安王子就會在瑪利歐和夥伴們的頭頂上露面。他似乎因為能夠為瑪利歐和夥伴們出一分力而正感到開心。\r\n\r\n\r\n設定中的徽章附著在花洛里安王子的頭上。\r\n如何獲得徽章\r\n徽章可以透過完成叫做「徽章挑戰」的特別關卡來獲取。透過此關卡亦能學會徽章的使用方法，所以在地圖上看見徽章挑戰的話，請務必造訪看看吧。\r\n\r\n\r\n有需要運用到徽章特有的動作才能順利前進，難以對付的關卡也會登場。於徽章挑戰中就算失誤也不會減少剩餘數量，故此請隨意重複挑戰看看吧。\r\n\r\n\r\n部分徽章能夠從地圖上的商店「雜貨店」購買。售賣的徽章亦會根據區域而有所不同，故此請到雜貨店造訪看看吧。\r\n\r\n\r\n例如這樣的用法\r\n根據佩戴的徽章，不但能更容易地通過困難的關卡，而且還能享受勁頭十足的動作，進一步擴大玩法。\r\n\r\n \r\n\r\n例如，無論嘗試幾次還是會掉進洞穴時，透過佩戴上「帽子降落傘」徽章，便能夠從空中慢慢降落並看清着陸地點。\r\n\r\n\r\n失誤時切換徽章再次嘗試！\r\n\r\n透過佩戴上「帽子降落傘」，進行滑翔飛行並在空中向前進。\r\n\r\n\r\n相反，佩戴「噴射跑」和「透明」等的高手徽章的話，即使是同一關卡難度亦會大大提升。\r\n\r\n\r\n佩戴上「噴射跑」徽章的話，即使在立足處少的地方也無法停下來！\r\n\r\n於立足處少、容易滑腳的關卡，使用「透明」也太高難度了吧……？\r\n\r\n\r\n不擅長於遊玩動作遊戲的玩家也好，對自己的技巧有自信的玩家也好，這確實是十分有用的新能力，請以自己享受的方式利用徽章看看吧！', 1, 1, 6, '2023-11-01 15:12:08', '0000-00-00 00:00:00', 1),
(7, '《名偵探皮卡丘 閃電回歸》於本日發售。皮卡丘到現在為止的活躍回顧影片也公開。', 'Nintendo Switch遊戲軟體《名偵探皮卡丘 閃電回歸》於本日正式發售。\r\n\r\n本作的舞台是人與寶可夢共生的城市「萊姆市」。\r\n\r\n自稱為「名偵探」的會說話的大叔皮卡丘和青年提姆組成的偵探搭檔，正挑戰在城市發生的各種事件。\r\n\r\n包含在本作的最初，皮卡丘和提姆到現在為止的活躍回顧影片現已公開，請務必觀看。\r\n\r\n\r\n為何哈利失蹤了？\r\n\r\n為何皮卡丘只能和提姆溝通？\r\n\r\n最重要的是……提姆和皮卡丘能否找到哈利呢？\r\n\r\n到底故事的結局是怎樣呢…...\r\n敬請遊玩《名偵探皮卡丘 閃電回歸》，親自一睹故事的結局！\r\n\r\n介紹本作的特徵\r\n人與寶可夢共生的城市\r\n舞台是人與寶可夢共生的城市「萊姆市」。在本作，考慮到寶可夢和萊姆市人們的「全新共生」的「寶可夢友誼週」似乎要開始了。\r\n\r\n大叔皮卡丘和青年提姆的的偵探搭檔\r\n本作登場的皮卡丘跟平常的有一點不同，熱愛咖啡，言行舉止和表情動作都像個「大叔」一樣！？\r\n明明是得意忘形的態度和言行卻不讓人憎恨，自稱為「名偵探」的皮卡丘和青年提姆組成偵探搭檔，挑戰在城市發生的各種事件，借助城市的寶可夢們的力量來解決事件。\r\n\r\n「打聽情報」是調查的基本功。提姆向人類打聽消息，皮卡丘則是向寶可夢打聽。集合人類和寶可夢兩方的證言，把事件解決。\r\n※遊戲語言設定為日語時的畫面。\r\n\r\n活用寶可夢的專長來幫忙調查\r\n皮卡丘可以借助寶可夢們的力量，透過一起進行調查。\r\n\r\n例如，與敏銳嗅覺來追蹤氣味的卡蒂狗一起找出事件的證據；與達摩狒狒（伽勒爾的樣子）一起把岩石擊碎來打開道路；與可以透視牆壁的另一側的倫琴貓一起在不被發現下行動。\r\n\r\n想更詳細暸解本作的玩家，在此整理了至今已公開的影片，敬請收看。\r\n\r\n盒裝版搶先購買特典\r\n作為盒裝版《名偵探皮卡丘 閃電回歸》的搶先購買特典，可獲得能在寶可夢卡牌遊戲使用的特典卡「名偵探皮卡丘」。\r\n\r\n是使用全新插畫的新卡片。\r\n\r\n\r\n※​特典送完即止。\r\n※下載版將不附贈特典卡。\r\n', 1, 2, 7, '2023-10-06 16:18:39', '0000-00-00 00:00:00', 1),
(8, '《風來的希煉 6》搶先試玩報導與製作團隊訪談 睽違十餘年再次踏上嶄新冒險旅程', '由 Spike Chunsoft 推出的迷宮探索角色扮演遊戲《千變的迷宮》系列，其中最知名的《風來的希煉》系列最新作《千變的迷宮 風來的希煉 6 蛇蜷島探險譚（不思議のダンジョン 風来のシレン６ とぐろ島探検録）》（以下簡稱為《風來的希煉 6》）預定於 2024 年 1 月 25 日在 Nintendo Switch 平台推出。\r\n \r\n　　自接續《特魯內克大冒險（トルネコの大冒険）》之後的《千變的迷宮》系列第二款作品《風來的希煉》於 1995 年推出以來，已經過了 28 年。除了當年就投入《千變的迷宮》系列的忠實玩家以外，應該也有在最近兩、三年中，因為接觸於各式各樣不同平台上推出的《千變的迷宮 風來的希煉 命運之塔與命運之骰》（PC / Switch / iOS / Android）※ 而成為支持者的玩家存在才對。\r\n \r\n※ 本作是以在 2015 年 6 月推出的 PS Vita 版遊戲為基礎，追加更多全新要素後於 2020 年 12 月在 PC 和 Switch 平台推出，並於 2022 年 3 月移植至 iOS / Andoroid 平台。\r\n \r\n　　而這個《風來的希煉》系列，其實已經有 14 年之久沒有推出過完全新作。也因為這樣，現在就要為各位非常關注本作的忠實支持者，送上本作的媒體搶先試玩報導，以及開發團隊專訪）。以下內容雖然有盡力避免洩漏劇情，但因為實在是忍不住，只好讓筆者先說一句……真的是非常有趣哦！\r\n \r\n可以搔到癢處，提供些許輔助的要素讓遊戲玩起來更方便。\r\n好好享受希煉全新的冒險吧\r\n \r\n　　首先要很簡略地向大家說明一下本作的故事大綱，遊戲舞台是「蛇蜷島（とぐろ島）」這個上面藏有海賊寶藏的小島。遊戲主角風來人（流浪人）「希煉（シレン）」與他會說話的鼬鼠夥伴「庫帕（コッパ）」為了要大賺一筆，所以打算找到島上的財寶……當然不會是這麼回事啦。其實是某一晚在夢中，看到了蛇蜷島上的怪物，與正在呼喊求助的女孩，所以為了救人才來到島上。\r\n \r\n　　在完成簡單的操作教學之後，冒險就會從玩家探索時使用的據點宿場浜（しゅくばはま）開始起步。遊戲流程基本上就是《千變的迷宮》系列遊戲基礎，是被稱為所謂隨機地圖式遊戲（Roguelike）的傳統型式。採用永久死亡機制，只要希煉在冒險過程中倒下，就會失去身上所有道具和金錢等持有物品，等級也會回到一級，必須要從宿場浜這個據點重新開始。\r\n \r\n宿場浜感覺是個很小的村落，當然也有系列傳統的「會給你飯糰的神秘老爺爺」\r\n \r\n　　但是不是「一但被打倒就得全部從零開始」，其實倒也未必。在宿場浜裡有個倉庫，只要在冒險途中使用可能會撿到的道具「倉庫之壺」，就可以把在冒險中取得的道具送到倉庫裡面。因為送進倉庫裡的道具，就算玩家被打倒也不會消失，所以可以先為了收集道具而數度踏進迷宮，等道具湊齊了再以萬全的狀態，挑戰完全攻略這個迷宮就行。\r\n \r\n　　這個「不管被打倒多少次都可以持續挑戰」的玩法，就是《千變的迷宮》系列，或者說是這種被稱為隨機地圖式的遊戲類型的基礎，同時也是最大的樂趣。在這次《風來的希煉 6》當中，還加入「只要希煉被打倒，就等於會經過一定時間」的設計，會因為遊戲中經過的時間，而在冒險途中或是據點裡觸發事件。\r\n \r\n　　這個系統當然是以玩家會被打倒多次為前提的遊戲流程下去設計，同時也可以讓玩家在因為一些小失誤，或者是被用一些很丟臉的方式打倒，必須要回到開始地點時，也可以想著「至少還能夠看到事件，也不算壞事啦……」，透過這個方法來安慰自己一下，也是一種優點吧。\r\n \r\n只要使用倉庫之壺，或是拜託很偶爾才會在迷宮裡遇見的飛腳，就可以把道具送回倉庫\r\n\r\n被打倒之後在遊戲據點宿場浜，或者是途中的休息站就會發生變化。\r\n雖然玩遊戲當然是盡可能不想死掉，但有這種即使死亡也能享受到的要素也很令人高興\r\n \r\n　　那接下來就要更進一步「深入」遊戲主要內容的迷宮探索部份啦。\r\n \r\n　　在迷宮裡的地圖是採用四角格設計，由希煉和敵人交互以回合制的方式行動。每一次進入迷宮裡面，地形和敵人配置，以及掉落的道具都不一樣，這部份可說是《千變的迷宮》共通要素的地方並沒有改變。玩家必須要適應這個每次遊玩都不一樣的環境，來攻略迷宮推進劇情。因為這部份的基本系統在遊戲內都有詳細解說，所以就算是系列初學玩家應該也很容易上手才對。\r\n \r\n迷宮裡不僅有敵人，還有許多陷阱。必須要小心提防各種不同的要素加以前進才行\r\n\r\n遊戲會提供各種解說，還有隨時都可以確認的遊玩方式頁面\r\n \r\n　　遊戲故事的目標，是位在蛇蜷島最深處的蛇頭山（じゃとうさん）山頂。但話雖然是這樣說，倒也不是要玩家一直爬山就好。而且就連想走到山腳下，都是一段不短的旅程，想要抵達目的地，就必須要在山路中上上下下，還要穿過山洞，行經各式各樣不同的區域。\r\n \r\n　　每個區域裡的迷宮地形也都不同，而且就連畫面都會有所變化，所以除了探索玩法外，在視覺上也不會令玩家厭煩。會令人期待在越過這個迷宮之下，等一下到底會出現怎樣的景色，而又會有什麼樣的敵人與機關在等待我們前來呢，讓人在冒險途中一直感覺十分興奮。', 3, 3, 8, '2023-11-23 19:20:21', '0000-00-00 00:00:00', 1),
(9, '電影式探案冒險《虛時異境：迷離時空 終極版》Switch 版今日發售', 'IzanagiGames, Inc.（位於東京都江東區，製作人兼 CEO：梅田慎介）宣布，與 MyDearest Inc.（位於東京都中央區，CEO：岸上健人）共同開發的 Nintendo Switch《虛時異境：迷離時空 終極版》於本日 11 月 22 日正式發售。\r\n \r\n　　Nintendo Switch 版不但完整收錄 VR 版 1～3 章內容，更新增 Nintendo Switch 限定劇情。由 LAＭ擔任角色設計，並搭配豪華聲優的精彩演出，帶來極具魅力的角色陣容。系列主題曲及各章節主題曲分別由星街彗星（星街すいせい，hololive）及 YuNi 演唱。玩家能夠在 Nintendo Switch 上體驗這款體驗電影式探案冒險遊戲，享受屢獲殊榮的精彩故事情節以及刺激的案件調查。\r\n \r\n【以下內容為廠商提供資料原文】\r\n\r\n \r\n免費體驗版開放下載\r\n \r\nMy Nintendo Store（香港） ：https://ec.nintendo.com/HK/zh/titles/70010000072551\r\n \r\n　　12 月 21 日前購買數位下載版享九折優惠，免費體驗版好評上架中。\r\n \r\n\r\n　　在《虛時異境：迷離時空 終極版》正式發售後，IzanagiGames 和 MyDearest 也將繼續聯手出擊，於今日宣布《東京時籠（東京クロノス）》以及《阿爾特斯：超越時空（ALTDEUS: Beyond Chronos）》兩款時籠宇宙作品將於 2024 年登陸 Nintendo Switch 平台！這兩款作品不但榮獲多項遊戲獎項，亦廣受玩家好評，Nintendo Switch 版預計以合輯的方式和玩家見面，今後也將陸續公開更多最新消息。\r\n \r\n《虛時異境：迷離時空 終極版》簡介\r\n \r\n　　故事發生在遙遠的未來，舞台是犯罪率只有 0.001% 的海上都市「阿斯特拉・克羅茲」。但這座都市的創建人「拉姆福德博士」卻遭到殺害，而你的任務就是扮演監察官「赫爾・賽恩」來破解這起「不該發生的兇殺案」。\r\n \r\n　　本作是一款電影式探案冒險遊戲。透過 Nintendo Switch 特有的操作體驗，來享受彷彿置身於電影世界的震撼以及波瀾壯闊的故事情節。只要用左手觸摸物品就能看到「所有者的記憶」，活用這個特殊能力，探索充滿謎團的城市，揭曉案件的真相吧！\r\n \r\n遊戲資訊\r\n遊戲名稱：虛時異境：迷離時空 終極版（DYSCHRONIA: Chronos Alternate - Definitive Edition）\r\n對應平台：Nintendo Switch\r\n開發銷售：IzanagiGames, Inc.／MyDearest Inc.\r\n遊戲類型：電影式探案冒險\r\n角色設計：LAM\r\n遊戲人數：1 人\r\n語音語言：日文／英文\r\n字幕語言：日文／英文／繁體中文／簡體中文／法文／西班牙文\r\n開發廠商：IzanagiGames, Inc. ＆ MyDearest Inc.\r\n發行廠商：IzanagiGames, Inc.\r\n建議售價：日本盒裝版：7,678 日圓（含稅）\r\n　　　　　數位下載版：388 港幣\r\n預定發售日期：2023 年 11 月 22 日', 2, 2, 9, '2023-11-22 13:58:32', '0000-00-00 00:00:00', 1),
(10, '《寶可夢 朱／紫》公開 YOASOBI 合作樂曲「Biri-Biri」特別 MV', '音樂組合 YOASOBI × 寶可夢聯手打造的新歌「Biri-Biri」已於 11 月 18 日正式發行，官方也在近日公開以 3D 動畫呈現的特別 MV，觀眾將能一窺妮莫和原創主角「安娜（アンナ）」之間的故事。\r\n \r\n　　本次的合作歌曲啟發自《寶可夢 朱／紫》原創短篇小說「與你共度雨後時光（暫譯，きみと雨上がりを）」，該短篇小說是 The Pokémon Company 為了紀念《寶可夢 朱／紫》遊戲於 11 月 18 日迎接一週年而推出的特別企劃，以遊戲內的勁敵角色「妮莫」的視角，描寫了與轉學生少女「安娜」的相遇，以及兩人的「尋寶」故事。小說邀請到以《吹響吧！上低音號》聞名的武田綾乃執筆，由 The Pokémon Company 和 GAME FREAK 共同監修。\r\n \r\n \r\n劇情簡介\r\n \r\n　　擔任帕底亞地區橘子學院學生會長的妮莫，負責帶領剛搬到附近的轉學生少女「安娜」前往學校。在初次見面即展開的寶可夢對戰中，妮莫在安娜的眼神深處看到了閃爍的光芒。這是實力派作家武田綾乃用獨特視角描繪的，妮莫與安娜兩人的「尋寶」故事。\r\n\r\n \r\n　　「與你共度雨後時光」已於特設網站上全篇免費公開；附帶一提，從 11 月 18 日起，於日本全國各地的寶可夢中心和寶可夢中心線上商店，凡購物滿 6000 日圓（含稅）即可獲贈小說的實體印刷版。\r\n \r\n「與你共度雨後時光」特設網站：https://novel-kimiame.pokemon.co.jp/', 2, 3, 10, '2023-11-20 14:05:19', '0000-00-00 00:00:00', 1),
(11, '任天堂公布多款支援中文的 Nintendo Switch 最新獨立遊戲', '任天堂於近日舉辦「Indie World Showcase」，一舉介紹了多款即將在 Nintendo Switch 上推出的最新獨立遊戲。任天堂官方隨後也發布新聞稿，整理出今後預定發售並支援中文的遊戲軟體，供有興趣的玩家參考。\r\n \r\n\r\nChants of Sennaar\r\n \r\n \r\n揭露不祥的真相，並掀開這個迷人世界中諸多奧秘的面紗。\r\n \r\n　　揭露往昔碎片背後的奧秘\r\n \r\n　　渾沌初開時，通天塔內諸族便已四分五裂，彼此不再交談。但據說有朝一日，將有一名旅人發揮智慧，打破諸族之間的隔閡並恢復平衡。受世人遺忘過去的巴別塔傳說啟發，在色彩斑斕的詩意場景中，探索和發現扣人心弦的世界。漫步龐大迷宮的無盡階梯，揭露不祥的真相，並掀開諸多奧祕的面紗──在這個迷人的宇宙中，古老的語言既是枷鎖，也是鑰匙。\r\n \r\n踏上動人心魄的旅程，破譯古老的語言文字\r\n探索美妙而迷人的世界，其風格濃烈的敘事受巴別塔傳說啟發\r\n觀察周邊環境並破解謎題，解開圍繞著你的謎團\r\n利用潛行和計謀智取衛兵，穿梭禁區\r\n破譯古老的語言，促使通天塔的諸族恢復交流\r\n \r\n　　本作支援繁體中文和簡體中文，體驗版及下載專用軟體現已發布，定價 HKD 148。\r\n \r\n背包英雄（Backpack Hero）\r\n \r\n \r\n背包管理 Roguelite！收集物品，消滅敵人！\r\n \r\n　　《背包英雄》與你熟知的那些牌組構築 Roguelite 遊戲大不相同。你攜帶的物品固然重要，但怎麼把它們塞進背包才是關鍵！物品的所在位置會大大影響它們的表現，將它們放在背包中的正確位置以增強它們的力量吧！\r\n \r\n　　快來探索地城，結交各式各樣的朋友，並與致命的敵人作戰！ 充分利用你收集到的資源，重建你的家鄉哈弗薩克山丘！將其變成一個迷人且高效的小村莊，以吸引新居民。買賣物品、進行研究並解鎖英雄、挑戰和任務。\r\n \r\n　　本作支援繁體中文和簡體中文，下載專用軟體現已發布，定價 HKD 100。\r\n \r\n享受這間餐廳吧\r\n \r\n \r\n歡迎光臨月宮，這裡是永遠營業的家庭餐廳。\r\n \r\n　　朋友啊，享受這間餐廳吧。這裡的月亮滿盈如鏡，還有免費的自助飲料機呢。\r\n \r\n　　在選項冒險遊戲《享受這間餐廳吧》當中，你將誤入一家名為「月宮」的餐廳，在永無止境的時光中與其他顧客閒聊，享用一些奇異的飲品，同時抽絲剝繭地探索這間餐廳。歡迎來到這個世界，享受夜夢般的音樂，以及彷彿用月亮的光與影繪製而成的獨特遊戲畫面。您可以使用 Nintendo Switch 的任何遊戲模式，隨時隨地領略本作品的魅力。\r\n \r\n　　本作支援繁體中文和簡體中文，下載專用軟體現已發布，定價 HKD 84。\r\n \r\n吐司球（Toasterball）\r\n \r\n \r\n多人體育遊戲…… 但選手是吐司機！\r\n \r\n　　《吐司球》是遵循物理特性的多人體育遊戲，簡單好上手，非常適合幾個朋友聚在一起同樂（支援鄰近主機通訊 1-4 人多人模式）。玩家會變成吐司機，你有可能觸電或把吐司烤焦，勢必少不了刺激混亂的場面。有些較高超的技巧仍須經過學習才能掌握，加上玩法多變，讓你接連玩上幾小時也不會膩。\r\n \r\n　　本作支援繁體中文和簡體中文，下載專用軟體預定於 2023 年 11 月 30 日（四）發布，定價 HKD 69，現已接受預購。\r\n \r\n地城魔法風雲\r\n \r\n \r\n※ 遊戲語言設定為英文時的畫面。\r\n \r\n卡牌在手，魔力我有。\r\n \r\n　　《地城魔法風雲》是神秘的地城冒險遊戲，發生在一個魔法就是卡牌，有卡牌就能用魔法的世界。\r\n \r\n　　探索古老的廢墟、拿到稀有的卡片，並使用巧妙的魔法組合擊敗你的敵人，並打造一副可以拯救世界的傳奇法術牌組。用地震劈開地面、發射白熾的火球，或召喚強大的盟友消滅你的敵人。進入世界上六個各有不同的地城來場冒險。學習每個區域怪物的技巧、調整你的牌組並挖掘特定卡牌。在探索美麗小鎮的同時為下一次冒險做好準備。交易卡牌、購買新卡，打開補充包、和 NPC 聊天，或是開始挑戰任務。\r\n \r\n　　本作支援繁體中文和簡體中文，下載軟用軟體預定於 2024 年 3 月 14 日（四）發布，定價 HKD 200。\r\n \r\n幻刃奇美拉\r\n \r\n \r\n—— 過去會幻化為各式各樣的姿態，陪伴在男人的身邊。\r\n而這份寂寥，正是你最強大的力量。\r\n \r\n　　《幻刃奇美拉》是一款具有技能樹系統的超自然賽博龐克風類銀河城遊戲。你將扮演失去記憶的妖魔獵人「慎」，探索化為魔都的大阪，通過斬妖除魔，來找回關於自身、關於失去的妻子、以及關於「技能」的回憶。\r\n \r\n　　近未來、異形的怪物、幽靈、新興宗教、發達的科技、美麗的妖魔、全副武裝的「妖魔保護團體」…… 你將在化為魔都的大阪中艱難求生，並揭露這座城市所擁有的「過去」。\r\n \r\n　　為您呈獻一場以精美像素藝術所描繪而成、怪異而又美輪美奐的魔都冒險。\r\n \r\n　　本作支援繁體中文和簡體中文，下載版預定於 2024 年春季發售。\r\n \r\nThe Star Named EOS：未曉星程\r\n \r\n踏上一趟未曉的旅程……\r\n \r\n　　《The Star Named EOS︰未曉星程》是一款以「攝影」為題材，並重視敘事體驗的解謎冒險遊戲。\r\n \r\n　　玩家將扮演一位年輕的攝影師 ——Dei 踏上一場將追尋著母親腳步的奇幻旅程。兒時的 Dei 定期會收到旅行中的攝影師母親寄來的信，信中總會附上一張美麗的旅行風景照。\r\n \r\n　　直到某天，Dei 發現照片內有些奇異之處，讓他曾深信不疑的一切頓時備受挑戰。在他的內心深處一個疑似母親聲音的引導下，Dei 最終邁出步伐，去找尋母親一去不復返的真相……\r\n \r\n　　本作將美麗的手繪美術風格與著重敘事的解謎機制融為一體，創造出令人目眩神迷且充滿反思的奇幻體驗。\r\n \r\n　　本作支援繁體中文和簡體中文，下載版預定於 2024 年春季發售。\r\n \r\n魔女之泉 R\r\n \r\n \r\n可愛又具有策略性的魔女養成 RPG！\r\n \r\n　　《魔女之泉 R》是一款把收集、養成、戰鬥要素絕妙地融合在一起的故事驅動養成 RPG，講述了為了在魔女狩獵中生存下來而需要變強的小魔女的故事。\r\n \r\n　　你可以幫助獨自在森林中長大，想要去外面人類世界冒險的派莓透過修練、道具採集 & 製作、狩獵、武器製作等多種方法變強，同時也可以為派莓選擇和製定不同的養成方案。\r\n \r\n　　遊戲玩法還包括寵物收集、解謎，和尋找隱藏的路線及內容等。派莓將會到許多環境艱難的地區冒險，例如廣闊的海洋、冰冷的雪原等等，在那些地方等待她的究竟是朋友還是敵人？ 來一起和派莓冒險吧！\r\n \r\n　　本作支援繁體中文和簡體中文，盒裝版及下載版預定於 2024 年春季發售。\r\n \r\n小貓咪大城市（Little Kitty, Big City）\r\n \r\n \r\n※ 遊戲語言設定為英文時的畫面。\r\n \r\n寧靜的午睡變成了一場異想天開的大冒險！\r\n \r\n　　你想要回家還是先闖蕩這座大都市呢？確實，回家是一件大事沒錯。我懂，是一件優先順位很高的事，也算是給你一個方向…… 你找一下，應該可以看到寫在待辦清單上！不過啊？不覺得該先四處探險一下嗎！\r\n \r\n　　本作支援繁體中文和簡體中文，下載專用軟體預定於 2024 年春季發布，售價未定。', 2, 3, 11, '2023-11-20 17:45:50', '0000-00-00 00:00:00', 1),
(12, '從頭開始了解《瑪利歐賽車8 豪華版》。在此為大家介紹能幫助贏得比賽的應用技巧。', '本次將介紹能在Nintendo Switch遊戲軟體《瑪利歐賽車8 豪華版》的比賽中，幫助您贏得第一名的應用技巧和訣竅。而在這篇文章中介紹了基本技巧，歡迎一併參考。\r\n\r\n \r\n\r\n※本篇文章所介紹的內容皆使用「Joy-Con握把（左右握著Joy-Con）」或「Switch Pro控制器」操作。\r\n\r\n大幅提升排名的技巧：進階比賽技巧篇\r\n首先，為大家介紹可在比賽運用的進階技巧。\r\n\r\n如果對手在自己前方，就是利用「滑流」逆轉戰局的機會\r\n如果行駛過程中緊跟在其他車輛後方，就會出現氣流狀的效果。\r\n\r\n\r\n距離前方車輛大約2個車身左右，會開始出現氣流狀的效果\r\n如果在出現氣流的狀態下，持續跟在對手的正後方，就會發動減少空氣阻力的「滑流」，便可在一定時間內提高車速。\r\n\r\n\r\n由於小路和彎道內側的行駛路線受到侷限，比較容易跟在對手後方，因此可以積極地在這些地方嘗試發動滑流。\r\n\r\n利用後照鏡查看對手的情況\r\n\r\n如果在行駛中按下X鍵，可以改變視角查看車輛後方的情況。在比賽過程中，容易將注意力集中在前方，但偶爾回頭看看，就可得知對手離自己有多近，以及持有哪些道具等。\r\n\r\n此外，發現後方的對手時，可以丟「香蕉皮」等道具進行干擾，或是故意以蛇行的方式預防對手發動剛才介紹的滑流，如此便更容易保住領先的位置。\r\n\r\n在比賽中，偶爾降速一下也很重要\r\n\r\n熟悉比賽之後，就會為了想要領先而一直加速，但如果速度過快而衝出賽道外，反倒會減速而被對手超車拉開距離。遇到急轉彎或看似很難急速跑完的賽道時，不時按下B鍵踩煞車謹慎操控，反而會讓行駛過程更加流暢。\r\n\r\n特別是當比賽的「排氣量」達到「150cc」或「200cc」時，每台車輛的最高車速都會大幅提升，因此衝出賽道的危險性也會隨之增加。\r\n\r\n請隨時提醒自己觀察賽道的形狀，盡量穩定流暢地駕駛。\r\n\r\n\r\n此外，有些道路也會因為積雪或下雨變得比一般道路更容易打滑。\r\n\r\n在這樣的路面上很難控制車輛，因此若能掌握好過彎的速度，就較能夠順暢地行駛。\r\n\r\n大幅提升排名的技巧：各彎道屬性攻略篇\r\n彎道是考驗玩家技術的地方。\r\n\r\n接下來，將根據不同的彎道屬性，為大家介紹想要登峰造極就必須學會的「過彎」技巧。', 1, 1, 12, '2023-10-06 15:38:01', '0000-00-00 00:00:00', 1),
(13, '《Another Code 回憶錄：兩種記憶／記憶之門》的最新資訊公開！本作預定於2024年1月19', '像閱讀推理小說一樣解開謎團。\nNintendo DS遊戲軟體《Another Code：兩種記憶》，以及Wii遊戲軟體《Another Code：R 記憶之門》將重新推出在Nintendo Switch上。\n\n※遊戲語言設定為日文時的畫面。\n\n\n某一天，少女艾希莉收到一封信，來自照理說已經去世的父親。\n\n\n為了查明關於這封信的真相，艾希莉前往「布拉德‧愛德華島」。然而在那個地方迎候著她的，卻是充滿疑團和機關的巨大宅邸，以及與失去記憶的少年「Ｄ」的邂逅……\n\n\n艾希莉將面對什麼樣的真相呢？\n\n \n此外，也收錄了描寫兩年後發展的《Another Code：R 記憶之門》。故事的全貌將就此明朗。\n\n\n收錄了兩部故事的《Another Code 回憶錄：兩種記憶／記憶之門》預定在2024年1月19日（五）發售。\n\n※以上為開發中畫面。\n\nNintendo Switch\n商品資訊', 1, 2, 13, '2023-09-14 10:35:12', '0000-00-00 00:00:00', 1),
(14, '寶可夢紅紫黑色結晶活動即將開始', '大劍鬼（洗翠的樣子）\r\n\r\n昨天（2023年11月20日）在「寶可夢朱・紫」中，發表太晶團體戰在寶可夢「大劍鬼（洗翠的樣子）」活動開始！\r\n活動時間為，11月24日9：00到11月27日8：59（日本時間），以及12月1日9：00から12月4日8：59（日本時間）為止。\r\n\r\n　活動期間，於７星的黑色結晶的太晶團體戰中，大劍鬼（洗翠的樣子）將會出現。大劍鬼（洗翠的樣子），在平常遊戲中不會出現。本次出現的大劍鬼（洗翠的樣子），在水太晶屬性中擁有「最強之證」的寶可夢。\r\n\r\n　另外，本次活動中出現的大劍鬼（洗翠的樣子），每一個紀錄檔都只能夠捕捉一隻。捕捉後，只要還在活動期間並參加黑色結晶的太晶團體戰，就能獲得報酬\r\n\r\n豆知識(沒用的知識)\r\nテラスタル-太晶化 來自於テラ的太+上クリスタル的水晶\r\nヒスイ-翡翠\r\nボケモン-寶可夢(以前叫神奇寶貝)\r\n\r\n來源來自於\r\nhttps://www.4gamer.net/games/619/G061991/20231120006/\r\n\r\n以上新聞同步於我的個人部落格中發出\r\nhttps://shintaigame.site/shintaigame_part7/\r\n-------------------------------------------------------------\r\n以上翻譯為本人翻譯，並非官方正統翻譯。\r', 4, 3, 14, '2023-11-21 12:55:12', '0000-00-00 00:00:00', 1),
(15, '《超級瑪利歐 RPG》試玩報導 以現代遊戲規格享受「全新又令人懷念」的冒險', '任天堂於今日（11/17）發售的 Nintendo Switch 遊戲《超級瑪利歐 RPG（スーパーマリオＲＰＧ）》，是 1996 年在超級任天堂主機上推出之同名遊戲軟體的 Switch 重製版。畫面在保留原版遊戲氣氛的前提下完全翻新，讓玩家能夠以「現代遊戲」規格，享受到《瑪利歐 RPG》系列作原點，以及那個時代的遊戲體驗。\r\n\r\n \r\n　　……雖然前面是以試玩報導的常規描述開頭，但相信一定會有人認為「真的是這樣嗎？」才對。\r\n \r\n　　筆者自己每次看到「那款名作要重新再生後再次登場！」這類遊戲或是重製作品推出時，最在意的事情也是「『忠實保留原版遊戲的部份』和『以現代遊戲規格追加的全新要素』兩者之間的平衡有沒有保持好？」這一點。由於《超級瑪利歐 RPG》對於筆者來說，是在小時候第一次接觸到的貴重遊戲作品，所以自然就令人更加在意。\r\n \r\n　　也正因為如此，才令筆者感到吃驚，這是因為這次在發售前搶先試玩到《超級瑪利歐 RPG》來親自確認，發現原版遊戲的優點和新追加的要素，的確是以絕佳的平衡組合在一起。如果是這種完成度，想必不管是原版遊戲的忠實玩家，還是第一次玩到《超級瑪利歐 RPG》的人，都一定能享受到十分精彩的遊戲體驗才對，這也是筆者對本作最直接的感想。在以下報導中，就要告訴大家這款不管是原版遊戲的忠實玩家，還是首次接觸的玩家都一定能樂在其中，成為一款「讓人懷念卻又很有新意」之遊戲回歸的《超級瑪利歐 RPG》魅力所在。\r\n\r\n幾乎沒有任何被刪改的場面，能讓人品味到和原版遊戲一樣興奮的故事劇情\r\n \r\n　　首先要先來講講「保留自原版遊戲的部份」，雖然這樣說看起來很像是針對原版遊戲忠實玩家的內容，但是對於 Switch 版遊戲有興趣的玩家，也可以當作可以了解到「原來如此，是一款有這種氣氛的遊戲」，這樣子的「預備知識」才對，希望大家都能仔細閱讀。\r\n \r\n　　那麼本作保留自原版遊戲的部份……開門見山來說，其實真的只能說是「幾乎全部」。雖然可能會有人質疑「真的可以這樣說嗎？」才對，但這是筆者最直實的感想，所以實在是沒有辦法。\r\n\r\n　　首先要從遊戲字幕部份開始講起，《超級瑪利歐 RPG》因為是一款角色扮演遊戲，所以是一款文字量非常龐大，而且裡面還加入許多個性獨特的表現方式或是語氣，可說是充滿許多「哏」的遊戲。也因為如此成為一款有很多台詞、單字讓人留下深刻印象的遊戲，而在這次的 Switch 版當中不光是主要角色，就連只會在特定某個場面登場一次講出一句台詞的角色，都幾乎和原版遊戲完全一模一樣。\r\n\r\n準備了上面兩個場景的原始版本（擷圖自超級任天堂版遊戲）的圖片，可以很清楚看出台詞都是一模一樣\r\n \r\n　　所以遊戲主線故事劇情自然也沒有改變，綁走碧姬公主（ピーチ姫）的庫巴（クッパ），與追趕在後的瑪利歐。終於來到庫巴城堡，經過一番死鬥後從庫巴手中救出碧姬，但空中突然降下一把巨大的劍……從以上的序章劇情開始，會展開一段充滿不斷讓人感覺「接下來到底是會發生什麼呢？」，充滿這種興奮感的故事。\r\n \r\n　　除了故事之外，各個場面的構圖和演出，以及整體遊戲氣氛也是完全相同。因為遊戲畫面和表現能力提昇之故，刺進城堡裡的巨大長劍讓人感覺更有存在感，而作為故事關鍵的星星碎片（スターピース），出現在瑪利歐一行人面前時也顯得更加閃亮。\r\n\r\n開頭場景是一段超大魄力的動畫影片，刺進城堡的巨大長劍，真的很棒…\r\n\r\n星星碎片因為遊戲畫面提昇的關係，所以感覺也更加閃亮\r\n \r\n　　就台詞部份來說，和前面提到的一樣，《超級瑪利歐 RPG》裡充滿多獨特的表現和用字方式，有許多的「哏」存在。但因為內容上頗為極端，有許多沉重的黑色幽默和具有時代性的諷刺玩笑，應該有不少忠實玩家和筆者一樣，事前都認為「大概會有些內容被刪改，或者是被省略的部份吧」。但是大家可以放心，全部都有留下來。\r\n\r\n本作瑪利歐的個性有時還滿粗暴，上圖的回答也是怎麼看都不像是位英雄，但這種地方也很討人喜歡\r\n \r\n　　就文字部份來說，瑪羅（マロ）那句「到底是在想什麼啊（なにかんがえてるの）」依然健在。這是瑪羅作為隊伍成員之一，可以在戰鬥中使用的招式，施展後可以確認敵人的 HP ，而且動作有成功的話，就會和招式名稱一樣可以看到「敵人正在想什麼」。這時會出現的字幕，可說是黑色幽默、嘲諷搞笑以及後設發言等等，所謂「哏」的寶庫，就筆者的觀測範圍（到這次試玩範圍的第三個星星碎片為止）來說，並沒有任何會讓人產生疑問的部份。給人留下深刻印象的這一句和那一句都有忠實保留下來，並沒有什麼會感覺不對勁的地方。就連「那個」虛擬題材也是一模一樣哦。\r\n\r\n很不可思議就會讓人自動在腦內配音的台詞\r\n \r\n　　話雖如此，（即使先前才剛拿出超級任天堂版遊戲重玩過一次）還是有可能會有忘記，或者是本來就漏看的原版遊戲內容存在。而且在試玩範圍以外的部份又是如何？這些地方筆者個人也是很在意。像那個小到和一顆豆子差不多的敵人到底變成怎樣了……但這部份就是（包含筆者在內）要留到正式版遊戲的樂趣啦。\r\n\r\n提供一個原版遊戲玩家會在意的情報……本作的瑪羅是一加入就可以使用「到底是在想什麼」。\r\n所以也可以對肯索爾（ケンゾール）使用哦\r\n \r\n　　當然也不是一字一句全部都依照當年，像是遊戲教學類的字幕，就有依照主機平台和遊戲規格變更而更換為新版。但就算是這些內容，也全都有製作為帶有當時氣氛，能讓人感覺到《超級瑪利歐 RPG》風格的台詞，就算是原版遊戲玩家也不會感覺有什麼不對勁，而是能「原來……會變成這個樣子啊」馬上就可以接受。\r\n\r\n正在說明如何存檔，雖然本作的存檔系統有所變更（後面會詳細提到），但還是讓人想用原本就有的這個。\r\n筆者這次也是用了很多次\r\n \r\n　　就像這樣，本作遊戲字幕非常重視當時的語氣和氣氛，基本上都保留原樣，對於喜愛當年原版遊戲的玩家來說，看了真的是非常開心。\r\n \r\n　　就和前面提到的一樣，有不少就現代遊戲來說的確是相當激進的表現存在，所以在事前令人擔心「雖然就算要修改也是無可奈何，但如果被改成『沒有原本風味的尷尬台詞』那就很人很難過了」，所以特別是對於筆者個人中意的「有一些惡搞甚至是黑心的」字幕描寫，可以在（大概是）接近踩線邊緣的程度去保留下來，實在是令人十分感謝。\r\n\r\n讓人感覺「咦？開這種玩笑沒有問題嗎！？」的林喜剛（ドソキーユング）也保留原樣\r\n\r\n像這樣的小玩笑也都有保留下來，真是令人開心\r\n \r\n　　在《超級瑪利歐 RPG》當中，從瑪利歐本人、夥伴成員到敵人為止，都有出自系列作品或本作原創等等，非常多不同種類的角色登場。而這些角色最大的魅力之一，就是他們很有幽默感讓人感覺和謁可親的動作和表情，在這方面也是有完全重現出來。\r\n \r\n　　像是瑪利歐常常會用讓人感覺浮誇的默劇動作，或者是藉由神秘的模彷來說明情況的場面就和當年一模一樣……應該說因為遊戲表現手法和畫面水準提昇，所以這方面顯得有更進一步的強化。\r\n\r\n因為筆者很喜歡這一段表演，真的很開心看到完全沒有改變\r\n \r\n　　由於這些演出，是基於當時遊戲主機（SFC）的畫面和角色模組為前提的表現手法，以現代技術和畫面直接重現出來，是會讓人有點擔心看起來是不是會不太對勁或是讓人感覺很尷尬，只不過看起來只是杞人憂天。\r\n \r\n　　就筆者個人來說，感覺就像前面提到的一樣「看起來更加強化真令人開心！」，真的是讓人鬆了一口氣，看到動作還比當時多變的瑪利歐在遊戲中手舞足蹈，甚至讓人感覺「原來當年想要表現的演出其實是這樣啊！（雖然當年也讓人很有感了）」。\r\n\r\n哭泣的庫巴，在遊戲出現的表情當中是筆者相當中意的一種…\r\n\r\n因為被冒犯到，所以就算對方是小孩也舉手揮拳的瑪利歐（與阻止他的瑪羅），本作更清楚地傳達出瑪利歐氣到發抖的感覺\r\n \r\n進化得更加貼近玩家，玩起來更方便的系統層面\r\n \r\n　　那麼接下來就要來談談「作為現代遊戲追加進的全新要素」了，要介紹這次作為 Switch 主機上的遊戲，和原版遊戲相比之下有變更的部份，以及全新追加的要素。\r\n \r\n　　問到「有哪些地方改變？」這個問題，筆者想要說大多是在系統層面，而且主要是與「遊玩方便性」有直接關聯的部份有所改變。特別是戰鬥系統有大幅度的變化，在攻擊時捉準特定時機按下按鈕，或者是不停連按，就可以強化該行動的「動作指令（アクションコマンド）」，其按鈕時機會以「！」符號化為視覺反應。\r\n\r\n只要在特定時機按下按鈕，就可以給敵人額外傷害或是觸發追加效果。\r\n帶有瑪利歐系列動作遊戲風格的指令戰鬥，就是《超級瑪利歐 RPG》的特徵之一\r\n \r\n　　「動作指令」正如這個系統的名稱一樣，是讓玩家在 RPG 的指令戰鬥中，可以享受到就像是瑪利歐系列作之動作操作一樣的感受，但特別是在想要施展一些強悍的特殊技時，在原版遊戲中很難捉準出招的時機。\r\n \r\n　　但在本作中加了入「！」提示，而且特殊技也會在有捉準時機按下按鈕時顯示出「Perfect！」特效。因為這些變更，而讓人更容易捉到時機，原本會令人覺得「這一招的動作指令實在很不好按耶……」的招式，也大幅進化成更容易成功施展出來。看到遊戲變得玩起來更方便，同時又能享受到爽快戰鬥，真的是令人很開心。', 3, 4, 15, '2023-11-17 15:17:45', '0000-00-00 00:00:00', 1),
(16, '《霍格華茲的傳承》Switch 版現已上市 在掌中遨遊魔法奇幻世界', '由華納兄弟遊戲旗下 Avalanche Software 開發，改編自 J‧K‧羅琳暢銷經典奇幻小說《哈利波特》的開放世界動作角色扮演遊戲《霍格華茲的傳承（Hogwarts Legacy）》Switch 版現已推出。\r\n \r\n　　《霍格華茲的傳承》是一款沉浸式開放世界動作角色扮演遊戲，背景設定在《哈利波特》系列書籍所衍生的魔法世界。玩家可以控制自己角色的行動，並在魔法世界中打造專屬於自己的冒險。在遊戲當中，玩家可體驗 1800 年代的霍格華茲生活，結交盟友、與黑巫師戰鬥，並最終決定魔法世界的命運，撰寫自己的傳奇，留待後世頌揚。\r\n \r\n \r\n探索開放世界\r\n \r\n　　魔法世界等待著你。自由漫遊霍格華茲、活米村、禁忌森林和周圍的陸上地區。\r\n \r\n成為你心目中的女巫或巫師\r\n \r\n　　在旅程中學習咒語、調製魔藥、種植植物並照料魔法野獸。進入你的學院、建立關係、掌握技能，並成為你心目中的女巫或巫師。\r\n \r\n體驗全新的魔法世界故事\r\n \r\n　　在一個被遺忘的時代中體驗魔法世界，揭開過去隱藏的真相。與山怪、黑巫師及更多生物戰鬥，並面對威脅魔法世界命運的危險反派。\r\n \r\n※ 說明文為廠商提供。\r\n \r\n《霍格華茲的傳承》已於 PS5、PS4、Xbox Series X|S、Xbox One、Nintendo Switch 與 PC 平台推出。\r\n \r\n遊戲資訊\r\n遊戲名稱：霍格華茲的傳承\r\n遊戲原名：Hogwarts Legacy\r\n遊戲類型：開放世界動作角色扮演\r\n對應平台：PlayStation 5 / PlayStation 4 / Xbox Series X|S / Xbox One / Nintendo Switch / PC\r\n發售日期：Switch 版 2023 年 11 月 14 日\r\n　　　　　PS4 與 Xbox One 版 2023 年 5 月 5 日\r\n　　　　　PS5 / Xbox Series X|S / PC 版 2023 年 2 月 10 日\r\n支援語言：繁體中文 / 英文 / 日文等\r\n遊玩人數：1 人\r\n年齡分級：輔 12 級\r\n開發廠商：WB Games Avalanche Software\r\n發行廠商：Portkey Games\r\n官方網站：https://www.hogwartslegacy.com/zh-tw', 2, 2, 16, '2023-11-16 18:18:18', '0000-00-00 00:00:00', 1),
(17, '《超偵探事件簿 霧雨謎宮》同步推出「維維亞篇」與「夜行篇」兩則支線故事', 'Spike Chunsoft Co., Ltd. 於 Nintendo Switch 平台上推出的黑暗奇幻推理動作遊戲《超偵探事件簿 霧雨謎宮》現正販售中，第四彈追加內容「維維亞篇《瀕死偵探》／夜行篇《謝謝你，我的偵探先生》」已於 10 月 26 日正式推出，可遊玩以靈魂出竅偵探「維維亞＝特懷萊特」以及夜行偵探事務所的所長「夜行＝菲利歐」各自擔綱主角的兩種支線故事。\r\n \r\n【以下內容為廠商提供資料原文】\r\n\r\n \r\n收錄兩則支線故事！第四彈追加內容全面上架！\r\n \r\n　　一共 4 種的追加內容中，第四彈追加內容已於 10 月 26 日推出。在這次追加內容中，玩家將能體驗兩段聚焦於不同主角的支線故事。一篇是以靈魂出竅偵探「維維亞＝特懷萊特」為主角的「維維亞篇《瀕死偵探》」，另一篇則是以夜行偵探事務所的所長「夜行＝菲利歐」為主角的「夜行篇《謝謝你，我的偵探先生》」。\r\n\r\n遊戲標題：維維亞篇《瀕死偵探》／夜行篇《謝謝你，我的偵探先生》\r\n發售日期：2023 年 10 月 26 日\r\n遊戲售價：港幣 35 元　※ 僅提供數位版\r\nNintendo eShop 商品頁面：https://ec.nintendo.com/HK/zh/aocs/70050000040538\r\n \r\n※「夜行篇《謝謝你，我的偵探先生》」內容將涉及本篇故事的劇情，遊玩時請留意\r\n \r\n維維亞　特懷萊特（CV：梅原裕一郎）\r\n\r\n \r\n　　周身散發著一股頹廢、唯美的氣質。個性十分懶散，常看到他隨意躺在各式各樣的地方，好比說事務所的暖爐裡或者旅館的平台鋼琴底下等等。\r\n \r\n偵探特殊能力：靈魂出竅\r\n　　能以靈魂的型態自由行動，穿牆遁地，且不會被任何人看到。\r\n \r\n夜行　菲利歐（CV：子安武人）\r\n\r\n \r\n　　卡納伊區唯一一間偵探事務所「夜行偵探事務所」所長。隨意又漫不經心的作風令人難以捉摸。他不是超偵探卻獲得了世界偵探機構認可，由此可以窺知是位優秀的偵探。\r\n \r\n　　然而，他為了避免跟天照公司保安部牽扯出麻煩事，所以將「行事低調、老實度日」奉為事務所的行動方針，像這類稍嫌懦弱的行為舉止也很難忽視。\r\n \r\n特典滿載！中文豪華數位版！\r\n遊戲售價：港幣 528 元 ※ 僅提供數位版\r\n發售日期：2023 年 6 月 30 日\r\n遊戲名稱：超偵探事件簿 霧雨謎宮　豪華數位版\r\n遊戲本篇\r\n數位美術設定集「The Book of Death」\r\n數位原聲帶「Noise of Neon」\r\n季票（追加內容共 4 種／超偵探們的支線故事）\r\n \r\n遊戲資訊\r\n遊戲名稱：超偵探事件簿 霧雨謎宮\r\n遊戲平台：Nintendo Switch\r\n遊戲類型：黑暗奇幻推理動作遊戲\r\n發售日期：2023 年 6 月 30 日\r\n對應字幕：日文／繁體中文／簡體中文\r\n遊戲售價：HKD378／TWD1,490\r\n遊戲人數：單機 1 人\r\n遊戲分級：輔導級 15+\r\n開發廠商：Spike Chunsoft Co., Ltd.\r\n發行廠商：Spike Chunsoft Co., Ltd.\r\n經銷廠商：傑仕登股份有限公司\r\n遊戲腳本：小高和剛（Tookyo Games）\r\n遊戲配樂：高田雅史（Tookyo Games）\r\n角色設計：小松崎類（Tookyo Games）\r\n \r\n※ 上記所發布的訊息為截至發表日之情報，本公司有權於日後修訂內容。', 2, 3, 17, '2023-10-30 19:01:58', '0000-00-00 00:00:00', 1),
(18, '比起交期，內容更重要！《超級瑪利歐兄弟 驚奇》製作團隊談開發時傾注的心力', '由開發人員親自分享任天堂研發理念與堅持的專欄「開發人員的訪談」，本次邀請到於 10 月 20 日（五）發售的《超級瑪利歐兄弟 驚奇》開發人員來進行訪談。\n「變化」這項主題\n \n—— 能否請各位先簡單自我介紹一下呢？\n \n手塚：我是手塚。我一直都以各種不同的形式參與 2D 瑪利歐 ※1 的開發工作，但這次是以製作人的身分加入的。我持續參與瑪利歐的遊戲開發，到今年已經是第 39 年了。\n \n※1 指可以橫向捲軸 2D 動作遊玩的「超級瑪利歐」系列遊戲。相對的，在 3D 空間內到處奔走的瑪利歐動作遊戲，則稱為 3D 瑪利歐。\n \n毛利：我是毛利。在製作《New 超級瑪利歐兄弟 U》※2 時，我是作為程式設計總監加入團隊，《New 超級瑪利歐兄弟 U 豪華版》時則是以總監身分參與，在本次作品中也繼續擔任了總監一職。\n \n※2 2012 年 12 月於日本發售的 Wii U 遊戲軟體。是一款橫向捲軸 2D 動作遊戲，可以 Wii U GamePad 獨有的觸控螢幕，或代替電視螢幕的玩法進行遊玩。遊戲中，擁有各種能力的耀西們會支援玩家的冒險。於 2019 年 1 月發售的 Nintendo Switch 軟體《New 超級瑪利歐兄弟 U 豪華版》中追加了新角色以及《New 超級路易吉 U》。\n \n※ Wii U 並沒有於香港 / 台灣正式發售。\n \n林田：我是擔任遊戲設計的林田。到目前為止，我擔任過《超級瑪利歐 3D 世界》※3 等作品的總監，以及《超級瑪利歐 奧德賽》※4 等作品的製作人。我一直以來都負責 3D 瑪利歐的開發工作，希望能把這些經驗活用在 2D 瑪利歐上，所以帶著這份使命加入開發團隊。\n \n※3 2013 年 11 月發售的 Wii U 遊戲軟體。這是一款有「貓咪瑪利歐」還有「雙重瑪利歐」等新動作登場，在充滿機關的「妖精之國」中最多能容納 4 人冒險的 3D 動作遊戲。於 2021 年 2 月發售的 Nintendo Switch 遊戲軟體《超級瑪利歐 3D 世界 ＋ 狂怒世界》追加了新遊玩模式。\n※4 2017 年 10 月發售的 Nintendo Switch 遊戲軟體。為 3D 動作遊戲，可與帽子「凱比」一起在古代遺跡與大都市等世界各個地方闖蕩冒險。\n \n佐藤：我是美術總監佐藤。第一次參與 2D 瑪利歐的開發工作是製作《New 超級瑪利歐兄弟 Wii》※5 中，BOSS 的庫巴 7 人幫的動畫。我從《New 超級瑪利歐兄弟 U》開始就以設計負責人的身分參與開發工作。\n \n※5 2009 年 12 月發售的 Wii 遊戲軟體。為橫向捲軸 2D 動作遊戲，追加了「螺旋槳瑪利歐」、「冰凍瑪利歐」，以及「企鵝瑪利歐」等新動作。\n※ 此作並沒有於香港 / 台灣正式發售。\n \n近藤：我是近藤。這次我以音效總監的身分負責把關音樂製作的方向與品質的最後定案，另外，我自己也寫了曲子。從最初的 Famicom ※6 時期開始我就一直參與超級瑪利歐系列的遊戲製作。\n \n※6 1983 年發售的家用遊戲機「Family Computer」。遊戲機的 2 個控制器上搭載了十字鍵與 A、B 按鍵，只要更換卡帶就可遊玩各式各樣的遊戲軟體。\n※ 此作並沒有於香港 / 台灣正式發售。\n \n—— 謝謝您。那麼毛利先生，能請您簡單地介紹一下這次的新作品《超級瑪利歐兄弟 驚奇》嗎？\n \n毛利：好的。《超級瑪利歐兄弟 驚奇》是橫向捲軸動作遊戲「超級瑪利歐兄弟」系列已時隔約 11 年之久的全新作品。本作品的特色是只要觸碰新道具「驚奇花」，關卡的玩法會產生巨大變化，將引發前所未有的各種「驚奇」。\n \n—— 距離上一部作品《New 超級瑪利歐兄弟 U》的發售到今天 已經過了大約 11 年呢。\n \n毛利：在這期間，《超級瑪利歐創作家》※7、《超級瑪利歐創作家 2》、和《New 超級瑪利歐兄弟 U 豪華版》都陸續發售，但這是 2D 瑪利歐系列睽違快 11 年的全新作品。\n \n※7 2015 年 9 月發售的 Wii U 遊戲軟體。這是一款組合各種零件創造自己的關卡來遊玩的橫向捲軸形式 2D 動作遊戲。其續作《超級瑪利歐創作家 2》以 Nintendo Switch 遊戲軟體推出，於 2019 年 6 月發售。\n※ 此作並沒有於香港 / 台灣正式發售。\n \n——請問是何種契機讓您想開發這部久違的 2D 瑪利歐新作呢？\n \n手塚：在製作《超級瑪利歐創作家 2》的時候，我就已經在思考下一部要做什麼樣的瑪利歐遊戲了。\n \n　　當時，也曾得到過像是「有《超級瑪利歐創作家》的話，就不再需要 2D 瑪利歐遊戲了吧？」這類來自各家媒體還有玩家們的意見。但是我一再告訴大家「下一部瑪利歐一定會是和《超級瑪利歐創作家》完全不同的遊戲，不用擔心」。\n \n　　如今回想起來，這份心情可能就是開發的契機吧。\n \n—— 也就是說，當您還在開發《超級瑪利歐創作家 2》時，就已經篤定能夠做出更加新穎的作品了。\n \n手塚：是的，沒錯。\n \n林田：不，當時我可是很不安喔！（笑）\n \n　　在《超級瑪利歐創作家》、《超級瑪利歐創作家 2》中，玩家們真的都創造出各種不同的關卡，一想到自己必須做出比那些還更創新的東西！…… 就很不安。\n \n　　…… 不過看來手塚先生好像覺得沒問題（笑）。\n \n手塚：因為我很樂觀（笑）。\n \n毛利：雖然我不算樂觀，但與其說要跟《超級瑪利歐創作家》比較，倒不如說我是想要製作出和「New 超級瑪利歐兄弟」系列完全不同的遊戲。\n \n林田：就是這樣。我記得在開發當時，毛利先生說過「我們並沒有要延續使用《New 超級瑪利歐》系列原有的遊戲引擎，而是要創造出能夠成為今後 2D 瑪利歐基礎的系統」。\n \n　　謝天謝地的是，手塚先生也對我說「比起交期，內容更重要」。\n \n手塚：因為想要做出比以前更豪華的遊戲，平時會先提前設好的製作日程，這次也就沒有特地設定了。\n \n　　我想要不考慮製作日程的情況下，好好花時間與成本製作出真正有趣的遊戲。所以，一開始是由少數人員進行開發工作的。\n \n—— 人數少也沒有決定交期的話，開發團隊的各位是不是會感到很不安呢？當初是有先定下了什麼明確的方向或目標嗎？\n \n林田：手塚先生給了我「充滿秘密與不可思議的瑪利歐」這個課題。\n \n毛利：我回想起第一次遊玩第一代《超級瑪利歐兄弟》※8 時的印象，只覺得當時充滿了秘密與不可思議的感受。打磚塊就會掉出金幣，吃掉超級蘑菇身體就會變大。那一切都令人感到耳目一新，充滿了秘密與不可思議。\n \n　　但是，隨著多年遊玩《超級瑪利歐》後，不知不覺地它已經變成「普通的東西」了。所以製作出「在現代也能感受到的秘密與不可思議」，就是手塚先生給我們的課題。\n \n※8 1985 年 9 月發售的 Family Computer 遊戲軟體。為延續至今的「超級瑪利歐」系列的第一代作品。\n \n林田：當時認為不可思議的東西，現在對於玩家們或我們開發人員來說，都已經不再感到不可思議，也不再覺得驚訝了。\n \n毛利：但實際上要找出「現代的不可思議」是非常困難的呢。我們嘗試了各種可能性，但當時的開發團隊人數有限，找到能成為作品核心的元素就花了許多時間。\n \n手塚：至今為止的 2D 瑪利歐遊戲都是以初級、中級、高級等多種形式來準備某些機關並讓玩家依序過關，但這次我們決定不拘泥於這樣的形式，而是多準備一些看起來很有趣的機關就好。說得直白一點，我想在遊戲中放入能讓玩家們感到驚奇又開心的元素，即使每個關卡裡只有一個這樣的元素也沒關係。\n \n　　然後，製作過 3D 瑪利歐的林田先生在《奧德賽》當中就有達到這樣的效果對吧？於是我就請教了一下林田先生，問問他是怎麼做的。\n \n林田：3D 瑪利歐確實有過被各家媒體與玩家們形容為「創意的玩具箱」。因此，我們決定試著將 3D 瑪利歐的製作方法套用在 2D 瑪利歐上。\n \n　　於是我就去了「創意分享會」。程式、設計、音效…… 在這場分享會中，不論擔任的職務為何，所有人都會毫無保留地把遊戲點子寫在便利貼上，然後進行試作。這次真的蒐集到非常多的點子……我在這次採訪前還特地數了數有多少張便利貼，結果數量超過了 2,000 張（笑）。\n \n—— 超過 2,000 張！在這麼多點子中，是否有找到讓人覺得「就是它了！」的核心要素呢？\n \n毛利：在那些點子之中，佐藤先生提出了一個「取得道具後即可傳送到其他世界」的點子。這是當時的構想。\n \n　　以前在 Famicom 時代玩《超級瑪利歐兄弟》時，最讓我感到驚訝的是，一進入水管就可前往地底、或只要敲擊磚塊，就可利用向上生長的藤蔓爬到空中等等…… 諸如此類「能傳送到其他地方」的設計。\n \n　　所以，我們選定了這項提案，打算製作它的全新版本。\n \n—— 進入水管之後被傳送到另一個地方確實讓人很興奮呢。話說回來，手塚先生聽到這個點子之後有什麼反應呢？\n \n毛利：他聽了之後說「如果只是傳送到其他地方，那就和以往沒什麼兩樣了啊。能不能不要傳送， 直接讓那裡的地形本身發生變化呢？」這樣……\n \n　　我聽完的感想是「不不不，這太亂來了！」（笑）。\n \n林田：我當時也覺得「讓地形本身動起來」實在是太強人所難了（笑）。不過後來又想到，之前也有人提出過「讓水管彎曲扭動」這個點子。試作之後我們意外發現，這個巧思讓遊戲變得更有趣了。\n \n毛利：這也使我們萌生出了「乾脆製作那種在以往的 2D 瑪利歐中不可能出現的形態，讓水管來個驚天大轉變吧！」的想法。\n \n—— 這麼說來確實如此，過去的「超級瑪利歐」是不可能會出現彎曲扭動的水管呢。這個概念便是「驚奇」誕生的契機嗎？\n \n毛利：是的。在此之前，我們真的反覆進行了很多次的嘗試，在那過程當中，終於找到了這個遊戲的「核心」，團隊才進而開始一點一點地摸索出方向，投入後續的製作。\n \n　　雖然這種做法給人一種豁出去的感覺，但我們打算先盡力走到底。反正到時候覺得走過頭的話，之後再調整就行了。\n \n近藤：我當時也在創意分享會上提出了不少想法呢。\n \n—— 近藤先生也是？\n \n近藤：是的，我提出了八頭身的真人版尺寸瑪利歐邊哼著 BGM 邊向前移動的遊戲方式。\n \n—— 咦？八頭身？\n \n近藤：然後，在跳躍的時候還會自己喊出「我跳～！」。\n \n　　…… 最後沒有被採用就是了。\n \n在場所有人：（笑）。\n \n近藤：我當時是認為自己得身先士卒地盡力提出一些什麼（笑）。\n \n—— 雖然八頭身這個點子是有點太盡力了，但透過這樣不斷地摸索，才逐漸擴展了可以創造的遊戲範圍呢。不過，這些眾人絞盡腦汁想出來的點子應該讓美術指導很傷腦筋吧？畢竟這樣將會打破過去建構起來的 2D 瑪利歐世界的固有認知。\n \n佐藤：是啊。這也將造成遊戲中出現一些部分會違背以往瑪利歐世界的規則。\n \n　　舉例來說，因為大家都知道水管很堅硬，就算踢擊龜殼，它也會撞到水管反彈回來，所以能夠放心地跳上水管前進。諸如此類的信任感有必要保留在 2D 瑪利歐的世界中。\n \n—— 然而現在卻出現了讓水管彎曲扭動的點子……\n \n佐藤：沒錯。但是我不想因為「視覺上不合理」這種理由放棄難得想出來的創意， 所以我們拚命地思考了一些能將其合理化的世界架構。\n \n　　我們決定把這項巨大的變化總結為「驚奇」這種不可思議的現象，並且以不同性質的視覺效果呈現出來。\n \n林田：然後，我們從創意分享會上蒐集到的 2,000 多張便利貼等紙條當中，選出符合「驚奇」世界觀的點子，並且舉辦了進行試作的「驚奇試作會」，不斷從中吸收各式各樣的創意。\n \n近藤：我們也考量到在音效方面需要有巨大的變化。\n \n　　為了在音效上「驚奇」更讓人感受到有別於以往，我們增加了快節奏的 BGM，或將環境音和各種音效製作得更加響亮誇張，藉以打造一種與普通關卡截然不同的印象。\n \n　　關卡的 BGM 也不是《New 超級瑪利歐兄弟》※9 中用類比合成器 ※10 製作出來的那種曲子，而是使用樂器及數位合成器 ※11 採用了以往瑪利歐系列中從未出現過的全新音樂類型。\n \n※9 2006 年 5 月發售的任天堂 DS 遊戲軟體。為橫向捲軸 2D 動作遊戲，可簡單操作十字鍵與 A、B 兩個按鍵進行遊玩。\n※ 此作並沒有於香港 / 台灣正式發售\n※10 類比合成器（Analog synthesizer）。以電路合成音樂的一種樂器。\n※11 數位合成器（Digital synthesizer）。以數位電子技術來處理聲音內容，並合成音色的一種樂器。能發出清晰且有豐富變化的音色。\n \n毛利：說到這裡，現在回頭想想這個所謂的「巨大變化」，近藤先生好像在「驚奇」確定下來之前的那場創意分享會上就已經提到過了呢。\n \n近藤：咦？我有嗎？\n \n毛利：就是有人提出「大象瑪利歐」這個點子的時候。\n \n　　我們本來正在試作「用鼻子噴出涓涓水流的技能」的這個點子，那時近藤先生突然說「不如把整體畫面改變一下，下場更大的雨比較好」。\n \n近藤：哦～我確實這麼說過。\n \n林田：我聽到的當下覺得， 「改變整體畫面」很切合手塚先生所出的「變化」這項主題。\n \n　　在沒有完全理解 「手塚先生和近藤先生心中的瑪利歐世界」的時候，這項課題有時聽起來很強人所難，但如今看來其實答案就在那裡面了。\n\n \n佐藤：我認為從製作人的角度來看，一定是想告訴我們「得做到這種程度才有辦法讓玩家們感受到變化」。\n \n　　那句話並不是要我們直接執行下達的指令，而是也要提出類似的創意，所以我在開發遊戲時也遵循著這一點。\n \n毛利：現在想想，當時的強人所難可以說是相當切中要點呢。\n \n想要好好繪製\n \n　　本作中瑪利歐及各角色的臉部表情變得相當豐富，每位角色的肢體動作也都非常生動自然。請問上述提到的這些特點，是否也有受到電影《超級瑪利歐兄弟電影版》的影響呢？\n \n佐藤：我們時常被問到有沒有受電影的影響，但事實上我們製作團隊大多都不太清楚電影相關的內容。我們在場所有人中，了解電影內容的大概只有手塚先生和近藤先生這兩位而已吧。\n \n—— 原來如此，那麼是以不同於電影的形式？\n \n佐藤：是的。我們第一次把 2D 瑪利歐遊戲內的角色以 3D 模型呈現，是在《New 超級瑪利歐兄弟》這款遊戲中，但考慮到這是 2006 年推出的作品，那應該算是很自然的變化，也是一次驚人的進化。\n \n　　我們在企劃的一開始便定下了目標，除了要改變當時的呈現方式，也要研究如何讓 3D 模型在 2D 動作遊戲中更具魅力和功能性。\n \n手塚：雖然在開發遊戲的這段時間，我們是不曉得電影何時上映的，但猜想到時肯定會有人因為看了電影才來玩這款遊戲，因此製作時也將這一點納入了考量，期許能做出不讓他們失望的作品。\n \n　　所以，這次的遊戲比往常花費了更大量的時間與成本，將角色塑造得更加豪華且精緻。\n \n林田：而角色的動作與表情之所以能變得這麼豐富，也是多虧了硬體升級成 Nintendo Switch，技術與從前相比進步了許多的緣故呢。接合處 ※12 的數量也比當時增加了不少。\n \n※12 3D 模型連接各處零件的關節部分。接合處的數量越多就代表模型的可動幅度越大，越能做出多種不同的動作。\n \n佐藤：接合處的數量及動畫的數量都比前作增加了一倍以上。那些難以用接合處呈現的表情，我們會用模型替代並進行製作。\n \n—— 連小的角色都能做出相當精細的動作，看上去十分可愛呢。\n \n佐藤：遊戲中的動畫可以向玩家傳達該角色的狀態。\n \n　　在本作中，我們也參考了像素時代瑪利歐的經典姿勢，一項一項地重新修改瑪利歐的各種動作。例如，跳躍時張開手臂、跑到一半急煞車等姿勢。\n \n　　我覺得以角色而言，最終有成功地讓大家留下深刻的印象。\n \n近藤：我還記得在開發過程中，影像表現的品質飛速提升，讓我大吃一驚。\n \n佐藤：角色表情變得更加豐富固然很好，不過，為了顯示表情而把臉轉向正面，又會產生另一個課題了。\n \n　　宮本先生曾說過「在第一代像素圖瑪利歐的時代，把瑪利歐的鼻子設計得大一點之後，結果變得更容易辨認瑪利歐所面朝的方向了」，這句話在公司內也非常有名。但如果在現代的 3D 模型上，我們同樣把瑪利歐的鼻子設定成朝向前方，就會看不見臉部表情了。\n \n—— 您的意思是，如果想讓前進方向更淺顯易懂，就會看不見特地精心製作出來的表情嗎？\n \n佐藤：沒錯。相反的，為了顯示表情而把臉轉向正面的話，那麼又會變得難以辨認前進的方向了。因此，我們需要想像玩家的視角方向，在角色表情與前進方向之間尋找一個兩者都容易辨識的平衡點。\n \n—— 所以最後設計成可從身體面向的方位來得知角色的前進方向，而玩家的角度則可以看得清楚表情的臉部五官嘛？\n \n佐藤：是的。然後，最後製作完成的臉就是這個（笑）。\n \n—— 哎呀，瑪利歐朝向正面的臉……\n \n佐藤：沒錯。右邊的圖，也就是從前進方向的正面來看瑪利歐的臉是歪一邊的，而左邊的圖，也就是從我們玩遊戲時所見到的畫面看去的話，就能清楚地知道前進方向，也能看到臉部表情了。\n \n　　而且，實際上不光是臉，他的全身都做了這樣的調整喔。\n \n—— 原來如此。為了讓我們玩遊戲時所見到的畫面達到最佳觀看效果，有需要調整瑪利歐的 3D 模型外觀呢。\n \n林田：為配合表情和動作的進化，SE ※13 也進步了非常多呢。\n \n※13 音效。指遊戲中會發出的各種聲音效果。\n \n近藤：是啊。這次不僅更改了每個角色的跳躍音效，以突顯各自的特點，也刻意製作出能讓玩家感受到角色動作的音效。\n \n　　另外，我當初想到是不是能利用樂器的聲音為 SE 的音色帶來新的印象，於是這次瑪利歐的跳躍音效使用了蝦夷雲杉所製成的電烏克麗麗。像是原先助跑就能高高跳起的動作，也因使用弦樂器而得以彈奏出聲音的強弱變化，成功地表現出上升的感覺。\n \n　　這次是首度將跳躍音效像彈奏樂器一樣，根據碰觸的力道強弱來產生聲音變化。\n \n—— 看來不僅是圖像的進化，音效的進化也大大地影響了遊戲手感呢。\n \n佐藤：只不過這次動作種類變多了，SE 也跟著增加不少，我想應該很辛苦吧。\n \n近藤：因為出現了很多過去沒有的動作，所以無法繼續使用以前的 SE 了。\n \n　　舉例來說，像是進入水管的場景。這次角色在進入水管前會多一個動作，要是像以前一樣按下按鍵時就響起 SE 的話，聲音聽起來會跟動作對不上。因此，我們重新做了調整，看看最後要在什麼時機響起進入水管的聲音。\n \n—— 在這種音效下，仔細觀察角色的表情和行動時，就會發現許多「還做了這種動作！」的驚喜，非常有趣呢。\n \n林田：我也是。在每天檢驗完成作品的過程中，我會嘗試各種不同的遊玩方式，像是初學者的玩法，或適合高級玩家的玩法。雖然每天都在玩，但每一次都會有驚奇與新發現。會想著原來有這樣的音效、原來有這樣的圖啊！\n \n—— 如果不是經過一番精心製作的過程，也不會有這麼多各式各樣的發現吧。\n \n佐藤：是啊。因為我聽說方針是「傾注成本製作遊戲」，就放心地把想做的東西都盡可能加入遊戲裡了呢。\n \n—— 這麼說來本次的遊戲，感覺不只是玩家可選擇的角色，連敵人角色的表情也變得更加豐富了。\n \n林田：這次栗寶寶們一碰面會打招呼，還會很安穩地睡覺呢。\n \n佐藤：在決定製作「驚奇」之前，我就想要加強敵人角色的表現了。\n \n　　因為玩法會變動，所以在本作中不能一下子突然改變大家所熟悉的敵人行動模式，但我還是想做出「這裡變得不一樣了！」的部分……\n \n手塚：在這樣不斷嘗試角色設計的過程中，也讓負責製作關卡地形的人受到了激勵，為製作出與那些設計相匹配的遊戲而非常努力呢。\n \n林田：因為設計師製作了栗寶寶卡在溝裡進退兩難的情境，所以就輪到我得做出在恰好的時機能讓栗寶寶卡進去的溝才行。\n \n—— 能這麼做，是大家都跨越了各自工作的藩籬，隨時都可以互相取得溝通的關係嗎？\n \n手塚：雖然從以前我們的工作氣氛就是這樣了，不過這次可能也受到不少遠端工作的影響。\n \n　　改成線上會議之後，已經沒有了會議室的空間限制，所以我們決定調整規定，將會議內容公開給所有開發團隊人員，任何人都可隨時加入會議。\n \n林田：如果自己正在工作就關掉連線畫面，只聽開會內容也可以。我覺得能夠像這樣廣泛地與工作人員們共享資訊還滿不錯的。\n \n　　當然，在遠端工作這種不習慣的環境下進行開發是很辛苦的，但我們也將這個困境化為轉機，採取新的工作方式了呢。\n \n—— 原來如此，要讓幾十個人進入真正的會議室確實很困難，但線上會議室的話不管幾個人都能參加呢。工作中的人也在聽開會內容，那感覺與其說像在聽提升工作專注力的 BGM，倒不如說是在開一場提升工作專注力的會議呢（笑）。\n \n佐藤：剛剛提到硬體設備的進化，我曾聽說過在第一代《超級瑪利歐兄弟》時，有人問宮本先生：「為什麼栗寶寶從旁邊撞過去之後，瑪利歐就會受到傷害？」，而他回答：「那個喔，是因為栗寶寶咬了他啊」。\n \n毛利：當時因為硬體設備有限制，即便有這樣的設定，在圖像上也沒辦法繪製得那麼詳細。\n \n佐藤：是的。不過，這次我們加入了那個動作。\n \n林田：栗寶寶給予傷害的瞬間，會做出認真在咬人的表情喔。\n \n佐藤：會笑嘻嘻地一口咬下去（笑）。\n \n手塚：順帶一提，從後面撞到慢慢龜時，牠不是會翻轉過來嗎？那是透過翻轉一圈來表現咬人的動作喔。\n \n佐藤：在開發《New 超級瑪利歐兄弟》的過程中，我以為那些表現手法是既定規則，但聽到這段故事時，我就想：「啊，如果是現在的硬體設備，就能完整表現出這些動作。如果這樣，那我就想要好好繪製出來了。」同時我也認為能做到這點，是在經歷這部作品的製作後開發團隊發生了進化。\n \n林田：說到「進化」……這次作品中有個角色是輪鞋慢慢龜（笑）\n \n　　在 Super Famicom《超級瑪利歐世界》※14 的最初關卡中， 有沒戴龜殼的慢慢龜滑下坡道的場景，以及穿著披風的披風龜「咻」地飛過來的場景，這是因為當時遊戲機從 Famicom 變成 Super Famicom，而考慮到如果慢慢龜也要進化的話該如何呈現？ 據說是因為有這樣的話題，最後才誕生了這個場景。\n \n※14 1990 年 11 月發售的 Super Famicom 遊戲軟體。為橫向捲軸 2D 動作遊戲，玩家將以恐龍樂園為背景舞台展開冒險。\n※ 此作並沒有於香港 / 台灣正式發售。\n \n佐藤：我們受此影響，在創意會上腦力激盪，思考該用何種效果呈現出大家熟悉的敵人進化時，其中一位設計師提出了「穿著輪鞋滑過來」的點子（笑）。\n \n—— 真是個有趣的進化呢（笑）。不過，說到外觀的巨大變化，在介紹影片中也有出現全新力量提升的「大象瑪利歐」，令人印象非常深刻。請問這是從哪裡得來的靈感呢？\n \n毛利：「大象瑪利歐」也是在創意分享會上提出的點子，不過這是從我們驗證該如何實現那些想要製作的玩法當中開始成形的。\n \n　　首先，我們想把瑪利歐的身體變大。如此一來，就可以輕鬆踩踏敵人、輕鬆敲擊磚塊、輕鬆收集金幣等，產生遊戲容易上手的樂趣。再來，希望能擁有從側面敲擊磚塊及灑水的技能。這兩點會增加不少遊玩的多樣性。而說到能同時滿足這三大功能的外形…… 當然就非「大象」莫屬了吧（笑）。\n \n—— 本來以為造型是製作角色的起點，沒想到是先考慮遊戲性才設計角色的啊。話說回來，「灑水」這個玩法在 2D 瑪利歐中從未出現過呢。\n \n林田：沒錯。灑水也代表著能使枯萎的花朵重新盛開，而且還可以從花朵中得到各種東西，因此我認為這或許有呼應到秘密或不可思議這個主題。\n \n　　再加上……我過去曾和毛利先生一同開發了《超級瑪利歐陽光》※15 這款遊戲，當時在那部作品裡也有灑過水呢（笑）。\n \n※15 2002 年 7 月發售的 Nintendo GameCube 遊戲軟體。遊戲中的瑪利歐身上背著水泵，可用水做出攻擊敵人或在空中飛行等動作是本作的一大樂趣。\n※ 此作並沒有於香港 / 台灣正式發售。\n \n毛利：那種玩法非常獨特，確實很有趣呢。\n \n林田：睽違 21 年，能再度一起製作會灑水的瑪利歐真是太好了（笑）。\n \n—— 確實，說到瑪利歐灑水就會想到《超級瑪利歐陽光》這款遊戲，原來它是由兩位共同開發製作的啊。\n \n手塚：當我認為還缺了點什麼的時候， 毛利先生正好提出了大象這個點子，我覺得很不錯。用大象鼻子把物體甩飛時，會發出「咻」的聲音，很有衝擊力。而且，灑水時會出現金幣這點也很棒。\n \n林田：當時還有人提出「用大象鼻子給龜殼充氣」呢。不過，龜殼膨脹起來是很可愛，但不知道這個大龜殼能有什麼有趣的用途。大家左思右想苦惱了很久，最後還是忍痛放棄了……\n \n佐藤：另外還有像是「大象應該可以很有力地背著大家移動吧？」這類的點子（笑）。\n \n林田：啊，不過「能拿起巨大的東西」這個點子最後有保留下來呢。。\n \n近藤：為了讓這次新登場的大象變身給大家留下印象，我們在音效方面也費了不少心思。在取得道具並進行變身時，我們首次為大象變身製作了「Wowee Zowee」這種特有的聲音。\n \n　　此外，在變身成大象時，BGM 的編曲也會發生變化，而且我們還精心製作了腳步聲、跳躍及灑水等音效。\n \n—— 連那麼細微的音效部分，都製作得很講究呢。\n \n近藤：大象的腳步聲是我們最先做好的 SE。這足以證明大象在我們心中的特殊地位。話雖如此，大家當時提出的點子實在非常多……無論是玩法、設計、角色或音效，我們全都一個不漏地一項一項進行檢驗。然後，我記得是在最後的半年到一年左右，才構築世界觀和故事，並使一整套軟體成形，將遊戲的方向性確定下來的。\n \n　　…… 當時覺得，我們還真是一個有統整力的團隊呢。\n \n可以自由過關\n \n—— 這次各位帶來了時隔約 11 年的 2D 瑪利歐作品，我想在當今遊玩 Nintendo Switch 的玩家之中，應該仍有一部分人是第一次接觸 2D 橫向捲軸動作遊戲瑪利歐。請問各位在製作遊戲時是否有將這點納入考量？\n \n林田：我們彼此間經常討論「什麼才是符合當今時代的 2D 瑪利歐」呢。\n \n手塚：本作從企劃的初期開始，開發團隊就已經抱持著如臨大敵的心情了。\n \n—— 您說「如臨大敵」嗎？\n \n手塚：與 3D 瑪利歐相比，2D 瑪利歐可能會給人一種表現缺乏變化，或難以通關到最後的印象。\n \n　　就在這時，我們在製作手機遊戲《超級瑪利歐 酷跑 》※16 的過程中，有了一個小小的發現。在開發團隊中，有一位不擅長玩瑪利歐動作遊戲的同仁，他說「想知道後面的發展，卻因為不太會玩而前進不了」。\n \n※16 自 2016 年 12 月發布的手機遊戲。玩家將以點處操作不斷奔跑的瑪利歐奔向庫巴城。\n \n佐藤：我聽那位同仁說，遊戲一開始有個需要踩著一朵朵蘑菇前進的關卡，在那裡他無論玩多少次，都會不小心跌落洞中。\n \n手塚：而我們不認為那個關卡很困難，所以也沒有意識到「如果遊戲的難度太高無法過關，就會讓人喪失想繼續玩下去的動力」這件事。\n \n　　於是，我們開始思考該怎麼做才會讓人想繼續玩下去。而得出的結論是──可能遊戲的「自由度」不夠。舉例而言，在《奧德賽》這款遊戲中，即便每個人的遊玩方式不同，最後都還是能抵達終點。\n \n林田：這就是所謂「當今時代的遊戲」吧。3D 版本的瑪利歐動作遊戲的設計，是會讓所有玩家都能順利抵達終點的，所以手塚先生問我們是否可以參考那樣的設計。\n \n—— 原來如此。這方面也參考了 3D 瑪利歐的製作方法啊。\n \n手塚：感覺 2D 瑪利歐遊戲在玩家的心中，怎麼都擺脫不了「困難、很看技巧」的標籤。一旦搞錯了操縱的時機，就很常找不到可逃的地方，所以會比玩 3D 瑪利歐時更容易出現失誤。\n \n　　但這次的遊戲不同，我們打算在關卡設計上，讓玩家可發揮創意來通關，而且不再是純靠技巧，只要動動頭腦就有機會找到前進的方法。\n \n林田：這樣一來，我想符合這個時代的 2D 瑪利歐，應該就是「可以自由過關」的玩法吧。\n \n　　舉例來說，以往的 2D 瑪利歐都是要順著一條固定的路線依序過關，對吧？但是這次，喜愛挑戰的玩家可以從較難的關卡開始遊玩，而初次遊玩的玩家也能選擇從簡單的路線出發。每個關卡也都有標示難易度。\n \n　　此外，這次還加入了在 3D 瑪利歐中也出現過的玩法，只要收集關鍵道具，就能解鎖特定關卡並繼續前進。而本作的關鍵道具，是一個名為「驚奇種子」的道具。\n \n　　「驚奇種子」可藉由通過關卡來獲得，但即使沒能通過關卡，玩家只要收集在關卡中找到的花花金幣，也可以在「雜貨店」裡進行添購。\n \n毛利：然後，我們將角色數量增加至 12 名，並且還能自由選擇每個角色各自的性能喔。\n \n—— 雖然耀西和偷天兔具有不會受到傷害這樣較特殊的能力，但瑪利歐、路易吉、碧姬和黛西等角色的性能都是一樣的呢。請問是刻意這麼設計的嗎？\n \n毛利：是的，在過去的瑪利歐系列作品中，也曾出現過路易吉可以跳得很高、而碧姬則會輕飄飄地漂浮在空中……這些各角色的性能有所差異的設定。\n \n　　不過，換句話說，這些設定就是「有些事情只有特定角色才辦得到」。如果想要跳躍力就只能選擇路易吉。所以我們這次不採用這個設定，而是希望玩家在遊玩時能自行選擇喜歡的角色、喜歡的性能。\n \n　　於是，本作把角色和性能分開，在遊玩時可以選定喜歡的角色，並為其佩戴偏好的性能徽章，以「徽章系統」的形式將這個概念整合起來。\n \n手塚：在徽章這一部分處處充斥著毛利先生的巧思呢。\n \n毛利：我們最終選定了 20 種以上的徽章。這是在試做了 50 多種類型後，精挑細選出來的結果。\n \n　　我們透過徽章的形式成功地將性能與角色分開，不僅可佩戴使過關更容易的徽章，還可實現一些進階玩家想嘗試具有「實體限制」的性能，例如，「持續奔跑的徽章」，或「變得透明，讓玩家和敵人都看不見自己的徽章」等。\n \n—— 如果能自由更換不同徽章，玩法本身也會變得更加多樣化呢。\n \n毛利：徽章之中有「蹲下後能夠高高跳起」這種改變動作的類型，也有「掉入洞穴後會自動回到地面」這種適合新手玩家的類型，透過更換徽章，就能在同一關卡中享受不同的體驗與難易度。\n \n　　我想這樣的設計也會讓玩過 2D 瑪利歐，卻因為太難而中途放棄的玩家也可以輕鬆玩到最後。而且如此一來，還多了「蒐集徽章」這一全新的玩法。\n \n　　在多人遊戲時，也可以刻意佩戴刁鑽奇怪的徽章進行遊玩。比如試試看所有人一起變透明之類的（笑）。\n \n林田：話說回來，手塚先生有一段時間曾多次提到，「有沒有什麼機制可以在遊戲內自由調整遊玩的難易度呢」，我當時覺得這實在太強人所難了…… 不過徽章系統也涵蓋了這一點，所以姑且算是達成目標了呢（笑）。\n \n毛利：關於這件事，手塚先生一開始有提出過，「是否能在畫面上顯示調整難易度的滑桿，玩家只要移動滑桿，就能即時更改關卡的難度呢？」這樣的問題。我當時覺得那根本是不可能的任務……（笑）\n \n—— 是指在遊戲進行的同時，可更改整體關卡的難易度嗎？那真是難以想像（笑）。\n \n手塚：但可能下一部作品就會做出來了喔？\n \n在場所有人：（笑）。\n \n佐藤：不知道手塚先生這種「強人所難」的要求會在何時何地找上門來，害我老是膽戰心驚的（笑）。\n\n毛利：對了，手塚先生還說過「不能來點實況嗎？」這句話。當時我根本不懂他說那個是什麼意思（笑）。但我的理解是並不一定非得要做出實況，也希望能嘗試一些新的體驗吧。\n \n—— 所謂實況，就是指足球或棒球比賽的實況轉播沒錯吧？原來有討論過要在瑪利歐遊戲裡製作實況的功能嗎？\n \n林田：實際上我們大約有半年左右的時間，都在認真製作「實況」呢。也試過搭配玩家的動作加入聲音。\n \n　　雖然加入了各種播報實況的聲音，但那當時卻也出現了「這是誰在播報實況啊？」的疑問，反正就是覺得怪怪的（笑）。\n \n手塚：老實說，我還滿喜歡的（笑）。\n \n毛利：當時團隊中也很明顯地分成喜歡與不喜歡的兩派人馬了（笑）。系統預設是那種很常見的主播模式，不過可以在選項裡切換成傲嬌 ※17 風格的實況。\n \n—— 咦，傲嬌風格的實況？？？\n \n※17 「傲嬌」是指平時態度冷漠，但另一方面又會隱約流露出好感的一種性格或人物。\n \n毛利：其實我有把遊戲測試的內容記錄下來，當時不少人都切換成傲嬌模式喔（笑）。\n \n在場所有人：（笑）。\n \n手塚：只是實際上，當我們想認真製作這個實況功能時，發現即便是一個聲音的變化，音效數據量都會變得很龐大，雖然覺得很可惜，但還是沒辦法做出來。\n \n　　然而，我們認為放棄之前實況中反覆試驗的結果非常可惜，所以請了一位能夠專職接手這個計劃的工作人員加入團隊。\n \n毛利：這時候剛好有人提議將花花王國設定為遊戲舞台，於是我們就以與該舞台相匹配的「閒聊花花」形式，成功地把這個實況的創意融入了遊戲中。這正是「符合瑪利歐世界的實況」吧。\n \n林田：有閒聊花花在的話，玩遊戲時就不會感到孤單了，這一點很不錯呢。如果只有自己一個人在關卡裡時，會有一種孤軍奮戰的感覺，但閒聊花花總是在恰當的時機來搭話。\n \n佐藤：會像父母一樣說些「也要多吃蔬菜喔」，這類很有趣的話呢（笑）。我想這在旁邊看的人也會跟著一起興奮起來。\n \n—— 沒錯，閒聊花花會在關卡途中給予提示，也會幫玩家說出心裡所想的事情，對吧？感覺它可以減緩會讓玩遊戲時的孤單感。\n \n手塚：當閒聊花花來跟自己搭話，或者它說的話讓自己產生共鳴時，遊戲也會變得更加有趣。當然也設置了關閉「閒聊」的功能，但是如果大家能盡量使用這個功能，我們會很開心。\n \n毛利：而且我們將閒聊花花設定成關卡裡的物件，因此可以讓玩家尋找隱藏其中的花，或者讓玩家看見在天花板附近的花，激發他們思考「到底該怎麼上去那裡？」，進而製作出前所未有的瑪利歐玩法。\n \n近藤：在提及更改難易度和實況功能時，都有聊到「手塚先生強人所難」這件事，不過我認為「手塚先生與我所想的瑪利歐世界」和「團隊的其他同仁所想的瑪利歐世界」之間可能存在了一些差異。\n \n　　過去的瑪利歐系列在歷代硬體設備的性能與限制條件下，都絞盡腦汁地以當時能達到的水準去豐富遊戲的玩法與體驗。因此對於玩過以前瑪利歐的同仁來說，那部遊戲中所呈現的世界就是「瑪利歐的世界」，並且想要將那個世界觀傳承下去。\n \n　　但實際上，我和手塚先生所設想的瑪利歐世界更加廣闊，只要是讓人感到有趣的元素和創意就會不斷吸收進來。我覺得可能在大家眼裡看來這就是「強人所難」吧。\n \n—— 原來如此。瑪利歐的世界就是可以盡情挑戰更多不同的新鮮事物吧。話說回來，有提到這次音效團隊也一起參與發想那種新玩法的點子，請問這樣的情況很少見嗎？\n \n近藤：通常情況下，當有新成員加入音效團隊時，我都會告訴他們「在作為作曲者或 SE 負責人之前，你們是個遊戲製作人，應該要積極提出各種點子，並在遊戲內容中發現不合理之處時提出意見。」這次大家比以往更加密切地參與其中，進而真正體會到了製作遊戲的感覺呢\n \n手塚：畢竟音效團隊人數有限，他們通常都是在遊戲開發途中到了需要人手的階段時才加入開發團隊，而不是從遊戲開發初期就讓他們參與其中。而且，要是視覺上沒有一個明確的方向，製作音效時也沒有概念能夠參考。\n \n近藤：因為一直以來大多都是在開發後期才加入團隊，有想過搭配音效，畫面也跟著改變的話應該會很有趣，但這部分也難以實現，讓我感到非常焦躁。上次也是在開發的最後階段才加入，只能做一些像是「讓栗寶寶配合 BGM 跳躍」這種程度的事而已。\n \n　　不過這次從開發初期就一起進行作業，大家互相提出遊戲的創意，我們也與工程師一同試作了音效相關的部分。\n \n—— 這次如果碰觸到驚奇花，關卡途中的地形就會突然產生巨大變化，這對音效的影響應該也很大吧。\n \n近藤：是的。從以前我就想試試看讓整個關卡像上演音樂劇一樣動起來。\n \n　　我們首先嘗試從配合樂曲讓吞食花從水管鑽出來的實驗，那時企劃人員就為我們構思了可以讓水管與腳下平台移動的關卡。\n \n　　那個構想在開發團隊內的評價也很好，所以我們也做了一些調整，讓各種敵人角色與機關也會隨著節奏而擺動，但企劃人員不太懂音樂的韻律和節拍，而音效團隊則是不太清楚關卡設計 ※18 方面的知識，所以過程有點辛苦。\n \n※18 意指透過設置物件進行關卡設計的工作。\n \n手塚：當時和音效負責人與關卡設計師一起花費了很長的時間調整這些細節呢。\n \n近藤：雙方都開了說明會，還試著親自動手操作音效和關卡設計的配置工作，藉由實際踏入對方的專業領域，加深了彼此的了解。\n \n佐藤：您在「驚奇試作會」上，也做了各式各樣的驗證工作吧？事實上，遊戲裡一些「驚奇」的玩法也是從音效中創造出來的。\n \n近藤：是指「1、2、3、跳！哈庫舞者」吧。畫面裡各種東西隨著音樂動起來時，自己也會忍不住想跟著音樂做動作呢（笑）。於是就做出了「在第 4 大拍跳躍起來遊玩的關卡」。\n \n佐藤：我對這個印象也非常好……甚至希望在其他關卡中也能玩到一樣的東西，還因此做出了「節奏跳躍徽章」。\n \n手塚：我們一直以來都把「創造今後 2D 瑪利歐的新基礎」當成主題在製作遊戲，但我認為這是從改變作法中取得的成果呢。\n \n—— 原來如此。將 3D 瑪利歐的製作方式運用在 2D 瑪利歐上，也與音效團隊互相跨足彼此的專業領域創造新玩法，使遊戲的「作法」本身產生了巨大變化…… 也就是說這裡面有著驚奇呢。\n \n輕鬆的聯繫\n \n　　那麼，本作在線上遊玩※19 時，似乎會有一種可以顯示其他玩家，稱為「實時幽靈」的機制，這是為了要讓玩家擁有「和某個人一起玩遊戲」的感覺才設置的嗎？\n \n※19 如欲使用線上遊玩功能，必須加入「Nintendo Switch Online」（付費）。（台灣地區開始日期待定）。\n \n毛利：從一開始我們就有要製作一款適合在線上遊玩的有趣瑪利歐遊戲的構想。但是，在線上與世界各地的人一起玩遊戲固然很有趣，也有一些問題需要克服。\n \n　　比方說在對戰遊戲中，實力強的人會因為贏了很多而高興，可是新手則會因為一直輸，很快就不想玩了。至於合作遊戲的話，不擅長的人可能會拖後腿。另外，我們也想到有可能會出現因少部分人沒有禮貌而引起糾紛的情況。\n \n　　我們一直都想要做出不會有這些問題，並且能玩得愉快的線上遊戲。結果，我們得出的關鍵字就是「輕鬆的聯繫」。\n \n—— 「輕鬆的聯繫」嗎？請問具體來說這是什麼意思呢？\n \n毛利：基本上，玩家可以像玩單人模式一樣進行遊戲。不再是需要等待匹配才能遊玩，而是在遊玩單人模式的同時，系統便會自動匹配，玩家就不用苦苦等待了。\n \n　　如果世界某處也有人在同一時間遊玩同一關卡，便能透過網路連線一同闖關。我們想到的是透過這種方式，和世界各地的玩家「輕鬆地聯繫在一起」。\n \n　　雖然我們將線上的其他玩家稱為「實時幽靈」，但我們或許能和這些幽靈互相打招呼，對方也可能會轉贈自己多餘的道具給我們，或是在我們失誤時提供幫助。\n \n　　不過，幽靈們無法干擾或攻擊我們。在開發當時，我們就有意往「對玩家有益而無害」的方向設計，於是便有了如今的玩法。\n \n—— 確實，這樣一來就不會在意身旁有其他玩家，能夠專心地遊玩關卡了。\n \n毛利：正因為是用網路連線與世界各地的玩家建立聯繫，我們才會認為可供選擇的角色多一點比較好，也是基於這層考量，所以在一開始就備齊了 12 名角色。\n \n　　世界地圖也是如此，當初我們的規劃就是製作一張可自由行走的世界地圖，並且能夠與出現在地圖上的各地玩家一起行動。\n \n—— 2D 瑪利歐是從《New 超級瑪利歐兄弟 Wii》這款遊戲前後開始給人「可同時多人遊玩」的印象，而本作是否有刻意想讓大眾看到「多人遊玩」這一模式的進化呢？\n \n毛利：是的，我們確實有刻意在多人遊玩模式中，設計出了各式各樣的玩法。除了線上遊玩之外，玩家也能像以前一樣以分享模式 4 人一同遊玩。此外，分享遊玩模式中還加入了全新設定──可乘坐在玩家所操縱的耀西背上。\n \n林田：這次耀西的背上可以載其他玩家角色，特別是這個設定如果能讓親子一起同樂，我們會很高興喔。\n \n　　假如是比較擅長玩瑪利歐遊戲的父母，就可以操縱耀西，讓孩子騎在背上前進。\n \n毛利：另外，這次可玩角色中還有碧姬與黛西能夠選擇，所以比較不會發生爭奪公主角色的情況了。這些都是刻意針對「多人同樂」的概念所設計出來的。\n \n—— 在「皮克敏」的「開發人員的訪談」中，宮本先生也曾提到了「希望大家可以在客廳遊玩」，而這次聽著各位對本作的介紹，我腦中浮現了全家人一起在客廳玩遊戲的景象呢。\n \n毛利：是啊，也希望大家能與家人們一起遊玩本作品。\n \n　　就算是第一次接觸瑪利歐的玩家，也希望可以用不會受到傷害的耀西或偷天兔來遊玩看看。另外，在分享遊玩模式中，所有玩家的剩餘生命值是共通的，因此彼此之間可以互助合作、一同前進。\n \n　　在本作中，即使有一名玩家失誤，也不會馬上扣除生命值，而是會變成靈魂。只要在靈魂狀態下的 5 秒內得到其他玩家的幫助，生命值就不會減少。人數越多，玩起來就會越輕鬆喔。\n \n手塚：看這次團隊人員試玩本作的樣子，和以往在玩多人遊玩模式時的反應相比，大家都發出了很大的聲音，看上去相當樂在其中，我就知道這個設計是可行的。\n \n毛利：在分享遊玩模式中，大家一起討論要選擇什麼徽章也會讓氣氛熱絡起來喔。\n \n　　可以佩戴像是「透明」或「噴射跑」這種刁鑽奇怪的徽章，也能在挑戰困難的關卡時，大家一起戴上性能強大的徽章之類的，我覺得這種的討論過程會很有趣。\n \n　　可以在世界地圖上自由選擇關卡這點，或許也會成為活絡氣氛的催化劑。\n我們也很推薦玩家刻意選擇一些有挑戰性的關卡或難駕馭的徽章，大家一起熱熱鬧鬧地玩遊戲。\n \n—— 從前述的多人遊玩模式、以及能與世界各地玩家建立起輕鬆聯繫的線上遊玩模式介紹中可以得知，開發團隊在這方面下足了苦心，處處可見對作品的堅持。那麼，最後能否請各位對玩家們說幾句話呢？\n \n近藤：這次的瑪利歐新作真的加入了許多創新的玩法，我認為這款遊戲實現了手塚先生所說的「創造今後 2D 瑪利歐的新基礎」這個目標。\n \n　　而在音效方面，我們有設計一款名為「節奏跳躍」的徽章，玩家可在音樂的第 4 大拍跳躍起來，不管在哪個關卡中使用都非常暢快，希望大家能嘗試看看。\n \n　　另外，我覺得線上遊玩模式的「輕鬆的聯繫」功能是本作最棒的發明。雖然我自己本身有加入「Nintendo Switch Online」，但我很不擅長玩線上對戰遊戲，所以都還是以玩沒什麼對戰的 Famicom 遊戲為主……（笑）不過，這次有了「輕鬆的聯繫」功能，讓我覺得自己好像也能放心上線玩遊戲了。\n \n佐藤：在本作中，為了讓玩家們感受到瑪利歐及各個角色的魅力，我們將角色的臉部表情做得更加豐富細緻。\n \n　　每次仔細觀察遊戲中的角色，就會有「原來他們還會做這種動作啊！」的新發現。而本次冒險的舞台「花花王國」也是一個全新的場景，相信玩家們應該能夠以嶄新的心情享受這款 2D 瑪利歐遊戲。\n \n　　除了關注這些部分，也期盼各位玩家在遊玩的過程中，能更加喜愛 2D 瑪利歐及瑪利歐作品中的各個角色。\n \n林田：Nintendo Switch 發售的那一年，3D 瑪利歐作品《奧德賽》也正好問世，我想那應該是某些人的人生中第一款瑪利歐遊戲。而我希望能夠藉由這次的作品，讓那些玩家對 2D 瑪利歐產生興趣。\n \n　　我個人認為我們有成功做出充滿一個又一個新奇的驚喜與樂趣，能讓那些對 3D 瑪利歐遊戲有著快樂回憶的玩家也會滿意的作品。\n \n　　另外，本作的世界地圖是一個立體的結構，玩家們可以在地圖上自由探索。我們開發團隊中也有一些曾參與過 3D 瑪利歐遊戲製作的同仁，本作便是與這群成員共同完成的，希望大家也能充分享受探索地圖的樂趣。而且曾在 3D 瑪利歐遊戲中出現的那位隱藏角色也會於本作登場，還請各位玩家們務必找找看。\n \n毛利：這次的目標之一，還是希望能讓玩家們自由遊玩。本作有分單人遊玩、分享遊玩、線上遊玩…… 玩法完全取決於個人。\n \n　　關卡也可以自由選擇，而且能夠自行決定要不要觸發關卡內的「驚奇」。要佩戴什麼樣的徽章也全憑個人心意。\n \n　　如果覺得關卡太難，可以試著使用不會受到傷害的耀西和偷天兔等角色；如果進行線上遊玩模式，在那裡出現的幽靈玩家也對各位有百利而無一害，一定會提供有用的幫助。還請各位玩家務必試著挑戰到最後。\n \n手塚：若想嘗試線上遊玩，「Nintendo Switch Online」本身也有提供「個人計劃 7 日免費體驗」的服務，希望各位玩家能試著連線體驗看看。\n \n　　雖然我們多次提到了 2D 瑪利歐與 3D 瑪利歐的話題，但還是希望大家在遊玩時不要有先入為主的想法，可以嘗試一下。今後我們還是會持續推出各式各樣的 2D、3D 瑪利歐遊戲，希望大家能夠一直喜愛下去。\n \n　　另外，有說到我很常提出「強人所難」的要求這件事（笑），但就如近藤先生所說，在硬體設備受限的情況下，要想做出好玩的遊戲就必須具備超脫限制的創意思維，而在這條件之下所誕生的作品就必然是有趣的。\n \n　　我希望我們的團隊在碰到問題時，並不單單只是用一句「這太強人所難了啦！」作為回應，而是能集思廣益，其他同仁有想法就提出解決方案，以這樣的模式繼續在製作遊戲這條路上努力。\n \n…… 結果最後變成對開發成員們說的話了（笑）。\n \n佐藤：話說回來，我有把手塚先生在開發過程中說過的話記下來，那些便條紙一直貼在我桌上。\n而且我今天有帶來。\n \n手塚：是喔？（笑）\n \n佐藤：我想說剛才的話題或許跟這個有點關聯。\n \n手塚：哦，這上面寫的東西全部都實現了嘛！\n \n林田：在大家互相交換點子的過程中，很不可思議的是，又會有更多點子源源不絕地冒出來。這次讓我覺得自己「還能繼續做更多」呢。\n \n手塚：瑪利歐系列遊戲還會繼續做下去喔！\n \n—— 很期待和玩家們一同暢遊本作中充滿新發現與變化的瑪利歐世界。謝謝各位。', 1, 3, 18, '2023-10-25 11:47:23', '0000-00-00 00:00:00', 1);
INSERT INTO `article` (`id`, `title`, `content`, `author_id`, `category_id`, `img_id`, `created_time`, `update_time`, `valid`) VALUES
(19, '【心得】透過一次次的結合，引領同伴，戰勝邪龍的王道故事——聖火降魔錄 ENGAGE', '前言\r\n　　我還記得我當年入手Switch，是為了MHR而買的，因為覺得只買一款太少了些，所以想入手評價不錯的異域神劍2，但老闆說缺貨所以只能作罷，便向我推薦了一款遊戲，「聖火降魔錄 風花雪月」，當初是跟我說有著豐富故事線跟RPG要素的的策略模擬遊戲，雖說當時還有異域神劍1可以選擇，但聽到遊戲是策略模擬，對我來說還挺吸引人的，而後便決定入手。\r\n　　在玩過之後，風花雪月也的確是我很喜愛的一款遊戲，人設以及劇情豐富十足，加上我本身就喜歡戰棋遊戲，例如說以前玩過的同盟系列，這類型遊戲的逐漸式微，也體現了仍存活的這系列的重要，因此在今年續作發售後，我也去買了一片來玩。\r\n　　「聖火降魔錄 ENGAGE」，是由Intelligent Systems製作，於2023年發售於任天堂Switch上的戰略角色扮演遊戲。ENGAGE一詞可以代表僱用、結合、戰鬥等等，這正反應出遊戲的主軸，透過與異世界的戰士「結合」來戰鬥。\r\n　　距離前作風花雪月也已經有3年半的時間了，遊戲是否能超越其水準呢，再來就進入本文吧。\r\n\r\n註：以下將會嚴重劇透，若尚未玩過遊戲或是尚未破關者觀看前請三思。\r\n\r\n劇情\r\n\r\n　　遊戲講述了一個名為艾雷歐斯的世界。艾雷歐斯居住著龍族與人族，並受到了龍之王族「神龍」的保護而有著久遠的和平，但在一千年前，邪龍尚卜爾發動了一場毀滅世界的戰爭，在12位異世界「紋章士」的幫助下，神龍之子琉爾與四大王族終究取得了勝利。\r\n　　然而戰鬥中琉爾身受重傷，陷入了沉睡。神龍王琉彌艾爾利用紋章士的力量將尚卜爾封印。並將寄宿著紋章士的12枚戒指分散在各王國保管。\r\n　　千年之後，琉爾甦醒，但卻失去了所有的記憶，彷彿呼應著琉爾的甦醒，全世界開始出現以邪龍之力製作的異形兵，似乎預示著邪龍也將會復活，剛甦醒不久的琉爾只能啟程，前往各個王國收集12個戒指，並再次封印邪龍。\r\n\r\n\r\n\r\n　　故事實在是相當王道，很單純的失憶主角為了拯救世界，蒐集戒指，一路上遇上夥伴，最後發現自己其實是邪龍兒子，但仍舊打倒了自己的父親，恢復了自己的和平。畢竟前作風花雪月是原本的同學互相廝殺，對比ENGAGE的故事顯得平淡了些。\r\n　　不過琉爾與媽媽的故事我還挺喜歡，雖然不是親生的，卻仍舊用盡自己一生的力量試圖拯救扭轉孩子的命運，她的出現完全拯救了琉爾。同樣的琉爾的出現也拯救了她，帶給孤獨的她一絲光明，使她可以忍受千年的孤獨，就是為了總有一天再次見到孩子。\r\n\r\n　　而琉爾的個人成長也是故事重要的一環，故事一開始琉爾還相當膽怯，害怕著異形兵，但因為有馬爾斯的出現而能向前進，卻在失去了馬爾斯後頓時無所倚靠，所幸還有夥伴支撐著他，也才能在死去後仍驅動著自己繼續戰鬥。\r\n　　與其相對的則是邪龍尚卜爾，同樣了失去了所依靠的人，但思維卻反過來，認為是自己的軟弱而被拋棄，為了前往異界而成為慘無人道的邪龍。\r\n\r\n　　不過對我來說，這些塑造其實太過於表面了。\r\n　　像是琉爾，雖說歷經了失去馬爾斯後振作，但這振作起來的速度有夠快，與紋章士對話過後，便想通，使得這本應該是相當重大的轉折顯得較為無感。更別提後面還有發現自己其實是邪龍而一度灰心喪氣，但同樣也是被西格爾特稍微說個幾句後就振作了。\r\n\r\n\r\n\r\n　　同樣的劇情細節設計的相當鬆散不合理，使得不少角色的行為很難諒解。\r\n　　像是布羅帝亞長期攻打伊爾席翁，這件事被奧爾坦西亞表達不滿，卻只被史塔盧克回應，因為你們都在做些鬼鬼祟祟的事情，欸，會不會太含血噴人了，雖說人家是信奉邪神，但攻打別人的是你們啊，怎麼好像很理直氣壯一樣。\r\n\r\n　　敵方反派的行為亦是如此，前面瘋狂做壞事，最後才來做個好事試圖洗白。\r\n　　例如擔當主要反派四狗其中之一的瑪姬，前面登場四處屠殺人都沒覺得有啥問題，但聽到貝珥一直孤單過活就覺得她很可憐想要救他，等等等等，被你四處殺的普通居民就不可憐嗎，你的同情心能不能分一點在其他地方啊。\r\n\r\n\r\n\r\n　　隨著故事推進，不少新的夥伴也加入琉爾的神龍軍，但令我不滿的是，夥伴加入的契機薄弱到比泡水的衛生紙還脆弱。\r\n　　通常夥伴加入，都是用到了國家，王子或王女以及他們的家臣在戰鬥結束後加入主角旗下的套路，畢竟是家臣，一起來還說得通。\r\n\r\n　　但有一些夥伴，像是賽安德斯，他根本不是什麼戰鬥人員，只是個在廢墟練舞的舞蹈家，然後聽到戒指聲音，與琉爾一起戰鬥，就順理成章的加入神龍軍，甚至也沒問過他，現在是什麼阿貓阿狗都能加入神龍軍嗎，搞不好我去給他們送個水也可以加入。\r\n　　同樣類似的情況也很多，比如後來攻回伊爾席翁時，布羅帝亞的守備軍札菲亞出現了，然後他就加入了，但此時的我根本就愣住，這傢伙到底是誰啊？她有出現在劇情裡嗎？能不能別這麼隨便，給點契機好不好。\r\n\r\n　　對這些次要夥伴描寫過少也造成了令人困惑的情況，前期多次與伊爾席翁的王女及他的家臣們戰鬥，後續大家加入神龍軍了，但除了一開始被猜疑的艾比，其他臣子就當沒事一樣，每個人都在喊著神龍大人，三小，我都不知道加入我旗下就會自動信教耶。\r\n\r\n\r\n　　且夥伴在主線劇情中也十分影薄，每次劇情就只有王子王女們在討論，其他人只會在剛登場時有機會發言，不像風花雪月會讓全班級的人一起出場也會各自發言。\r\n\r\n\r\n\r\n　　不過儘管夥伴在主線影薄，但至少還是有互動劇情，在與夥伴提升支援值後可以觸發支援對話，較為可惜的是琉爾不像貝雷特那樣沉默，反而總是一副較為懦弱的樣子，加上也沒有選項，這使得玩家很難以帶入其中。\r\n　　雖說不少人設其實也還不錯，個人特別喜歡奧爾坦西亞的故事，雖然初看覺得她過於花俏的外型太過突出，不過之所以如此是受到母親影響，因為在被看不起下仍以外貌及笑容妝點自己，使得旁人改變了對她的看法，促使奧爾坦西亞想要效仿。\r\n\r\n\r\n　　除了與琉爾互動外，這次還新增了夥伴間的劇情，能看到與琉爾相處時不同的反應，像前面說的奧爾坦西亞裝出的，心思較為單純的琉爾看不出來，但長久一起的羅薩德就察覺了。\r\n\r\n\r\n　　又例如路易曾經對羅薩德說，在可愛面前性別根本無關緊要，呃，男同警告？\r\n\r\n\r\n　　雖然有些也寫得有些偷懶，例如希特麗妮卡跟尤娜卡的故事，原先是懷疑尤娜卡不安好心，但被尤娜卡用幾句話解釋後發現是誤會了，欸，怎麼沒想過尤娜卡可能在唬爛你啊？你不是在懷疑她嗎，怎麼這麼輕易就相信了。\r\n\r\n\r\n遊戲性\r\n　　遊戲是戰旗RPG，玩家需要培育角色，強化武器，並透過這些角色組成一支隊伍來戰鬥。\r\n\r\n　　與需要一週一週排定行程，可以決定要出擊或是散步的風花雪月不同，ENGAGE在推進上較為線性，玩家只需要選擇要打什麼關卡，不需要決定每週活動，更沒有什麼節慶或是某人生日等等，頂多維持了可以回到索拉涅爾整備或是吃飯增進感情。\r\n\r\n\r\n　　在培育上，與完全放給玩家養的風花雪月不同，ENGAGE預設了每個角色的職業走向，像是原本是坦的，往上也一樣是，角色總是有個預設的解法。雖然看似是限制選擇，但這種作法個人是還算喜歡，因為像風花雪月那樣沒有特定走向，就很容易課上一上結果資質太偏導致後面要轉啥都有問題。\r\n\r\n　　且雖然ENGAGE預設職業，但想轉職也相當容易，覺得角色配點走偏，找個紋章士拉資質就能轉到想要的職業了。加上紋章士也給角色很大的彈性，尤其是還可以裝備其特定技能，像是我特別喜歡里弗的強攻（速度比對方快可以搶先攻擊兩次）。\r\n\r\n　　不過有些可惜的是，ENGAGE的夥伴加入的相當快，通常都是一個王子/女帶著兩個臣子加入，但一場戰鬥最多出戰8-14人，人力容易過剩，新加入的夥伴又有很強的初期能力，使得後進汰換元老的情況時常發生。\r\n\r\n（初始力量高到恐怖的帕涅托涅，一回合就有可能砸掉百滴血）\r\n\r\n\r\n　　在戰鬥上，如同一般的戰旗玩法，玩家需要謹慎的前進每一格，盡可能利用己方角色的優勢來打擊對方並取得勝利。\r\n\r\n　　相比風花雪月，ENGAGE的戰鬥更有戰略性，單一角色的能力變得沒那麼強勢，沒辦法拿個天帝劍直接出去手起刀落，加上使用遠程武器的敵人增加許多，玩家很難無傷消血更遑論一刀把人打死。\r\n　　但為了補足這點，新加入的Break系統成了這款遊戲的精髓，以相剋武器攻擊對方可以迫使他無法反擊，雖說初期我挺不喜歡的，但玩久之後就認為這使得整個戰鬥非常有戰略性，即便對方攻擊力高，也能透過Break狀態，使得角色無傷消血甚至擊倒對方。\r\n\r\n　　而新加入的紋章士結合也給戰鬥提升了不少變化，可以給角色戴上不同戒指結合來獲得特殊技能，像我就很喜歡讓防高血厚的路易衝到敵陣去，然後配合艾克的霸天直接反擊。而且不同紋章士與不同角色結合還能有不同效果，例如說連攜角色與貝雷特結合，可以得到周遭角色+3力量的支援。\r\n\r\n\r\n　　在關卡設計上，ENGAGE同樣也有著不少新意，這點尤其反應在地形上，玩家可能會遭遇影響行走的漲潮，或是遇上對敵人有利的瘴氣，同時遊戲也提供了反制手段，像是神威的技能就能強制改變地形屬性，打消影響。\r\n\r\n　　不過雖說是新意，但我個人還是滿不喜歡黑暗狀態的，尤其是遊戲很喜歡在暗處邊邊藏敵人，然後出來偷襲。\r\n\r\n\r\n系統\r\n　　在系統上，與風花雪月相比，武器沒有耐久度問題，也廢除了戰技系統，不用再隨身攜帶好幾把武器只為了消耗，可以依照角色性質帶特定武器。\r\n　　而這次還新增了武器的紋章刻印，玩家可以用刻印來強化武器，雖然刻印同樣會帶來些副作用，像是傷害或加重等等，但若是配合角色屬性去選，這些影響可以減輕甚至無視，比如說讓防高的坦克裝上帶有迴避降低的刻印武器，防高的坦克本來就很難死，降低那點迴避也不影響。\r\n\r\n\r\n　　而在索拉涅爾，也有著類似風花雪月的設施，玩家可以與夥伴共進午餐、釣魚或是遊玩其他小遊戲。\r\n\r\n\r\n　　這次還新增了可以放牧的農場，可以把動物放出後然後自己產資源出來，但這個功能我認為是設計不良，由於晶石的稀缺，使得養狗（掉落晶石）的效益遠大於其他寵物，其他寵物只會產食材，到底有什麼用，反正你每次出擊回來也只能吃一次料理。\r\n\r\n\r\n畫面\r\n　　相較於風花雪月娜粗糙的模組，ENGAGE明顯精細許多，角色表情也更細微生動些，也因為如此，許多原先是立繪的過場以模組取代，因此演出效果明顯提升了不少。\r\n\r\n　　同樣的戰鬥也是，攻擊演出豐富許多，像是狼戰士攻擊除了有一般動畫外，有時還會觸發閃身到敵人身後的演出，爆擊時也會有額外的動畫，顯得相當充足。\r\n\r\n　　與紋章士結合或是使用技能也會有各自的動畫。\r\n\r\n\r\n\r\n　　不過劇情演出的水準就沒太大進步，大多數時候還是站樁式對話，不太會出現特別動作。另一個通病是敵人在開戰前在主角面前聊天嗆聲，然後開戰後人在最深層的位置，所以是特別傳送過來跟我打招呼嗎，這麼有禮貌。\r\n\r\n（這種手法好像很多日式遊戲都會出現，但還是覺得挺違和的。）\r\n　　\r\n結論\r\n　　「聖火降魔錄 ENGAGE」無疑是一款好玩的遊戲，他的戰鬥風格對比風花雪月來說更令人上癮，每一場戰鬥都能使我思考許久，要如何才能打破眼前的局面，或是該如何避免隊伍受到重創，而最終戰勝後，所獲的成就感相當充足，也正是戰棋遊戲的樂趣。\r\n　　較可惜的地方則是劇情，考慮到有風花雪月這種豐富的多線故事在，ENGAGE的故事不只單線還有細節紕漏的問題，使我在玩的時候始終在吐槽劇情的諸多不合理。\r\n　　個人評價是大概是★★★★（滿分五星），主要扣分點還是劇情上，王道故事不是不好，但在沒特別突出的發展下，劇情進展過快，人物描寫又不夠充足的情況下，很難對整個故事產生深厚的印象，對我來說，除了與母親的情節外，整個故事就是很平淡的打倒邪龍故事，可惜了其戰鬥設計。', 5, 4, 19, '2023-10-16 14:19:06', '0000-00-00 00:00:00', 1),
(20, 'Nintendo Live 2023 TAIPEI 入場票券將於 10 月 14 日、28 日分兩梯', '任天堂今（13）日宣布，「Nintendo Live 2023 TAIPEI」即將於 11 月於台北舉行，入場票券將於 10 月 14 日（六）中午 12:00 與 10 月 28 日（六）中午 12:00 分兩個梯次開放預約。如欲預約者，可於上述指定時間以後於預約頁面進行預約。當日入場時，預約者會另外需要「Nintendo Account」，詳情請見後述。\n \n※ 票券數量有限，預約完畢為止，先預約者優先。\n \n　　更多關於「Nintendo Live 2023 TAIPEI」活動資訊也已於官方網頁公開，在會場內將設置多款遊戲的體驗攤位，包括《超級瑪利歐兄弟 驚奇》、《薩爾達傳說 王國之淚》、《斯普拉遁 3》、《皮克敏４》、《集合啦！動物森友會》、《寶可夢朱／紫》及《星之卡比 探索發現》等。\n\n \n　　「Nintendo Live 2023 TAIPEI 瑪利歐賽車 8 豪華版 大賽」及「Nintendo Live 2023 TAIPEI 斯普拉遁 3 大賽」也將進行總決賽，誕生出台灣代表，未來將能與來自世界各地的選手同場較勁。\n \n　　以遊戲為主題的攤位內則會設置拍照區。此外，瑪利歐和路易吉等任天堂角色亦預定登場。除此以外還有舞台活動及商品販賣，感興趣的玩家不妨期待後續消息。\n\n瑪利歐和路易吉等任天堂角色即將登場\n \n　　本次票券將分為一般票與家庭票兩種。一般票預約者須年滿 13 歲，每人每次可預約 1 張，13 歲 - 17 歲的預約者需事先得到監護人的同意再進行預約。\n \n　　家庭票預約票券團體至少須含滿 18 歲成員 1 名以及 17 歲以下成員 1 名，只要是 18 歲以上之家庭成員，均可作為代表為所有參加者進行預約。13 歲 - 17 歲者需事先得到監護人的同意再進行預約；12 歲以下者，需與其監護人、或者經監護人同意之代理人一同預約並參加活動。每個團體每次可預約 2-4 張。\n \n　　本次活動在入場前，除需要確認 QR Code 票券之外，進場時仍需要進行使用「Nintendo Account」簽到的動作。凡是登入「Nintendo Account」，並出示其中「QR 碼」進行簽到的來場者都可以獲得入場特典「瑪利歐造型 小物收納吊飾」。\n\n瑪利歐造型 小物收納吊飾\n \n　　「Nintendo Account」是使用由任天堂提供的各種服務時所需要的帳號。帳號本身可以免費註冊，若尚未持有「Nintendo Account」可以參考此篇註冊教學連結事先註冊帳號。', 2, 3, 20, '2023-10-13 15:13:05', '0000-00-00 00:00:00', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `article-tags`
--

CREATE TABLE `article-tags` (
  `id` int(4) UNSIGNED NOT NULL,
  `article_id` int(4) NOT NULL,
  `tag_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article-tags`
--

INSERT INTO `article-tags` (`id`, `article_id`, `tag_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 3),
(4, 2, 4),
(5, 2, 5),
(6, 3, 6),
(7, 3, 7),
(8, 3, 8),
(9, 5, 9),
(10, 5, 10),
(11, 5, 11),
(12, 5, 12),
(13, 5, 13),
(14, 4, 14),
(15, 4, 15),
(16, 4, 16),
(17, 6, 17),
(18, 6, 18),
(19, 6, 19),
(20, 7, 10),
(21, 7, 20),
(22, 7, 21),
(23, 8, 8),
(24, 8, 22),
(25, 8, 23),
(26, 9, 24),
(27, 9, 25),
(28, 9, 26),
(29, 10, 20),
(30, 10, 27),
(31, 11, 28),
(32, 12, 17),
(33, 12, 29),
(34, 13, 30),
(35, 13, 31),
(36, 14, 20),
(37, 14, 32),
(38, 15, 8),
(39, 15, 17),
(40, 16, 25),
(41, 16, 33),
(42, 16, 34),
(43, 16, 35),
(44, 16, 36),
(45, 17, 10),
(46, 17, 37),
(47, 17, 38),
(48, 17, 39),
(49, 18, 17),
(50, 18, 40),
(51, 18, 41),
(52, 19, 42),
(53, 20, 43),
(54, 20, 44);

-- --------------------------------------------------------

--
-- 資料表結構 `article_author`
--

CREATE TABLE `article_author` (
  `id` int(4) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article_author`
--

INSERT INTO `article_author` (`id`, `name`) VALUES
(1, 'Nintendo Switch'),
(2, 'GNN 記者 犬拓 '),
(3, '4gamer.net'),
(4, '新太'),
(5, '可樂殺');

-- --------------------------------------------------------

--
-- 資料表結構 `article_category`
--

CREATE TABLE `article_category` (
  `id` int(4) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article_category`
--

INSERT INTO `article_category` (`id`, `name`) VALUES
(1, '遊戲攻略'),
(2, '發售資訊'),
(3, '遊戲報報'),
(4, '試玩報導');

-- --------------------------------------------------------

--
-- 資料表結構 `article_img`
--

CREATE TABLE `article_img` (
  `id` int(4) UNSIGNED NOT NULL,
  `URL_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- 傾印資料表的資料 `article_img`
--

INSERT INTO `article_img` (`id`, `URL_name`) VALUES
(1, '1-1.jpg'),
(2, '2-1.jpg'),
(3, '3-1.jpg'),
(4, '4-1.jpg'),
(5, '5-1.jpg'),
(6, '6-1.jpg'),
(7, '7-1.jpg'),
(8, '8-1.jpg'),
(9, '9-1.jpg'),
(10, '10-1.jpg'),
(11, '11-1.jpg'),
(12, '12-1.jpg'),
(13, '13-1.jpg'),
(14, '14-1.jpg'),
(15, '15-1.jpg'),
(16, '16-1.jpg'),
(17, '17-1.jpg'),
(18, '18-1.jpg'),
(19, '19-1.jpg'),
(20, '20-1.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `article_like`
--

CREATE TABLE `article_like` (
  `id` int(4) UNSIGNED NOT NULL,
  `member_id` int(4) NOT NULL,
  `article_id` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article_like`
--

INSERT INTO `article_like` (`id`, `member_id`, `article_id`) VALUES
(1, 1, 3),
(2, 1, 7),
(3, 2, 5),
(4, 2, 2),
(5, 2, 3),
(6, 2, 10),
(7, 2, 15),
(8, 7, 8),
(9, 3, 5),
(10, 3, 1),
(11, 3, 10),
(12, 3, 11),
(13, 3, 12),
(14, 3, 13),
(15, 11, 9),
(16, 11, 8),
(17, 11, 4),
(18, 6, 17),
(19, 6, 15),
(20, 6, 10),
(21, 6, 20),
(22, 17, 12),
(23, 17, 18),
(24, 17, 5),
(25, 17, 2);

-- --------------------------------------------------------

--
-- 資料表結構 `discount_coupon`
--

CREATE TABLE `discount_coupon` (
  `coupon_id` int(4) NOT NULL,
  `title` varchar(50) NOT NULL,
  `coupon_code` varchar(20) NOT NULL,
  `discount_type` varchar(10) NOT NULL,
  `discount_value` int(4) NOT NULL,
  `usage_times` int(3) NOT NULL,
  `start_date` varchar(50) NOT NULL,
  `expiration_date` varchar(50) NOT NULL,
  `price_rule` int(6) NOT NULL,
  `applicable_scope` varchar(20) NOT NULL,
  `applicable_type_id` int(2) DEFAULT NULL,
  `created_at` date NOT NULL,
  `status` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `discount_coupon`
--

INSERT INTO `discount_coupon` (`coupon_id`, `title`, `coupon_code`, `discount_type`, `discount_value`, `usage_times`, `start_date`, `expiration_date`, `price_rule`, `applicable_scope`, `applicable_type_id`, `created_at`, `status`) VALUES
(1, '新戶註冊', 'newaccount', 'amount', 100, 1, 'user_created_at', '無期限限制', 1500, 'global', NULL, '2023-01-01', 1),
(2, '1月壽星優惠', 'janbirthday', 'amount', 100, 1, '2023-01-01', '2023-01-31', 2000, 'global', NULL, '2023-01-01', 0),
(3, '2月壽星優惠', 'febbirthday', 'amount', 100, 1, '2023-02-01', '2023-02-28', 2000, 'global', NULL, '2023-02-01', 0),
(4, '3月壽星優惠', 'marbirthday', 'amount', 100, 1, '2023-03-01', '2023-03-31', 2000, 'global', NULL, '2023-03-01', 0),
(5, '4月壽星優惠', 'aprbirthday', 'amount', 100, 1, '2023-04-01', '2023-04-30', 2000, 'global', NULL, '2023-04-01', 0),
(6, '5月壽星優惠', 'maybirthday', 'amount', 100, 1, '2023-05-01', '2023-05-31', 2000, 'global', NULL, '2023-05-01', 0),
(7, '6月壽星優惠', 'junebirthday', 'amount', 100, 1, '2023-06-01', '2023-06-30', 2000, 'global', NULL, '2023-06-01', 0),
(8, '7月壽星優惠', 'julybirthday', 'amount', 100, 1, '2023-07-01', '2023-07-31', 2000, 'global', NULL, '2023-07-01', 0),
(9, '8月壽星優惠', 'augbirthday', 'amount', 100, 1, '2023-08-01', '2023-08-31', 2000, 'global', NULL, '2023-08-01', 0),
(10, '9月壽星優惠', 'sepbirthday', 'amount', 100, 1, '2023-09-01', '2023-09-30', 2000, 'global', NULL, '2023-09-01', 0),
(11, '10月壽星優惠', 'octbirthday', 'amount', 100, 1, '2023-10-01', '2023-10-31', 2000, 'global', NULL, '2023-10-01', 0),
(12, '11月壽星優惠', 'novbirthday', 'amount', 100, 1, '2023-11-01', '2023-11-30', 2000, 'global', NULL, '2023-11-01', 0),
(13, '12月壽星優惠', 'decbirthday', 'amount', 100, 1, '2023-12-01', '2023-12-31', 2000, 'global', NULL, '2023-12-01', 1),
(14, '聖誕年末優惠', '2023XMAS10off', 'percentage', 5, 1, '2023-12-01', '2023-12-31', 2500, 'global', NULL, '2023-12-01', 1),
(15, '寒流來襲！快閃一週優惠', '02aXZlF2I5HYO8lbzdc7', 'amount', 50, 1, '2023-12-01', '2023-12-07', 2000, 'global', NULL, '2023-12-01', 1),
(16, 'RPG遊戲優惠', '3wQQdX6C80RsQtO75fA3', 'amount', 100, 1, '2023-12-15', '2024-01-05', 2500, 'type', 1, '2023-12-04', 0),
(17, '春季優惠', '63lVWUPEUmQF4U4MEUzK', 'percentage', 10, 2, '2023-03-01', '2023-03-10', 3000, 'global', NULL, '2023-03-01', 0),
(18, '大採購優惠', 'Bd4TnQT14aT610pSkAv6', 'amount', 200, 1, '2023-12-01', '2023-12-07', 5000, 'global', NULL, '2023-12-01', 1),
(19, '冒險遊戲期間限定優惠', 'ElsXvDozKUcgha7NtnFt', 'percentage', 5, 1, '2024-01-03', '2024-01-31', 2000, 'type', 2, '2023-12-04', 0),
(20, '夏季優惠', 'GUVZFPmhOStac2Q7kbq8', 'amount', 500, 2, '2024-07-01', '2024-08-31', 3000, 'global', NULL, '2023-07-01', 0),
(21, '雙十一節慶優惠', 'L4FWaOVmG8QE14l8UcOI', 'amount', 30, 1, '2023-11-01', '2023-11-14', 1800, 'global', NULL, '2023-11-01', 0),
(22, '國慶日優惠', 'Ns1GYyUJG9Aym8bylBRE', 'percentage', 5, 1, '2023-10-05', '2023-10-12', 3000, 'global', NULL, '2023-10-05', 0),
(23, '策略遊戲優惠', 'PVJKVoTGd8ujPgAE6toz', 'amount', 50, 1, '2023-12-15', '2023-12-31', 2000, 'type', 10, '2023-12-04', 1),
(24, '動作遊戲優惠', 'S9rojHBIYoKhctNLfIhy', 'percentage', 12, 1, '2023-12-10', '2024-01-10', 2500, 'type', 4, '2023-12-03', 1),
(25, '秋季優惠', 'WXzyFwj2eN5Z9tGrgxv8', 'amount', 100, 2, '2023-10-01', '2023-11-15', 3500, 'global', NULL, '2023-10-01', 0),
(26, '農曆年節優惠', 'Z2qNMoVt5uB1JQMwGytw', 'amount', 100, 2, '2023-02-01', '2023-02-20', 2500, 'global', NULL, '2023-02-01', 0),
(27, '週年慶優惠', 'dsqEntE5cRnuqDMd2t3U', 'percentage', 15, 1, '2023-04-10', '2023-04-25', 2000, 'global', NULL, '2023-04-10', 0),
(28, '電玩展優惠', 'kfHepA2hhEDT2sQFPm8F', 'amount', 100, 1, '2023-05-01', '2023-05-12', 4000, 'global', NULL, '2023-05-01', 0),
(29, '颱風假優惠', 'nQw98HOTg4HjebzoHAUd', 'percentage', 5, 1, '2023-07-08', '2023-07-10', 3000, 'global', NULL, '2023-07-08', 0),
(30, '格鬥遊戲優惠', 'qBiKALAHUX1hrF2xyrMg', 'amount', 100, 1, '2023-11-25', '2023-12-10', 2000, 'type', 12, '2023-11-25', 1),
(31, '清明連假優惠', 'sdgBr2VsUYaNi6G4yPGp', 'amount', 100, 1, '2023-04-01', '2023-04-06', 2000, 'global', NULL, '2023-04-01', 0),
(32, '端午節優惠', 'v5eUGcXITX4hUfOvqKeD', 'percentage', 15, 1, '2023-06-01', '2023-06-10', 2200, 'global', NULL, '2023-06-01', 0),
(33, '情人節優惠', 'yxg7s9K5CRpIc8aVCeua', 'amount', 20, 1, '2023-02-13', '2023-02-15', 2520, 'global', NULL, '2023-02-13', 0),
(34, '父親節優惠', 'GchdFwj2eN5Z9tGrgxv8', 'percentage', 12, 1, '2023-08-01', '2023-08-08', 888, 'global', NULL, '2023-08-01', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `id` int(30) NOT NULL,
  `product_id` int(30) NOT NULL,
  `price` int(30) NOT NULL,
  `member_id` int(30) NOT NULL,
  `create_at` int(30) NOT NULL,
  `status` int(30) NOT NULL,
  `valid` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`id`, `product_id`, `price`, `member_id`, `create_at`, `status`, `valid`) VALUES
(1, 0, 1090, 0, 2023, 1, 1),
(2, 0, 1400, 0, 2023, 2, 1),
(3, 0, 1300, 0, 2023, 3, 1),
(4, 0, 1290, 0, 2023, 4, 1),
(5, 0, 1500, 0, 2023, 1, 1),
(6, 0, 990, 0, 2023, 2, 1),
(7, 0, 1290, 0, 2023, 3, 1),
(8, 0, 1250, 0, 2023, 4, 1),
(9, 0, 1390, 0, 2023, 1, 1),
(10, 0, 1670, 0, 2023, 2, 1),
(11, 0, 790, 0, 2023, 3, 1),
(12, 0, 1500, 0, 2023, 4, 1),
(13, 0, 800, 0, 2023, 1, 1),
(14, 0, 2000, 0, 2023, 2, 1),
(15, 0, 1040, 0, 2023, 3, 1),
(16, 0, 1790, 0, 2023, 4, 1),
(17, 0, 1200, 0, 2023, 1, 1),
(18, 0, 1190, 0, 2023, 2, 1),
(19, 0, 1490, 0, 2023, 3, 1),
(20, 0, 1790, 0, 2023, 4, 1),
(21, 0, 800, 0, 2023, 1, 1),
(22, 0, 2700, 0, 2023, 2, 1),
(23, 0, 1500, 0, 2023, 3, 1),
(24, 0, 990, 0, 2023, 4, 1),
(25, 0, 1290, 0, 2023, 1, 1),
(26, 0, 1600, 0, 2023, 2, 1),
(27, 0, 1290, 0, 2023, 3, 1),
(28, 0, 1730, 0, 2023, 1, 1),
(29, 0, 1180, 0, 2023, 2, 1),
(30, 0, 880, 0, 2023, 3, 1),
(31, 0, 650, 0, 2023, 4, 1),
(32, 0, 1390, 0, 2023, 1, 1),
(33, 0, 1390, 0, 2023, 2, 1),
(34, 0, 1000, 0, 2023, 3, 1),
(35, 0, 960, 0, 2023, 1, 1),
(36, 0, 800, 0, 2023, 2, 1),
(37, 0, 700, 0, 2023, 3, 1),
(38, 0, 1700, 0, 2023, 4, 1),
(39, 0, 850, 0, 2023, 1, 1),
(40, 0, 970, 0, 2023, 2, 1),
(41, 0, 950, 0, 2023, 3, 1),
(42, 0, 1000, 0, 2023, 4, 1),
(43, 0, 890, 0, 2023, 1, 1),
(44, 0, 1700, 0, 2023, 2, 1),
(45, 0, 1550, 0, 2023, 3, 1),
(46, 0, 720, 0, 2023, 4, 1),
(47, 0, 1450, 0, 2023, 1, 1),
(48, 0, 980, 0, 2023, 2, 1),
(49, 0, 840, 0, 2023, 3, 1),
(50, 0, 830, 0, 2023, 4, 1),
(51, 0, 1580, 0, 2023, 1, 1),
(52, 0, 860, 0, 2023, 2, 1),
(53, 0, 1470, 0, 2023, 3, 1),
(54, 0, 880, 0, 2320, 4, 1),
(55, 0, 870, 0, 2023, 1, 1),
(56, 0, 1000, 0, 2023, 2, 1),
(57, 0, 1350, 0, 2023, 3, 1),
(58, 0, 940, 0, 2023, 4, 1),
(59, 0, 2200, 0, 2023, 1, 1),
(60, 0, 650, 0, 2023, 2, 1),
(61, 0, 820, 0, 2023, 3, 1),
(62, 0, 1540, 0, 2023, 1, 1),
(63, 0, 1020, 0, 2023, 2, 1),
(64, 0, 890, 0, 2023, 3, 1),
(65, 0, 900, 0, 2023, 4, 1),
(66, 0, 1550, 0, 2023, 1, 1),
(67, 0, 320, 0, 2023, 2, 1),
(68, 0, 1100, 0, 2023, 3, 1),
(69, 0, 1200, 0, 2023, 1, 1),
(70, 0, 155, 0, 2023, 2, 1),
(71, 0, 1350, 0, 2023, 3, 1),
(72, 0, 1150, 0, 2023, 4, 1),
(73, 0, 1390, 0, 2023, 1, 1),
(74, 0, 1090, 0, 2023, 2, 1),
(75, 0, 850, 0, 2023, 3, 1),
(76, 0, 1390, 0, 2023, 4, 1),
(77, 0, 890, 0, 2023, 1, 1),
(78, 0, 530, 0, 2023, 2, 1),
(79, 0, 850, 0, 2023, 3, 1),
(80, 0, 1590, 0, 2023, 4, 1),
(81, 0, 1290, 0, 2023, 1, 1),
(82, 0, 950, 0, 2023, 2, 1),
(83, 0, 1990, 0, 2023, 3, 1),
(84, 0, 990, 0, 2023, 4, 1),
(85, 0, 1890, 0, 2023, 1, 1),
(86, 0, 1690, 0, 2023, 2, 1),
(87, 0, 1090, 0, 2023, 3, 1),
(88, 0, 1090, 0, 2023, 4, 1),
(89, 0, 390, 0, 2023, 1, 1),
(90, 0, 1190, 0, 2023, 2, 1),
(91, 0, 1090, 0, 2023, 3, 1),
(92, 0, 990, 0, 2023, 4, 1),
(93, 0, 690, 0, 2023, 1, 1),
(94, 0, 1290, 0, 2023, 2, 1),
(95, 0, 890, 0, 2023, 3, 1),
(96, 0, 1590, 0, 2023, 1, 1),
(97, 0, 850, 0, 2023, 2, 1),
(98, 0, 990, 0, 2023, 3, 1),
(99, 0, 1590, 0, 2023, 4, 1),
(100, 0, 1090, 0, 2023, 1, 1),
(101, 0, 320, 0, 2023, 2, 1),
(102, 0, 625, 0, 2023, 3, 1),
(103, 0, 620, 0, 2023, 1, 1),
(104, 0, 1350, 0, 2023, 2, 1),
(105, 0, 796, 0, 2023, 3, 1),
(106, 0, 388, 0, 2023, 4, 1),
(107, 0, 388, 0, 2023, 1, 1),
(108, 0, 790, 0, 2023, 2, 1),
(109, 0, 1990, 0, 2023, 3, 1),
(110, 0, 1390, 0, 2023, 4, 1),
(111, 0, 880, 0, 2023, 1, 1),
(112, 0, 1490, 0, 2023, 2, 1),
(113, 0, 1490, 0, 2023, 3, 1),
(114, 0, 1090, 0, 2023, 4, 1),
(115, 0, 1850, 0, 2023, 1, 1),
(116, 0, 1490, 0, 2023, 2, 1),
(117, 0, 1048, 0, 2023, 3, 1),
(118, 0, 714, 0, 2023, 4, 1),
(119, 0, 420, 0, 2023, 1, 1),
(120, 0, 0, 0, 2023, 2, 1),
(121, 0, 1090, 0, 2023, 3, 1),
(122, 0, 660, 0, 2023, 4, 1),
(123, 0, 1250, 0, 2023, 1, 1),
(124, 0, 500, 0, 2023, 2, 1),
(125, 0, 950, 0, 2023, 3, 1),
(126, 0, 990, 0, 2023, 4, 1),
(127, 0, 990, 0, 2023, 1, 1),
(128, 0, 552, 0, 2023, 2, 1),
(129, 0, 790, 0, 2023, 3, 1),
(130, 0, 1390, 0, 2023, 1, 1),
(131, 0, 388, 0, 2023, 2, 1),
(132, 0, 396, 0, 2023, 3, 1),
(133, 0, 790, 0, 2023, 4, 1),
(134, 0, 1290, 0, 2023, 1, 1),
(135, 0, 328, 0, 2023, 2, 1),
(136, 0, 1590, 0, 2023, 3, 1),
(137, 0, 585, 0, 2023, 1, 1),
(138, 0, 1790, 0, 2023, 2, 1),
(139, 0, 1390, 0, 2023, 3, 1),
(140, 0, 288, 0, 2023, 4, 1),
(141, 0, 1990, 0, 2023, 1, 1),
(142, 0, 1550, 0, 2023, 2, 1),
(143, 0, 1290, 0, 2023, 3, 1),
(144, 0, 790, 0, 2023, 4, 1),
(145, 0, 1590, 0, 2023, 1, 1),
(146, 0, 1350, 0, 2023, 2, 1),
(147, 0, 1580, 0, 2023, 3, 1),
(148, 0, 1250, 0, 2023, 4, 1),
(149, 0, 1250, 0, 2023, 1, 1),
(150, 0, 750, 0, 2023, 2, 1),
(151, 0, 1750, 0, 2023, 3, 1),
(152, 0, 890, 0, 2023, 4, 1),
(153, 0, 1490, 0, 2023, 1, 1),
(154, 0, 950, 0, 2023, 2, 1),
(155, 0, 270, 0, 2023, 3, 1),
(156, 0, 890, 0, 2023, 4, 1),
(157, 0, 790, 0, 2023, 1, 1),
(158, 0, 890, 0, 2023, 2, 1),
(159, 0, 560, 0, 2023, 3, 1),
(160, 0, 2090, 0, 2023, 4, 1),
(161, 0, 1290, 0, 2023, 1, 1),
(162, 0, 890, 0, 2023, 2, 1),
(163, 0, 1290, 0, 2023, 3, 1),
(164, 0, 890, 0, 2023, 1, 1),
(165, 0, 670, 0, 2023, 2, 1),
(166, 0, 1400, 0, 2023, 3, 0),
(167, 0, 700, 0, 2023, 4, 1),
(168, 0, 450, 0, 2023, 1, 1),
(169, 0, 500, 0, 2023, 2, 1),
(170, 0, 850, 0, 2023, 3, 1),
(171, 0, 1500, 0, 2023, 1, 1),
(172, 0, 1390, 0, 2023, 2, 1),
(173, 0, 850, 0, 2023, 3, 1),
(174, 0, 1650, 0, 2023, 4, 1),
(175, 0, 750, 0, 2023, 1, 1),
(176, 0, 1890, 0, 2023, 2, 1),
(177, 0, 1550, 0, 2023, 3, 1),
(178, 0, 450, 0, 2023, 4, 1),
(179, 0, 850, 0, 2023, 1, 1),
(180, 0, 1250, 0, 2023, 2, 1),
(181, 0, 550, 0, 2023, 3, 1),
(182, 0, 690, 0, 2023, 4, 1),
(183, 0, 990, 0, 2023, 1, 1),
(184, 0, 890, 0, 2023, 2, 1),
(185, 0, 1100, 0, 2023, 3, 1),
(186, 0, 750, 0, 2023, 4, 1),
(187, 0, 400, 0, 2023, 1, 1),
(188, 0, 1090, 0, 2023, 2, 1),
(189, 0, 790, 0, 2023, 3, 1),
(190, 0, 1180, 0, 2023, 4, 1),
(191, 0, 1080, 0, 2023, 1, 1),
(192, 0, 780, 0, 2023, 2, 1),
(193, 0, 1080, 0, 2023, 3, 1),
(194, 0, 1480, 0, 2023, 4, 1),
(195, 0, 300, 0, 2023, 1, 1),
(196, 0, 700, 0, 2023, 2, 1),
(197, 0, 700, 0, 2023, 3, 1),
(198, 0, 750, 0, 2023, 1, 1),
(199, 0, 990, 0, 2023, 2, 1),
(200, 0, 650, 0, 2023, 3, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `id` int(4) NOT NULL,
  `type_id` int(4) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `price` int(4) DEFAULT NULL,
  `img` varchar(50) DEFAULT NULL,
  `release_time` date DEFAULT NULL,
  `CH` int(1) DEFAULT NULL,
  `EN` int(1) DEFAULT NULL,
  `JN` int(1) DEFAULT NULL,
  `rating_id` int(1) DEFAULT NULL,
  `co-op_valid` int(1) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `description` varchar(9999) DEFAULT NULL,
  `seller_id` int(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `valid` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`id`, `type_id`, `name`, `price`, `img`, `release_time`, `CH`, `EN`, `JN`, `rating_id`, `co-op_valid`, `title`, `description`, `seller_id`, `created_at`, `valid`) VALUES
(1, 2, '探靈直播', 1090, '536e61dc3a4dee32.jpg', '2021-12-16', 1, 0, 1, 3, 0, '', '', 1, '2023-09-08 10:09:00', 1),
(2, 4, '羅德斯島戰記 蒂德莉特的奇境冒險', 1400, 'bd30db26c49901cf.jpg', '2021-12-16', 1, 1, 1, 2, 0, '', '', 2, '2023-09-09 10:09:00', 1),
(3, 10, '死亡微笑 I・II（DEATHSMILES I・II）', 1300, 'f5f26c49ad967e13.jpg', '2021-12-16', 1, 1, 1, 3, 1, '', '', 3, '2023-09-10 10:09:00', 1),
(4, 3, 'PUI PUI 天竺鼠車車 一起來！天竺鼠車車派對！', 1290, '5f9f304851358ac1.jpg', '2021-12-16', 1, 0, 1, 1, 1, '', '', 4, '2023-09-11 10:09:00', 1),
(5, 2, '舊書店街的橋姬 NOMA', 1500, 'ac7a660fdab3b242.jpg', '2021-12-16', 1, 1, 1, 4, 0, '', '', 5, '2023-09-12 10:09:00', 1),
(6, 2, '迪士尼魔法城堡 我的快樂生活 2：Enchanted Edition', 990, '5454981a8e6dbd68.jpg', '2021-12-02', 1, 1, 1, 2, 0, '', '', 6, '2023-09-13 10:09:00', 1),
(7, 4, '鏟子騎士：口袋地城', 1290, '6d66f0bfe8087ccd.jpg', '2021-12-13', 1, 1, 1, 1, 1, '', '', 7, '2023-09-14 10:09:00', 1),
(8, 5, 'MONOPOLY 地產大亨：瘋樂', 1250, '14d77cfb3107c3e1.jpg', '2021-12-09', 1, 1, 1, 1, 1, '', '', 8, '2023-09-15 10:09:00', 1),
(9, 5, '怪獸農場 1 & 2 DX', 1390, '3b1fac4766fdaae2.jpg', '2021-12-09', 1, 1, 0, 2, 0, '', '', 9, '2023-09-16 10:09:00', 1),
(10, 1, '魔眼凝望 EXTRA', 1670, 'a8c67b7f01569844.jpg', '2021-12-09', 1, 0, 0, 3, 0, '', '', 10, '2023-09-17 10:09:00', 1),
(11, 5, '兩人一起！貓咪大戰爭', 790, '3adb1c5a8e92a387.jpg', '2021-12-09', 1, 0, 1, 2, 1, '', '', 1, '2023-09-18 10:09:00', 1),
(12, 2, '劍為君舞 for S', 1500, 'a24fab4829cdbe42.jpg', '2021-12-08', 1, 0, 1, 3, 0, '', '', 2, '2023-09-19 10:09:00', 1),
(13, 3, '靈活腦學校 一起伸展大腦', 800, 'e43682e04fc03e63.jpg', '2021-12-03', 1, 1, 1, 1, 1, '', '', 3, '2023-09-20 10:09:00', 1),
(14, 3, 'HOP! STEP! DANCE!', 2000, '0b56e7922327e4aa.jpg', '2023-12-21', 1, 1, 1, 1, 1, '', '', 4, '2023-09-21 10:09:00', 1),
(15, 5, '森靈農園（Fae Farm）', 1040, 'e48303dca87008c9.jpg', '2023-12-07', 1, 1, 1, 1, 1, '', '', 5, '2023-09-22 10:09:00', 1),
(16, 1, '勇者鬥惡龍 怪物仙境 3：魔族王子與艾爾芙的旅程', 1790, '0674e9909e6225a3.jpg', '2023-12-01', 1, 1, 1, 1, 0, '', '', 6, '2023-09-23 10:09:00', 1),
(17, 8, '極速俱樂部 無限2 Definitive Edition', 1200, '14a1ca4d293969b4.jpg', '2021-11-30', 1, 1, 1, 1, 1, '', '', 7, '2023-09-24 10:09:00', 1),
(18, 2, '虛時異境：迷離時空 終極版', 1190, '7e317320a2ca6ab1.jpg', '2023-11-22', 1, 1, 1, 3, 0, '', '', 8, '2023-09-25 10:09:00', 1),
(19, 1, '超級瑪利歐 RPG（Super Mario RPG）', 1490, '32f6a0bde6ff0078.jpg', '2023-11-17', 1, 1, 1, 1, 0, '', '', 9, '2023-09-26 10:09:00', 1),
(20, 7, '女神異聞錄 5 戰略版', 1790, '707d26ed2677acf4.jpg', '2023-11-17', 1, 1, 1, 3, 0, '', '', 10, '2023-09-27 10:09:00', 1),
(21, 3, '桃太郎電鐵世界～地球圍繞著希望轉動！～（桃太郎電鉄ワールド ～地球は希望でまわってる！～）', 800, '9e099b9008e512f3.jpg', '2023-11-16', 0, 1, 1, 1, 1, '', '', 1, '2023-09-28 10:09:00', 1),
(22, 4, '幻日夜羽 -湛海耀光-', 2700, 'a0717693c2f65bdc.jpg', '2023-11-16', 1, 1, 1, 1, 0, '', '', 2, '2023-09-29 10:09:00', 1),
(23, 3, '超級瘋狂節奏城堡（Super Crazy Rhythm Castle）', 1500, '837c35eba6971ced.jpg', '2023-11-14', 1, 1, 1, 1, 1, '', '', 3, '2023-09-30 10:09:00', 1),
(24, 5, '足球經理 2024（Football Manager 2024）', 990, '6ff8badec7c77840.jpg', '2023-11-07', 0, 1, 1, 1, 0, '', '', 4, '2023-10-01 10:09:00', 1),
(25, 3, '超級舞動 瓦利歐製造（WarioWare: Move It!）', 1290, 'd153ef78e6c5bb2e.jpg', '2023-11-03', 1, 1, 1, 2, 1, '', '', 5, '2023-10-02 10:09:00', 1),
(26, 1, '星海遊俠 2 The Second Story R', 1600, 'fe8512ccd30777e4.jpg', '2023-11-02', 1, 1, 1, 3, 0, '', '', 6, '2023-10-03 10:09:00', 1),
(27, 2, '時尚造夢', 1290, 'dba42099dbc1b2f2.jpg', '2023-11-02', 1, 1, 1, 1, 0, '', '', 7, '2023-10-04 10:09:00', 1),
(28, 2, '聯盟外傳：努努之歌', 1730, 'ca79f3832146972f.jpg', '2023-11-01', 1, 1, 0, 2, 0, '', '', 8, '2023-10-05 10:09:00', 1),
(29, 1, '英雄傳說 閃之軌跡 III', 1180, 'cee13308f975d768.jpg', '2021-11-25', 1, 0, 1, 3, 0, '', '', 9, '2023-10-06 10:09:00', 1),
(30, 2, '荒蕪異界（Desolatium）', 880, 'f85c7c9a242e3566.jpg', '2023-10-27', 0, 1, 1, 3, 0, '', '', 10, '2023-10-07 10:09:00', 1),
(31, 2, '潛水員戴夫 DAVE THE DIVER', 650, '1e2d878ed9dfe4e9.jpg', '2023-10-26', 1, 1, 1, 2, 0, '', '', 1, '2023-10-08 10:09:00', 1),
(32, 2, '潛龍諜影 Master Collection Vol.1', 1390, 'a5039b98daac50d4.jpg', '2023-10-24', 0, 1, 1, 4, 0, '', '', 2, '2023-10-09 10:09:00', 1),
(33, 4, '超級瑪利歐兄弟 驚奇（Super Mario Bros. Wonder）', 1390, '96f0579c87c58296.jpg', '2023-10-20', 1, 1, 1, 1, 1, '', '', 3, '2023-10-10 10:09:00', 1),
(34, 4, '夜行神龍 重製版（Gargoyles Remastered）', 1000, '4c5555dbcd3b16a2.jpg', '2023-10-19', 1, 1, 1, 2, 1, '', '', 4, '2023-11-08 10:09:00', 1),
(35, 5, '不朽國度：血族戰爭', 960, '8edd7d47bb4a72df.jpg', '2021-12-28', 1, 1, 0, 4, 0, '', '', 5, '2023-09-07 11:18:06', 1),
(36, 8, '風火輪解放 2 - 渦輪增壓', 800, 'f94f20d8d987c683.jpg', '2023-10-19', 1, 1, 0, 1, 1, '', '', 6, '2023-11-27 14:59:09', 1),
(37, 1, '恐怖的世界（WORLD OF HORROR）', 700, 'fd9e6c4ad69bee35.jpg', '2023-10-19', 1, 0, 1, 4, 1, '', '', 7, '2023-12-01 16:09:00', 1),
(38, 2, '共生邱比特', 1700, 'dcf5c68b00110415.jpg', '2021-12-24', 1, 0, 1, 3, 1, '', '', 8, '2023-10-22 21:05:07', 1),
(39, 4, '熱血物語 SP', 850, '13c9b75d87c06751.jpg', '2023-10-12', 1, 1, 1, 2, 1, '', '', 9, '2023-11-30 09:15:26', 1),
(40, 2, '人生遊戲 for Nintendo Switch（人生ゲーム for Nintendo Switch', 970, 'fa9df1e9753f7efc.jpg', '2023-10-06', 0, 0, 1, 1, 1, '', '', 10, '2023-12-02 16:09:00', 1),
(41, 2, '名偵探皮卡丘 閃電回歸（帰ってきた名探偵ピカチュウ）', 950, '8fb8a22f9ee13bde.jpg', '2023-10-06', 1, 1, 1, 1, 0, '', '', 1, '2023-11-29 00:15:08', 1),
(42, 5, '戰律 2', 1000, '059b412cce20a464.jpg', '2023-10-05', 1, 1, 1, 1, 1, '', '', 2, '2023-11-15 19:19:06', 1),
(43, 6, '芙蕾德利卡（Frederica）', 890, 'dfbe33094c2ae3ed.jpg', '2023-09-28', 1, 1, 1, 1, 1, '', '', 3, '2023-11-22 10:46:07', 1),
(44, 6, 'Fate/Samurai Remnant', 1700, 'c415fa168c9c75ea.jpg', '2023-09-28', 1, 1, 1, 2, 0, '', '', 4, '2023-12-02 11:10:27', 1),
(45, 1, '伊蘇 X -北境歷險-', 1550, 'df223c37aed748a4.jpg', '2023-09-28', 1, 0, 1, 2, 0, '', '', 5, '2023-11-28 07:42:02', 1),
(46, 2, 'Trinoline（トリノライン）', 720, '5ff748379cd134b0.jpg', '2023-09-28', 0, 0, 1, 2, 0, '', '', 6, '0000-00-00 00:00:00', 1),
(47, 1, '無限神速斬 勇者鬥惡龍 達伊的大冒險', 1450, '4eb190c0155fc7de.jpg', '2023-09-28', 1, 1, 1, 2, 0, '', '', 7, '2023-11-18 19:05:26', 1),
(48, 2, '皮克敏 1+2', 980, '64814f5da4180623.jpg', '2023-09-22', 1, 1, 1, 1, 1, '', '', 8, '2023-12-03 03:06:09', 1),
(49, 2, '探靈直播 2', 840, 'acbb628c20ee89b3.jpg', '2023-09-21', 1, 1, 1, 3, 0, '', '', 9, '2023-12-01 08:19:03', 1),
(50, 1, '復活邪神 2', 830, '43c728b270233a5d.jpg', '2021-12-23', 1, 1, 1, 4, 0, '', '', 10, '2023-11-14 09:27:38', 1),
(51, 4, '真‧三國無雙 8 Empires', 1580, 'ca6a094ff394adb1.jpg', '2021-12-23', 1, 0, 1, 2, 0, '', '', 1, '2023-11-24 02:14:13', 1),
(52, 7, '最後的咒語（The Last Spell）', 860, '51a3a7392cc893a1.jpg', '2023-09-15', 1, 1, 0, 4, 0, '', '', 2, '2023-11-29 16:19:27', 1),
(53, 2, '華彩煌煌，吾之一族 摩登時代', 1470, '958a3f16345a4e91.jpg', '2023-09-15', 1, 0, 1, 3, 0, '', '', 3, '2023-11-17 17:57:03', 1),
(54, 10, 'AK 蠑螈', 880, '27865ab0804d6340.jpg', '2023-09-14', 1, 1, 1, 1, 0, '', '', 4, '2320-11-24 12:24:50', 1),
(55, 1, '英雄傳說 閃之軌跡 III', 870, 'ce893e29caa86660.jpg', '2021-12-23', 1, 1, 1, 2, 0, '', '', 5, '2023-11-28 06:36:09', 1),
(56, 10, '小魔女 Cotton 搖滾', 1000, '045b11b958241429.jpg', '2021-12-23', 0, 0, 1, 1, 0, '', '', 6, '2023-11-20 14:39:45', 1),
(57, 1, '拔天海拓史 I・II HD Remaster', 1350, 'c03c2d83f602b436.jpg', '2023-09-14', 1, 0, 1, 2, 0, '', '', 7, '2023-12-01 02:05:51', 1),
(58, 4, '超級炸彈人 R 2', 940, '076e818c719ddcdc.jpg', '2023-09-14', 1, 1, 1, 1, 1, '', '', 8, '2023-11-29 07:06:58', 1),
(59, 1, '寶可夢 朱／紫 零之秘寶 前篇：碧之假面', 2200, '715ee1718db97445.jpg', '2023-09-13', 1, 1, 1, 2, 0, '', '', 9, '2023-11-25 12:02:12', 1),
(60, 9, 'NBA 2K24', 650, 'd384ebfe9a27e5d6.jpg', '2023-09-08', 1, 1, 1, 1, 1, '', '', 10, '0000-00-00 00:00:00', 1),
(61, 5, '森靈農園（Fae Farm）', 820, '7188363a0f4be9d5.jpg', '2023-09-08', 1, 1, 1, 1, 1, '', '', 1, '2023-12-01 17:18:19', 1),
(62, 2, '裂開了！褲先生（The Many Pieces of Mr. Coo）', 1540, 'e876d048b0052e7f.jpg', '2023-09-07', 1, 1, 1, 1, 0, '', '', 2, '2023-11-30 05:02:44', 1),
(63, 2, '錫之心（Tin Hearts）', 1020, '5c5ba8eab9c8ef07.jpg', '2023-09-07', 1, 1, 1, 1, 0, '', '', 3, '2023-12-01 13:35:37', 1),
(64, 2, '女鬼橋 開魂路', 890, '500d3de2924da6e9.jpg', '2023-08-30', 1, 1, 1, 4, 0, '', '', 4, '2023-11-17 10:36:24', 1),
(65, 3, '歡樂森巴：歡樂搖搖派對', 900, '511a09a252d89739.jpg', '2023-08-30', 1, 1, 0, 2, 0, '', '', 5, '2023-11-22 10:22:07', 1),
(66, 2, '失憶症 Amnesia: Later x Crowd', 1550, 'f9ba725b5c7de791.jpg', '2023-08-29', 1, 0, 1, 3, 0, '', '', 6, '2023-12-03 11:59:05', 1),
(67, 2, '小惡魔 大混亂', 320, 'e4acf2e77d8e9b79.jpg', '2023-08-25', 1, 1, 1, 1, 0, '', '', 7, '2023-12-03 10:30:00', 1),
(68, 3, '房產達人 寵物版', 1100, 'f6852e1b48dd3155.jpg', '2023-09-22', 1, 1, 1, 1, 0, '', '', 8, '2023-12-02 11:20:30', 1),
(69, 2, '哆啦A夢 大雄的新恐龍', 1200, '191fcc3190235c3f.jpg', '2020-12-17', 1, 0, 1, 1, 0, '', '', 9, '2023-12-01 13:34:02', 1),
(70, 4, '吸血鬼倖存者（Vampire Survivors）', 155, '6f386271ffdfc439.jpg', '2023-08-17', 1, 1, 1, 1, 1, '', '', 10, '2023-11-29 14:00:47', 1),
(71, 3, '胡鬧搬家 2（Moving Out 2）', 1350, '4180d9de2e0088b0.jpg', '2023-08-15', 1, 1, 1, 2, 1, '', '', 1, '2023-07-21 13:45:22', 1),
(72, 4, '死亡細胞：重返惡魔城', 1150, '809b85a9055ec538.jpg', '2023-08-11', 1, 1, 0, 2, 0, '', '', 2, '2023-09-07 17:30:05', 1),
(73, 2, '超次元戰記 戰機少女 GameMaker R:Evolution（超次元ゲイム ネプテューヌ Gam', 1390, '900e73e0f01254d9.jpg', '2023-08-10', 0, 0, 1, 3, 0, '', '', 3, '2023-10-31 18:24:59', 1),
(74, 2, '可雅與瑪拉的五海盜', 1090, 'a822ba7029ddf64e.jpg', '2023-08-10', 1, 1, 1, 1, 0, '', '', 4, '2023-01-13 20:15:52', 1),
(75, 5, '狂野泊車（You Suck at Parking）', 850, '8bbe19018ca14782.jpg', '2023-08-01', 1, 1, 1, 1, 1, '', '', 5, '2023-11-15 11:36:09', 1),
(76, 2, '夏天啦！20 世紀的暑假（なつもん！ 20 世紀の夏休み）', 1390, '94849b47811534d6.jpg', '2023-07-28', 0, 0, 1, 1, 0, '', '', 6, '2023-11-10 11:00:09', 1),
(77, 2, '迪士尼 奇幻島（Disney Illusion Island ）', 890, 'b07f762ef48208a8.jpg', '2023-07-28', 1, 1, 1, 2, 1, '', '', 7, '2023-11-15 11:36:09', 1),
(78, 2, '夕鬼', 530, 'ce074b0f73256298.jpg', '2023-07-27', 1, 1, 1, 3, 0, '', '', 8, '2023-09-15 11:36:22', 1),
(79, 4, '雙截龍外傳：雙龍出海', 850, 'fa83e9daf1e07e7a.jpg', '2023-07-27', 1, 1, 0, 3, 1, '', '', 9, '2023-09-16 11:31:27', 1),
(80, 6, '慟哭奇機', 1590, '494b0458a991b33e.jpg', '2023-07-27', 1, 0, 1, 3, 1, '', '', 10, '2023-09-17 10:36:24', 1),
(81, 2, '皮克敏 4（Pikmin 4）', 1290, 'cf5501f047b57240.jpg', '2023-07-21', 1, 1, 1, 2, 0, '', '', 1, '2023-09-18 11:36:22', 1),
(82, 4, '猴子桶戰', 950, '43e7d96a7d9b9f1f.jpg', '2020-12-10', 1, 1, 1, 1, 1, '', '', 2, '2023-09-19 10:36:23', 1),
(83, 5, '信長之野望 新生 with 威力加強版', 1990, 'a6252c7146735dd1.jpg', '2023-07-20', 1, 0, 0, 1, 0, '', '', 3, '2023-09-07 13:30:05', 1),
(84, 3, '超狂技師（Manic Mechanics）', 990, 'ff84dfda7582b4c4.jpg', '2023-07-13', 1, 1, 0, 1, 1, '', '', 4, '2023-09-07 13:38:05', 1),
(85, 6, '東方 New World', 1890, 'f9acb414f34cf3c5.jpg', '2023-07-13', 1, 0, 1, 3, 0, '', '', 5, '2023-09-22 11:42:22', 1),
(86, 2, '花之女王', 1690, 'a46c28013f28a326.jpg', '2023-07-13', 1, 0, 1, 3, 0, '', '', 6, '2023-09-23 11:36:25', 1),
(87, 1, '東亰幻都 eX+ for Nintendo Switch', 1090, '0f409e0d38c38307.jpg', '2023-07-13', 1, 0, 1, 3, 0, '', '', 7, '2023-09-24 11:36:46', 1),
(88, 2, '佛雷迪的五夜驚魂：安全漏洞', 1090, 'aa8b3e7795467a55.jpg', '2023-07-11', 1, 1, 0, 3, 0, '', '', 8, '2023-09-25 11:36:01', 1),
(89, 3, '大富翁 4 Fun', 390, '94ce1ae349e3cdca.jpg', '2023-07-06', 1, 1, 1, 1, 1, '', '', 9, '2023-09-26 11:58:25', 1),
(90, 2, '致命頻率', 1190, '51f6e23d306c248c.jpg', '2023-07-06', 1, 1, 1, 3, 0, '', '', 10, '2023-09-27 11:36:22', 1),
(91, 5, '漂亮公主 魔法園藝小島', 1090, '8aa2904b99fab072.jpg', '2023-07-06', 0, 0, 1, 1, 0, '', '', 1, '2023-09-28 11:17:20', 1),
(92, 1, '英雄學院物語 2', 990, 'aa08b04455686eb3.jpg', '2023-06-30', 1, 1, 1, 3, 0, '', '', 2, '2023-09-29 11:36:22', 1),
(93, 3, 'Everybody 1-2-Switch!', 690, 'fd8cca061df75ff5.jpg', '2023-06-30', 1, 1, 1, 1, 1, '', '', 3, '2023-09-30 10:33:03', 1),
(94, 2, '超偵探事件簿 霧雨謎宮（超探偵事件簿 レインコード）', 1290, 'ed292a6063526234.jpg', '2023-06-30', 1, 0, 1, 3, 1, '', '', 4, '2023-10-01 11:36:22', 1),
(95, 2, '迪士尼魔法城堡 我的快樂生活 2：Enchanted Edition', 890, '45160c0d147e4a30.jpg', '2021-12-02', 1, 1, 1, 2, 1, '', '', 5, '2023-10-02 10:31:27', 1),
(96, 1, '異能傷痕（シカトリス )', 1590, '17753ac9199d6191.jpg', '2023-06-29', 1, 0, 1, 3, 0, '', '', 6, '2023-10-03 11:10:37', 1),
(97, 5, '小小伙伴：狗狗小島（Little Friends: Puppy Island）', 850, '99a308a0ca2d1557.jpg', '2023-06-27', 1, 1, 1, 1, 0, '', '', 7, '2023-10-04 10:36:03', 1),
(98, 4, '索尼克 起源 PLUS', 990, 'e2aca76424137ef5.jpg', '2023-06-23', 1, 1, 1, 1, 1, '', '', 8, '2023-10-05 11:36:22', 1),
(99, 2, 'KLAP!! ~愛與懲罰~', 1590, '29828a0d6e4233dd.jpg', '2023-06-22', 1, 0, 1, 3, 0, '', '', 9, '2023-10-06 11:10:20', 1),
(100, 5, '牧場物語 Welcome！美麗人生', 1090, '6d1feeeb7944cbec.jpg', '2023-06-22', 1, 0, 1, 1, 0, '', '', 10, '2023-12-03 16:45:00', 1),
(101, 2, '島嶼鐵道局（Tails of Trainspot）', 320, '6ab17bc1ea70f6ad.jpg', '2023-06-16', 1, 1, 1, 1, 0, '', '', 1, '2023-12-03 16:49:05', 1),
(102, 2, '豪豬鎮之秋（Fall of Porcupine）', 625, 'ad557b810c937035.jpg', '2023-06-15', 1, 1, 1, 2, 0, '', '', 2, '2023-12-03 19:58:24', 1),
(103, 9, '小鳥之翼BIRDIE WING -Golf Girls\' Story-', 620, 'd3e1e433d40ba7ea.jpg', '2023-06-15', 1, 1, 1, 1, 1, '', '', 3, '2023-12-03 20:03:07', 1),
(104, 8, '世界摩托車錦標賽 23', 1350, '361fd42e51c6d4b0.jpg', '2023-06-08', 1, 1, 1, 1, 1, '', '', 4, '2023-12-03 17:12:23', 1),
(105, 9, '超級棒球 4', 796, '43660b17549a877d.jpg', '2023-06-02', 1, 1, 1, 1, 1, '', '', 5, '2023-12-03 17:22:12', 1),
(106, 2, '背信女友～Girlfriend\'s Betrayal～', 388, 'd8901ed70839b455.jpg', '2023-06-01', 1, 0, 1, 4, 1, '', '', 6, '2023-12-03 17:27:17', 1),
(107, 2, '肉食辣妹竟是清纯派！？', 388, 'e3c8f797347220ed.jpg', '2023-06-01', 1, 0, 1, 4, 1, '', '', 7, '2023-12-03 17:32:27', 1),
(108, 4, '大家最喜歡的塊魂 Encore + 國王的小小回憶（みんな大好き塊魂アンコール+ 王様プチメモリー）', 790, '52bbb925305bec03.jpg', '2023-06-01', 1, 1, 1, 1, 1, '', '', 8, '2023-12-03 17:38:37', 1),
(109, 1, '世界樹的迷宮 I・II・III HD Remaster', 1990, '1dd808f216e77983.jpg', '2023-06-01', 1, 1, 1, 3, 0, '', '', 9, '2023-12-03 17:44:50', 1),
(110, 1, 'LOOP8降神（ループエイト）', 1390, '1dfeb2b918d5d50c.jpg', '2023-06-01', 1, 0, 1, 3, 1, '', '', 10, '2023-12-03 17:46:13', 1),
(111, 3, '妖果小學', 880, 'b26d4e445c8b0b76.jpg', '2023-05-26', 1, 1, 1, 1, 1, '', '', 1, '2023-12-03 17:50:06', 1),
(112, 3, '健身巡遊', 1490, '7b75fa57bb2392db.jpg', '2023-05-26', 1, 1, 1, 1, 1, '', '', 2, '2023-12-03 17:52:56', 1),
(113, 1, '魔界戰記 DISGAEA 7', 1490, '899386be9fd75cd8.jpg', '2023-05-25', 1, 0, 0, 1, 0, '', '', 3, '2023-12-03 17:54:38', 1),
(114, 10, '無盡迷宮（Endless Dungeon）', 1090, '816131c9ffec45c1.jpg', '2023-05-18', 1, 1, 1, 3, 0, '', '', 4, '2023-12-03 18:00:48', 1),
(115, 2, '薩爾達傳說 王國之淚（The Legend of Zelda: Tears of the Kingd', 1850, 'd141aec8454681bc.jpg', '2023-05-12', 1, 1, 1, 3, 0, '', '', 5, '2023-12-03 18:02:15', 1),
(116, 9, '曼島旅行者盃：極限邊緣 3', 1490, '55eba52b2298ee8e.jpg', '2023-05-11', 1, 1, 1, 1, 1, '', '', 6, '2023-12-03 18:06:05', 1),
(117, 7, '戰場的賦格曲 2（戦場のフーガ2）', 1048, 'a4cb6689ad484326.jpg', '2023-05-11', 1, 1, 1, 1, 0, '', '', 7, '2023-12-03 18:11:19', 1),
(118, 3, '超級地下城創作大師（Super Dungeon Maker）', 714, '41e1042984d8adf8.jpg', '2023-05-03', 1, 1, 1, 1, 0, '', '', 8, '2023-12-03 18:18:49', 1),
(119, 3, '色彩繽紛（Color Breakers）', 420, 'cd2235d4eb3b2e08.jpg', '2023-04-28', 1, 1, 1, 1, 1, '', '', 9, '2023-12-03 18:56:02', 1),
(120, 4, 'Omega Strikers', 0, '4fb3d2a4ba96321e.jpg', '2023-04-28', 1, 1, 1, 2, 1, '', '', 10, '2023-12-03 19:00:22', 1),
(121, 2, '汪汪喵喵動物醫院 拯救寵物的重要工作', 1090, '636c1c9d6219751c.jpg', '2023-04-27', 1, 1, 1, 1, 0, '', '', 1, '2023-12-03 19:03:58', 1),
(122, 2, '漁帆暗湧（DREDGE）', 660, '1174cd0e63174490.jpg', '2023-04-27', 1, 1, 1, 2, 0, '', '', 2, '2023-12-03 19:07:17', 1),
(123, 2, '荊棘：群山之王（Bramble: The Mountain King）', 1250, 'e6759582898c38ec.jpg', '2023-04-27', 1, 1, 0, 4, 0, '', '', 3, '2023-12-03 19:12:02', 1),
(124, 5, '德斯塔：夢中追憶（Desta: The Memories Between )', 500, 'a88a6a96274defb2.jpg', '2023-04-26', 1, 1, 1, 2, 0, '', '', 4, '2023-12-03 19:19:09', 1),
(125, 2, '心淵夢境', 950, '6e76e0ce671cc414.jpg', '2023-04-25', 1, 1, 0, 3, 0, '', '', 5, '2023-12-03 19:23:13', 1),
(126, 5, '我的世界：傳奇（Minecraft Legends）', 990, 'c493ae3cfeaa30a2.jpg', '2023-04-18', 1, 1, 1, 2, 0, '', '', 6, '2023-12-03 19:25:55', 1),
(127, 1, 'Final Fantasy 像素複刻版 I-VI 合集', 990, '51f246664fa2122c.jpg', '2023-04-20', 1, 1, 1, 3, 0, '', '', 7, '2023-12-03 19:30:14', 1),
(128, 4, '失落史詩（LOST EPIC ）', 552, '0aef07f8671d6fdb.jpg', '2023-04-20', 1, 1, 1, 4, 1, '', '', 8, '2023-12-03 19:39:29', 1),
(129, 2, '謎塔和孩子們 -奔向塔底-', 790, '3259eefed56d8080.jpg', '2023-04-20', 1, 1, 1, 1, 0, '', '', 9, '2023-12-03 19:44:15', 1),
(130, 4, '洛克人 EXE 合集', 1390, '3259eefed56d8081.jpg', '2023-04-14', 1, 1, 1, 1, 0, '', '', 10, '2023-12-03 19:45:56', 1),
(131, 2, '～超廢轉生～ 從最底層的異世界經營', 388, 'd774369f3168733e.jpg', '2023-04-13', 1, 0, 1, 4, 0, '', '', 1, '2023-12-03 19:48:18', 1),
(132, 4, '焰龍聖拳小美', 396, 'e7aa2049e678212c.jpg', '2023-04-13', 1, 1, 1, 3, 0, '', '', 2, '2023-12-03 19:54:32', 1),
(133, 4, '藍色小精靈：邪惡葉子大作戰', 790, '3ff7480c349a7f0e.jpg', '2021-11-05', 1, 1, 1, 2, 0, '', '', 3, '2023-11-03 19:54:32', 1),
(134, 3, '多卡波王國 Connect（ドカポンキングダム コネクト）', 1290, '132f2279c0b2a3b0.jpg', '2023-04-13', 1, 1, 1, 1, 1, '', '', 4, '2023-12-05 19:54:32', 1),
(135, 3, '斯諾德維爾之戰（Wildfrost）', 328, 'de01fdd6eddae0e6.jpg', '2023-04-12', 1, 1, 1, 1, 0, '', '', 5, '2023-12-05 18:54:32', 1),
(136, 3, '瑪利歐派對 超級巨星（Mario Party Superstars）', 1590, '654dff02b0a5f482.jpg', '2021-10-29', 1, 1, 1, 2, 1, '', '', 6, '2023-12-05 17:54:32', 1),
(137, 2, '九十六號公路：0 英里', 585, '830bd2ab5e3dd7cb.jpg', '2023-04-04', 1, 1, 0, 1, 0, '', '', 7, '2023-12-05 17:44:32', 1),
(138, 2, '黑桃國的愛麗絲～Wonderful White World～', 1790, 'c3af1f88109032bb.jpg', '2023-03-30', 1, 0, 0, 3, 0, '', '', 8, '2023-12-02 17:44:32', 1),
(139, 1, '復活邪神：吟遊詩人之歌 Remasterd', 1390, '7fae8ea966ec36d9.jpg', '2023-03-30', 1, 1, 1, 3, 0, '', '', 9, '2023-11-02 17:44:32', 1),
(140, 2, '迷霧偵探', 288, 'c1a66217ef7fb596.jpg', '2023-03-30', 1, 1, 1, 3, 0, '', '', 10, '2023-11-03 17:44:32', 1),
(141, 2, '萊莎的鍊金工房 3 ～終結之鍊金術士與秘密鑰匙～（ライザのアトリエ３ ～終わりの錬金術士と秘密の鍵～', 1990, '4834fbe6b71a5e2d.jpg', '2023-03-23', 1, 1, 1, 3, 0, '', '', 1, '2023-11-04 17:44:32', 1),
(142, 2, '蓓優妮塔 起源︰瑟蕾莎與迷失的惡魔', 1550, '2e2bf4f85b42db54.jpg', '2023-03-17', 1, 1, 1, 3, 0, '', '', 2, '2023-11-05 17:44:32', 1),
(143, 4, '俠盜獵車手：三部曲 最終版', 1290, '37e25660d8232877.jpg', '2023-03-09', 1, 1, 1, 4, 0, '', '', 3, '2023-11-20 17:44:32', 1),
(144, 2, '災難偵探斎牙 不合理的怪奇事件', 790, 'fad3091d5f9544d2.jpg', '2021-11-11', 1, 1, 1, 3, 0, '', '', 4, '2023-11-06 17:44:32', 1),
(145, 2, '零～月蝕的假面～Remaster', 1590, '6f3e4b649ced1d91.jpg', '2023-03-09', 1, 1, 1, 3, 0, '', '', 5, '2023-11-05 17:44:32', 1),
(146, 4, '星之卡比 Wii 豪華版', 1350, 'ee277345efa5e450.jpg', '2023-02-24', 1, 1, 1, 2, 1, '', '', 6, '2023-11-08 17:44:32', 1),
(147, 1, '歧路旅人 2', 1580, '50568ad9c07fd815.jpg', '2023-02-24', 1, 1, 1, 3, 0, '', '', 7, '2023-10-08 17:44:32', 1),
(148, 5, '救贖重生（Redemption Reapers）', 1250, '1cdbe60c8091419a.jpg', '2023-02-23', 1, 1, 1, 3, 0, '', '', 8, '2023-12-08 17:44:32', 1),
(149, 4, '少女魔淨（Grim Guardians: Demon Purge）', 1250, '50b5df5505bea27d.jpg', '2023-02-23', 1, 1, 1, 3, 0, '', '', 9, '2023-11-09 17:44:32', 1),
(150, 2, '不可逾越的紅花～雙月～', 750, 'b9920311fa4094d9.jpg', '2023-02-23', 1, 1, 1, 3, 0, '', '', 10, '2023-11-09 15:44:32', 1),
(151, 2, '紅月搖曳的戀之燈火（紅月ゆれる恋あかり）', 1750, '6ae030d3f46537f1.jpg', '2023-02-22', 0, 0, 1, 3, 0, '', '', 1, '2023-11-09 14:44:32', 1),
(152, 5, '實況野球君口袋版 R（パワプロクンポケットR）', 890, '23119c6750d3a92c.jpg', '2021-11-25', 0, 0, 1, 2, 0, '', '', 2, '2023-11-21 14:44:32', 1),
(153, 3, 'TheatRhythm Final Bar Line', 1490, '89118e29bfb128c2.jpg', '2023-02-16', 1, 1, 1, 3, 1, '', '', 3, '2023-11-09 13:44:32', 1),
(154, 2, '密特羅德 Prime Remastered（Metroid Prime Remastered）', 950, '79fbe9a5eaacc19b.jpg', '2023-02-09', 1, 1, 1, 2, 0, '', '', 4, '2023-11-07 14:44:32', 1),
(155, 10, '孤寂廢墟（lone Ruin）', 270, '2e358c7bc3de875d.jpg', '2023-02-02', 1, 1, 1, 2, 0, '', '', 5, '2023-11-07 15:44:32', 1),
(156, 5, '模擬人生：我是大廚師', 890, '430b44e5e98868e8.jpg', '2023-02-02', 1, 1, 1, 2, 0, '', '', 6, '2023-11-07 16:44:32', 1),
(157, 5, '模擬高壓清洗（PowerWash Simulator）', 790, '92d1e53dfe36dcc0.jpg', '2023-01-31', 1, 1, 1, 2, 1, '', '', 7, '2023-11-07 18:44:32', 1),
(158, 4, '幽冥旅程 Trek to Yomi', 890, 'f3114e8d63c94355.jpg', '2023-01-31', 1, 1, 1, 3, 1, '', '', 8, '2023-11-07 19:44:32', 1),
(159, 9, '怪怪躲避球（Odd Ballers）', 560, '0b41129a5fe87c69.jpg', '2023-01-30', 1, 1, 0, 2, 1, '', '', 9, '2023-11-07 20:44:32', 1),
(160, 2, '春吻（ハルキス）', 2090, '033cbd83df285829.jpg', '2023-01-26', 0, 0, 1, 3, 0, '', '', 10, '2023-11-22 20:44:32', 1),
(161, 5, '牧場物語 Welcome！美麗人生', 1290, 'd51a030a45afcfcc.jpg', '2023-01-26', 1, 1, 1, 2, 0, '', '', 1, '2023-11-22 19:44:32', 1),
(162, 1, '魔界戰記 DISGAEA 7', 890, 'b327295d423d6ffe.jpg', '2023-01-26', 0, 0, 1, 3, 0, '', '', 2, '2023-11-22 18:44:32', 1),
(163, 5, '聖火降魔錄 Engage（Fire Emblem Engage）', 1290, 'f701a1c01627fdce.jpg', '2023-01-20', 1, 1, 1, 3, 0, '', '', 3, '2023-11-22 17:44:32', 1),
(164, 1, '寶可夢 晶燦鑽石 / 明亮珍珠', 890, '67bd49de971bd889.jpg', '2021-11-19', 1, 1, 1, 2, 0, '', '', 4, '2023-11-21 17:44:32', 1),
(165, 2, '發明工坊：LEGACY～發明工房奮鬥記～', 670, 'ff56088696e2beea.jpg', '2021-01-19', 1, 1, 1, 3, 0, '', '', 5, '2023-11-21 17:44:32', 1),
(166, 6, '聖塔神記 TRINITY TRIGGER', 1400, 'fd9f1ce6116a2e5f.jpg', '2023-01-19', 1, 0, 1, 3, 1, '', '', 6, '2023-10-01 10:29:00', 0),
(167, 10, '未醒少女', 700, '4b2570bb9897895d.jpg', '2023-01-19', 1, 1, 1, 2, 0, '', '', 7, '2023-10-02 10:30:05', 1),
(168, 1, '女神異聞錄 3 攜帶版', 450, '2aee5b6c3f2673a5.jpg', '2023-01-19', 1, 1, 1, 3, 0, '', '', 8, '2023-10-03 10:30:10', 1),
(169, 1, '女神異聞錄 4 黃金版', 500, '8bda6d14c6c61617.jpg', '2023-01-19', 1, 1, 1, 3, 0, '', '', 9, '2023-10-01 10:29:01', 1),
(170, 3, '俄羅斯方塊效應：連接', 850, 'dac70ab1dcd4a067.jpg', '2023-01-19', 1, 1, 1, 1, 1, '', '', 10, '2023-10-02 10:30:06', 1),
(171, 2, '命運九重奏 –NORN9 LOFN–', 1500, 'df1ab55563bceb86.jpg', '2023-01-16', 1, 0, 1, 3, 0, '', '', 1, '2023-10-03 10:30:11', 1),
(172, 2, '闇之眷屬 -FANTASY ON DARK-', 1390, '45905d659fdfd27a.jpg', '2023-01-12', 1, 0, 1, 3, 0, '', '', 2, '2023-10-03 10:30:12', 1),
(173, 3, '搖滾之神 豪華版（God of Rock: Deluxe Edition）', 850, '15be86c4340232d2.jpg', '2022-12-31', 1, 1, 0, 1, 0, '', '', 3, '2023-10-11 10:29:02', 1),
(174, 2, '命運九重奏 –NORN9 LOFN-初回限定版', 1650, 'e7e55876e825a72f.jpg', '2022-12-29', 1, 0, 1, 3, 0, '', '', 4, '2023-10-15 12:50:12', 1),
(175, 1, '殘月之鎖宮', 750, 'c2899fb0c2f4c0a5.jpg', '2022-12-22', 1, 0, 1, 3, 0, '', '', 5, '2023-10-18 09:29:15', 1),
(176, 2, '薄櫻鬼 真改 風華傳 for Nintendo Switch', 1890, '167b6925568de50f.jpg', '2022-12-22', 1, 0, 1, 3, 0, '', '', 6, '2023-10-10 10:29:03', 1),
(177, 3, '健身拳擊 北斗神拳 ～你已經瘦了～（Fit Boxing 北斗の拳 ～お前はもう痩せている～）', 1550, '243003a6e2919393.jpg', '2022-12-22', 1, 1, 1, 1, 1, '', '', 7, '2023-10-15 12:50:13', 1),
(178, 4, '異度闇影 Cyber Shadow', 450, '0367868b1707a97b.jpg', '2021-01-26', 1, 1, 1, 2, 0, '', '', 8, '2023-10-18 09:29:16', 1),
(179, 6, 'Crisis Core -Final Fantasy VII- Reunion', 850, 'f5a552d36d9ac0b3.jpg', '2022-12-13', 1, 1, 1, 3, 0, '', '', 9, '2023-10-10 10:29:04', 1),
(180, 2, '虔誠之花的晚鐘-1926-', 1250, '5d546e9c17614d14.jpg', '2022-12-12', 1, 0, 1, 3, 0, '', '', 10, '2023-10-15 12:50:14', 1),
(181, 1, '勇者鬥惡龍 尋寶探險團：藍色眼眸與天空羅盤', 550, '6ade3dde24410f09.jpg', '2022-12-09', 1, 1, 1, 2, 0, '', '', 1, '2023-10-18 09:29:17', 1),
(182, 12, '鬥魚 2', 690, '5bc82badab44b7fc.jpg', '2022-12-08', 1, 1, 1, 3, 0, '', '', 2, '2023-10-10 10:29:05', 1),
(183, 2, '魔法使之夜', 990, 'f1d13f83a703c82f.jpg', '2022-12-08', 1, 1, 1, 3, 0, '', '', 3, '2023-10-15 12:50:15', 1),
(184, 2, '酷酷斯：失落的寵物（Kukoos:Lost Pets）', 890, '28b157c95d7decb8.jpg', '2022-12-06', 1, 1, 0, 1, 1, '', '', 4, '2023-10-15 12:50:15', 1),
(185, 8, 'Redout 2（紅視 2）', 1100, '016abde8860bf17d.jpg', '2022-12-06', 1, 1, 0, 1, 1, '', '', 5, '2023-10-18 09:29:18', 1),
(186, 3, '咕喵怪物', 750, 'c45a0f4335f065f2.jpg', '2022-12-04', 1, 1, 0, 1, 1, '', '', 6, '2023-10-10 10:29:06', 1),
(187, 4, '百萬噸級武藏 X（メガトン級ムサシ X）', 400, 'f330aa1cd9e7c8b5.jpg', '2022-12-01', 1, 1, 0, 3, 1, '', '', 7, '2023-10-15 12:50:16', 1),
(188, 4, 'SAMURAI MAIDEN -武士少女-', 1090, '803a1207497e9b1c.jpg', '2022-12-01', 1, 0, 1, 3, 0, '', '', 8, '2023-10-15 12:50:16', 1),
(189, 4, '熱血硬派國夫君外傳 熱血少女 2', 790, '0a28231abe553814.jpg', '2022-12-01', 1, 0, 1, 3, 1, '', '', 9, '2023-10-18 09:29:19', 1),
(190, 3, 'Let\'s Get Fit', 1180, 'ee0706b54d084171.jpg', '2022-11-30', 1, 1, 1, 1, 0, '', '', 10, '2023-10-10 10:29:07', 1),
(191, 2, '終遠的威爾修 -ErroR:salvation-', 1080, '312f29da31e7c564.jpg', '2022-11-30', 1, 0, 1, 4, 0, '', '', 1, '2023-10-15 12:50:17', 1),
(192, 2, 'Aliisha 雙子神遺棄之境', 780, '4c2a25a2a89852a5.jpg', '2022-11-24', 1, 1, 1, 1, 1, '', '', 2, '2023-10-14 12:50:17', 1),
(193, 2, '荒神 2', 1080, 'fc8eeee3b6b8de79.jpg', '2022-11-24', 1, 1, 0, 4, 0, '', '', 3, '2023-10-18 09:29:20', 1),
(194, 2, 'Code：Realize ～白銀的奇蹟～', 1480, '9895a35a0ae03a70.jpg', '2022-11-24', 1, 0, 1, 3, 0, '', '', 4, '2023-10-10 10:29:08', 1),
(195, 4, '魚人船（Ship of Fools）', 300, '02a2ae5d4e51684a.jpg', '2022-11-22', 1, 1, 0, 3, 1, '', '', 5, '2023-10-15 12:50:18', 1),
(196, 1, '寶可夢 朱', 700, '44c165358f584343.jpg', '2022-11-18', 1, 1, 1, 2, 1, '', '', 6, '2023-10-15 12:50:18', 1),
(197, 1, '寶可夢 紫', 700, '74e7ccab83e9394d.jpg', '2022-11-18', 1, 1, 1, 2, 1, '', '', 7, '2023-10-15 12:50:18', 1),
(198, 4, 'RWBY: Arrowfell', 750, 'f75365b2bcb44150.jpg', '2022-11-15', 0, 1, 0, 3, 0, '', '', 8, '2023-10-10 10:29:09', 1),
(199, 8, '藍色小精靈競速賽車', 990, '8062c021726a3f5f.jpg', '2022-11-15', 1, 1, 0, 1, 1, '', '', 9, '2023-10-15 12:50:19', 1),
(200, 2, '預言奇談（Foretales ）', 650, 'c4f35a8be2db7cbf.jpg', '2022-11-15', 1, 1, 0, 3, 0, '', '', 10, '2023-10-15 12:50:19', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product_img`
--

CREATE TABLE `product_img` (
  `id` int(40) NOT NULL,
  `product_id` int(40) DEFAULT NULL,
  `img` varchar(50) DEFAULT NULL,
  `upload_time` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `rating`
--

CREATE TABLE `rating` (
  `id` int(11) NOT NULL,
  `name` varchar(10) NOT NULL,
  `rating_img` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `rating`
--

INSERT INTO `rating` (`id`, `name`, `rating_img`) VALUES
(1, '普遍級', ''),
(2, '保護級', ''),
(3, '輔導級', ''),
(4, '限制級', '');

-- --------------------------------------------------------

--
-- 資料表結構 `stock`
--

CREATE TABLE `stock` (
  `id` int(50) NOT NULL,
  `product_id` int(50) NOT NULL,
  `quantity` int(50) NOT NULL,
  `_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `stock`
--

INSERT INTO `stock` (`id`, `product_id`, `quantity`, `_time`) VALUES
(1, 0, 1, '2023-09-08 10:09:00'),
(2, 0, 2, '2023-09-09 10:09:00'),
(3, 0, 3, '2023-09-10 10:09:00'),
(4, 0, 4, '2023-09-11 10:09:00'),
(5, 0, 5, '2023-09-12 10:09:00'),
(6, 0, 6, '2023-09-13 10:09:00'),
(7, 0, 7, '2023-09-14 10:09:00'),
(8, 0, 8, '2023-09-15 10:09:00'),
(9, 0, 9, '2023-09-16 10:09:00'),
(10, 0, 10, '2023-09-17 10:09:00'),
(11, 0, 11, '2023-09-18 10:09:00'),
(12, 0, 12, '2023-09-19 10:09:00'),
(13, 0, 13, '2023-09-20 10:09:00'),
(14, 0, 14, '2023-09-21 10:09:00'),
(15, 0, 15, '2023-09-22 10:09:00'),
(16, 0, 16, '2023-09-23 10:09:00'),
(17, 0, 17, '2023-09-24 10:09:00'),
(18, 0, 18, '2023-09-25 10:09:00'),
(19, 0, 19, '2023-09-26 10:09:00'),
(20, 0, 20, '2023-09-27 10:09:00'),
(21, 0, 1, '2023-09-28 10:09:00'),
(22, 0, 2, '2023-09-29 10:09:00'),
(23, 0, 3, '2023-09-30 10:09:00'),
(24, 0, 4, '2023-10-01 10:09:00'),
(25, 0, 5, '2023-10-02 10:09:00'),
(26, 0, 6, '2023-10-03 10:09:00'),
(27, 0, 7, '2023-10-04 10:09:00'),
(28, 0, 8, '2023-10-05 10:09:00'),
(29, 0, 9, '2023-10-06 10:09:00'),
(30, 0, 10, '2023-10-07 10:09:00'),
(31, 0, 11, '2023-10-08 10:09:00'),
(32, 0, 12, '2023-10-09 10:09:00'),
(33, 0, 13, '2023-10-10 10:09:00'),
(34, 0, 14, '2023-11-08 10:09:00'),
(35, 0, 15, '2023-09-07 11:18:06'),
(36, 0, 16, '2023-11-27 14:59:09'),
(37, 0, 17, '2023-12-01 16:09:00'),
(38, 0, 18, '2023-10-22 21:05:07'),
(39, 0, 19, '2023-11-30 09:15:26'),
(40, 0, 20, '2023-12-02 16:09:00'),
(41, 0, 1, '2023-11-29 00:15:08'),
(42, 0, 2, '2023-11-15 19:19:06'),
(43, 0, 3, '2023-11-22 10:46:07'),
(44, 0, 4, '2023-12-02 11:10:27'),
(45, 0, 5, '2023-11-28 07:42:02'),
(46, 0, 6, '0000-00-00 00:00:00'),
(47, 0, 7, '2023-11-18 19:05:26'),
(48, 0, 8, '2023-12-03 03:06:09'),
(49, 0, 9, '2023-12-01 08:19:03'),
(50, 0, 10, '2023-11-14 09:27:38'),
(51, 0, 11, '2023-11-24 02:14:13'),
(52, 0, 12, '2023-11-29 16:19:27'),
(53, 0, 13, '2023-11-17 17:57:03'),
(54, 0, 14, '2320-11-24 12:24:50'),
(55, 0, 15, '2023-11-28 06:36:09'),
(56, 0, 16, '2023-11-20 14:39:45'),
(57, 0, 17, '2023-12-01 02:05:51'),
(58, 0, 18, '2023-11-29 07:06:58'),
(59, 0, 19, '2023-11-25 12:02:12'),
(60, 0, 20, '0000-00-00 00:00:00'),
(61, 0, 1, '2023-12-01 17:18:19'),
(62, 0, 2, '2023-11-30 05:02:44'),
(63, 0, 3, '2023-12-01 13:35:37'),
(64, 0, 4, '2023-11-17 10:36:24'),
(65, 0, 5, '2023-11-22 10:22:07'),
(66, 0, 6, '2023-12-03 11:59:05'),
(67, 0, 7, '2023-12-03 10:30:00'),
(68, 0, 8, '2023-12-02 11:20:30'),
(69, 0, 9, '2023-12-01 13:34:02'),
(70, 0, 10, '2023-11-29 14:00:47'),
(71, 0, 11, '2023-07-21 13:45:22'),
(72, 0, 12, '2023-09-07 17:30:05'),
(73, 0, 13, '2023-10-31 18:24:59'),
(74, 0, 14, '2023-01-13 20:15:52'),
(75, 0, 15, '2023-11-15 11:36:09'),
(76, 0, 16, '2023-11-10 11:00:09'),
(77, 0, 17, '2023-11-15 11:36:09'),
(78, 0, 18, '2023-09-15 11:36:22'),
(79, 0, 19, '2023-09-16 11:31:27'),
(80, 0, 20, '2023-09-17 10:36:24'),
(81, 0, 1, '2023-09-18 11:36:22'),
(82, 0, 2, '2023-09-19 10:36:23'),
(83, 0, 3, '2023-09-07 13:30:05'),
(84, 0, 4, '2023-09-07 13:38:05'),
(85, 0, 5, '2023-09-22 11:42:22'),
(86, 0, 6, '2023-09-23 11:36:25'),
(87, 0, 7, '2023-09-24 11:36:46'),
(88, 0, 8, '2023-09-25 11:36:01'),
(89, 0, 9, '2023-09-26 11:58:25'),
(90, 0, 10, '2023-09-27 11:36:22'),
(91, 0, 11, '2023-09-28 11:17:20'),
(92, 0, 12, '2023-09-29 11:36:22'),
(93, 0, 13, '2023-09-30 10:33:03'),
(94, 0, 14, '2023-10-01 11:36:22'),
(95, 0, 15, '2023-10-02 10:31:27'),
(96, 0, 16, '2023-10-03 11:10:37'),
(97, 0, 17, '2023-10-04 10:36:03'),
(98, 0, 18, '2023-10-05 11:36:22'),
(99, 0, 19, '2023-10-06 11:10:20'),
(100, 0, 20, '2023-12-03 16:45:00'),
(101, 0, 1, '2023-12-03 16:49:05'),
(102, 0, 2, '2023-12-03 19:58:24'),
(103, 0, 3, '2023-12-03 20:03:07'),
(104, 0, 4, '2023-12-03 17:12:23'),
(105, 0, 5, '2023-12-03 17:22:12'),
(106, 0, 6, '2023-12-03 17:27:17'),
(107, 0, 7, '2023-12-03 17:32:27'),
(108, 0, 8, '2023-12-03 17:38:37'),
(109, 0, 9, '2023-12-03 17:44:50'),
(110, 0, 10, '2023-12-03 17:46:13'),
(111, 0, 11, '2023-12-03 17:50:06'),
(112, 0, 12, '2023-12-03 17:52:56'),
(113, 0, 13, '2023-12-03 17:54:38'),
(114, 0, 14, '2023-12-03 18:00:48'),
(115, 0, 15, '2023-12-03 18:02:15'),
(116, 0, 16, '2023-12-03 18:06:05'),
(117, 0, 17, '2023-12-03 18:11:19'),
(118, 0, 18, '2023-12-03 18:18:49'),
(119, 0, 19, '2023-12-03 18:56:02'),
(120, 0, 20, '2023-12-03 19:00:22'),
(121, 0, 1, '2023-12-03 19:03:58'),
(122, 0, 2, '2023-12-03 19:07:17'),
(123, 0, 3, '2023-12-03 19:12:02'),
(124, 0, 4, '2023-12-03 19:19:09'),
(125, 0, 5, '2023-12-03 19:23:13'),
(126, 0, 6, '2023-12-03 19:25:55'),
(127, 0, 7, '2023-12-03 19:30:14'),
(128, 0, 8, '2023-12-03 19:39:29'),
(129, 0, 9, '2023-12-03 19:44:15'),
(130, 0, 10, '2023-12-03 19:45:56'),
(131, 0, 11, '2023-12-03 19:48:18'),
(132, 0, 12, '2023-12-03 19:54:32'),
(133, 0, 13, '2023-11-03 19:54:32'),
(134, 0, 14, '2023-12-05 19:54:32'),
(135, 0, 15, '2023-12-05 18:54:32'),
(136, 0, 16, '2023-12-05 17:54:32'),
(137, 0, 17, '2023-12-05 17:44:32'),
(138, 0, 18, '2023-12-02 17:44:32'),
(139, 0, 19, '2023-11-02 17:44:32'),
(140, 0, 20, '2023-11-03 17:44:32'),
(141, 0, 1, '2023-11-04 17:44:32'),
(142, 0, 2, '2023-11-05 17:44:32'),
(143, 0, 3, '2023-11-20 17:44:32'),
(144, 0, 4, '2023-11-06 17:44:32'),
(145, 0, 5, '2023-11-05 17:44:32'),
(146, 0, 6, '2023-11-08 17:44:32'),
(147, 0, 7, '2023-10-08 17:44:32'),
(148, 0, 8, '2023-12-08 17:44:32'),
(149, 0, 9, '2023-11-09 17:44:32'),
(150, 0, 10, '2023-11-09 15:44:32'),
(151, 0, 11, '2023-11-09 14:44:32'),
(152, 0, 12, '2023-11-21 14:44:32'),
(153, 0, 13, '2023-11-09 13:44:32'),
(154, 0, 14, '2023-11-07 14:44:32'),
(155, 0, 15, '2023-11-07 15:44:32'),
(156, 0, 16, '2023-11-07 16:44:32'),
(157, 0, 17, '2023-11-07 18:44:32'),
(158, 0, 18, '2023-11-07 19:44:32'),
(159, 0, 19, '2023-11-07 20:44:32'),
(160, 0, 20, '2023-11-22 20:44:32'),
(161, 0, 1, '2023-11-22 19:44:32'),
(162, 0, 2, '2023-11-22 18:44:32'),
(163, 0, 3, '2023-11-22 17:44:32'),
(164, 0, 4, '2023-11-21 17:44:32'),
(165, 0, 5, '2023-11-21 17:44:32'),
(166, 0, 6, '2023-10-01 10:29:00'),
(167, 0, 7, '2023-10-02 10:30:05'),
(168, 0, 8, '2023-10-03 10:30:10'),
(169, 0, 9, '2023-10-01 10:29:01'),
(170, 0, 10, '2023-10-02 10:30:06'),
(171, 0, 11, '2023-10-03 10:30:11'),
(172, 0, 12, '2023-10-03 10:30:12'),
(173, 0, 13, '2023-10-11 10:29:02'),
(174, 0, 14, '2023-10-15 12:50:12'),
(175, 0, 15, '2023-10-18 09:29:15'),
(176, 0, 16, '2023-10-10 10:29:03'),
(177, 0, 17, '2023-10-15 12:50:13'),
(178, 0, 18, '2023-10-18 09:29:16'),
(179, 0, 19, '2023-10-10 10:29:04'),
(180, 0, 20, '2023-10-15 12:50:14'),
(181, 0, 1, '2023-10-18 09:29:17'),
(182, 0, 2, '2023-10-10 10:29:05'),
(183, 0, 3, '2023-10-15 12:50:15'),
(184, 0, 4, '2023-10-15 12:50:15'),
(185, 0, 5, '2023-10-18 09:29:18'),
(186, 0, 6, '2023-10-10 10:29:06'),
(187, 0, 7, '2023-10-15 12:50:16'),
(188, 0, 8, '2023-10-15 12:50:16'),
(189, 0, 9, '2023-10-18 09:29:19'),
(190, 0, 10, '2023-10-10 10:29:07'),
(191, 0, 11, '2023-10-15 12:50:17'),
(192, 0, 12, '2023-10-14 12:50:17'),
(193, 0, 13, '2023-10-18 09:29:20'),
(194, 0, 14, '2023-10-10 10:29:08'),
(195, 0, 15, '2023-10-15 12:50:18'),
(196, 0, 16, '2023-10-15 12:50:18'),
(197, 0, 17, '2023-10-15 12:50:18'),
(198, 0, 18, '2023-10-10 10:29:09'),
(199, 0, 19, '2023-10-15 12:50:19'),
(200, 0, 20, '2023-10-15 12:50:19');

-- --------------------------------------------------------

--
-- 資料表結構 `tags_list`
--

CREATE TABLE `tags_list` (
  `id` int(4) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `tags_list`
--

INSERT INTO `tags_list` (`id`, `name`) VALUES
(1, '動物森友會'),
(2, '新手攻略'),
(3, '斯普拉遁 3'),
(4, '2023冬 Chill Season'),
(5, '漆彈大作戰'),
(6, '勇者鬥惡龍'),
(7, '怪物仙境'),
(8, 'RPG'),
(9, '犯罪'),
(10, '推理'),
(11, '懸疑'),
(12, '戀愛'),
(13, '乙女遊戲'),
(14, '萌寵'),
(15, '養成'),
(16, '模擬'),
(17, '超級瑪利歐'),
(18, '徽章'),
(19, '驚奇的世界'),
(20, '寶可夢'),
(21, '皮卡丘'),
(22, '風來的希煉'),
(23, '迷宮探索'),
(24, '偵探'),
(25, '動作'),
(26, '解謎'),
(27, 'YOASOBI'),
(28, '獨立遊戲'),
(29, '瑪利歐賽車'),
(30, 'Another Code'),
(31, '記憶之門'),
(32, '大劍鬼'),
(33, '哈利波特'),
(34, '開放世界'),
(35, '魔法'),
(36, '霍格華茲的傳承'),
(37, '超偵探事件簿 '),
(38, '冒險'),
(39, '超自然'),
(40, '2D'),
(41, '訪談'),
(42, '聖火降魔錄 '),
(43, 'Nintendo Live 2023 TAIPEI '),
(44, '入場票券');

-- --------------------------------------------------------

--
-- 資料表結構 `type`
--

CREATE TABLE `type` (
  `id` int(2) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `type`
--

INSERT INTO `type` (`id`, `name`) VALUES
(1, 'RPG - 角色扮演遊戲'),
(2, 'AVG - 冒險遊戲'),
(3, 'ETC - 其他類型遊戲'),
(4, 'ACT - 動作遊戲'),
(5, 'SLG - 策略遊戲'),
(6, 'ARPG - 動作角色扮演遊戲'),
(7, 'SRPG - 模擬角色扮演遊戲'),
(8, 'RAC - 競速遊戲'),
(9, 'SPG - 體育遊戲'),
(10, 'STG - 射擊遊戲'),
(11, 'AAPG - 大型多人射擊遊戲'),
(12, 'FTG - 格鬥遊戲');

-- --------------------------------------------------------

--
-- 資料表結構 `wish_list`
--

CREATE TABLE `wish_list` (
  `id` int(5) NOT NULL,
  `buyer_id` int(4) NOT NULL,
  `product_id` int(2) NOT NULL,
  `valid` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `ysl admin`
--

CREATE TABLE `ysl admin` (
  `id` int(6) UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `valid` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `ysl admin`
--

INSERT INTO `ysl admin` (`id`, `username`, `password`, `created_at`, `valid`) VALUES
(1, 'admin', '$2y$10$iq1vTlRIJTK9tC0F4eN2FO/IB7H7aA8UeepI6Ly1nzp', '2023-12-04 09:43:23', 1),
(2, 'Nintendo Switch', '$2y$10$QLgl.x5D.iMtctsf6Be.0.ctLHZp.INyk6tnSFhGW8.', '2023-12-05 10:05:41', 1),
(3, 'GNN 記者 犬拓', '$2y$10$fqPYf28HEH5W37WmV3p1iefzgMEHaAh5nPzAPSOC2bL', '2023-12-06 10:05:58', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `ysl member`
--

CREATE TABLE `ysl member` (
  `id` int(6) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `account` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `email` varchar(100) NOT NULL,
  `postalCode` int(10) NOT NULL,
  `address` varchar(255) NOT NULL,
  `birthday` date NOT NULL,
  `gender` enum('Female','Male') NOT NULL,
  `member_identity` tinyint(10) DEFAULT 1,
  `created_at` datetime NOT NULL,
  `valid` tinyint(4) DEFAULT 1,
  `birthday_month` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `ysl member`
--

INSERT INTO `ysl member` (`id`, `name`, `account`, `password`, `phone`, `email`, `postalCode`, `address`, `birthday`, `gender`, `member_identity`, `created_at`, `valid`, `birthday_month`) VALUES
(1, '張婉婷', 'zhang.wt', '202CB962AC59075B964B07152D234B70', '0912345677', 'zhang.wt@email.com', 104, '台北市中山區榮星花園 1 號', '1994-12-06', 'Female', 1, '2022-01-06 15:05:09', 1, ''),
(2, '陳冠宇', 'chen.gy', '202CB962AC59075B964B07152D234B70', '0923456787', 'chen.gy@email.com', 242, '新北市三峽區明德路 20 號', '1994-12-07', 'Male', 2, '2022-01-07 09:06:30', 1, ''),
(3, '林雅琳', 'lin.yl', '202CB962AC59075B964B07152D234B70', '0934567891', 'lin.yl@email.com', 807, '高雄市前鎮區興仁路 15 號', '1994-12-08', 'Female', 3, '2022-01-08 08:07:56', 1, ''),
(4, '王瑞祥', 'wang.rx', '202CB962AC59075B964B07152D234B70', '0945678901', 'wang.rx@email.com', 407, '台中市西屯區東山路 8 號', '1994-12-09', 'Male', 4, '2022-01-09 20:50:07', 1, ''),
(5, '陳怡君', 'chen.yj', '202CB962AC59075B964B07152D234B70', '0967890144', 'chen.yj@email.com', 320, '桃園市中壢區文化路 45 號', '1994-12-10', 'Female', 5, '2022-01-10 17:15:42', 1, ''),
(6, '黃信宏', 'huang.xh', '202CB962AC59075B964B07152D234B70', '0967890122', 'huang.xh@email.com', 500, '彰化縣彰化市光復路 30 號', '1994-12-11', 'Male', 6, '2022-01-11 16:40:16', 1, ''),
(7, '蔡宛儒', 'tsai.wr', '202CB962AC59075B964B07152D234B70', '0978901234', 'tsai.wr@email.com', 600, '嘉義市東區民生路 12 號', '1994-12-12', 'Male', 7, '2022-01-12 22:22:22', 1, ''),
(8, '鄭家豪', 'zheng.jh', '202CB962AC59075B964B07152D234B70', '0989012345', 'zheng.jh@email.com', 704, '台南市北區北門路 88 號', '1994-12-13', 'Female', 8, '2022-01-13 21:14:38', 1, ''),
(9, '許雅文', 'xu.yw', '202CB962AC59075B964B07152D234B70', '0901234567', 'xu.yw@email.com', 360, '苗栗縣苗栗市府前路 6 號', '1994-12-14', 'Male', 9, '2022-01-14 12:15:23', 1, ''),
(10, '楊宗翰', 'yang.zh', '202CB962AC59075B964B07152D234B70', '0902345678', 'yang.zh@email.com', 260, '宜蘭縣宜蘭市民權路 18 號', '1994-12-15', 'Male', 10, '2022-01-15 14:14:14', 1, ''),
(11, '范欣怡', 'fan.xy', '202CB962AC59075B964B07152D234B70', '0903456789', 'fan.xy@email.com', 970, '花蓮縣花蓮市新興路 25 號', '1994-12-16', 'Female', 0, '2022-01-16 18:20:25', 1, ''),
(12, '朱志明', 'zhu.zm', '202CB962AC59075B964B07152D234B70', '0904567890', 'zhu.zm@email.com', 200, '基隆市仁愛區中正路 33 號', '1994-12-17', 'Male', 0, '2022-01-17 19:36:26', 1, ''),
(13, '邱佳琪', 'qiu.jq', '202CB962AC59075B964B07152D234B70', '0905678901', 'qiu.jq@email.com', 640, '雲林縣斗六市復興路 14 號', '1994-12-18', 'Female', 0, '2022-01-18 20:07:35', 1, ''),
(14, '余宗翰', 'yu.zh', '202CB962AC59075B964B07152D234B70', '0906789012', 'yu.zh@email.com', 900, '屏東縣屏東市中山路 22 號', '1994-12-19', 'Male', 0, '2022-01-19 19:07:05', 1, ''),
(15, '張雅琴', 'zhang.yq', '202CB962AC59075B964B07152D234B70', '0907890123', 'zhang.yq@email.com', 540, '南投縣南投市南崗路 11 號', '1994-12-20', 'Female', 0, '2022-01-20 06:05:38', 1, ''),
(16, '洪家瑋', 'hong.jw', '202CB962AC59075B964B07152D234B70', '0908901234', 'hong.jw@email.com', 612, '嘉義縣太保市中山路 9 號', '1994-12-21', 'Male', 0, '2022-01-21 08:12:56', 1, ''),
(17, '周思婷', 'zhou.st', '202CB962AC59075B964B07152D234B70', '0909012345', 'zhou.st@email.com', 893, '金門縣金城鎮民生路 7 號', '1994-12-22', 'Female', 0, '2022-01-22 18:06:39', 1, ''),
(18, '葉宗翰', 'ye.zh', '202CB962AC59075B964B07152D234B70', '0910123456', 'ye.zh@email.com', 880, '澎湖縣馬公市中正路 55 號', '1994-12-23', 'Male', 0, '2022-01-23 17:05:05', 1, ''),
(19, '彭佳玲', 'peng.jl', '202CB962AC59075B964B07152D234B70', '0911234567', 'peng.jl@email.com', 302, '新竹縣竹北市光明路 26 號', '1994-12-24', 'Female', 0, '2022-01-24 07:15:09', 1, ''),
(20, '許家豪', 'xu.jh', '202CB962AC59075B964B07152D234B70', '0912345678', 'xu.jh@email.com', 201, '基隆市信義區信義路 17 號', '1994-12-25', 'Male', 0, '2022-01-25 12:24:07', 1, ''),
(21, '鄭心怡', 'zhengxinyi', '202CB962AC59075B964B07152D234B70', '0923456789', 'zhengxinyi@email.com', 104, '台北市中正區忠孝東路一段100號', '1992-08-15', 'Female', 0, '2023-01-11 15:15:28', 1, ''),
(22, '許彥宇', 'xuyanyu', '202CB962AC59075B964B07152D234B70', '0912345676', 'xuyanyu@email.com', 220, '新北市板橋區文化路二段200號', '1986-04-25', 'Male', 0, '2023-01-12 06:09:03', 1, ''),
(23, '張雅琪', 'zhangyaqi', '202CB962AC59075B964B07152D234B70', '0934567890', 'zhangyaqi@email.com', 402, '台中市南區建國北路300號', '1996-11-03', 'Female', 0, '2023-01-13 03:06:09', 1, ''),
(24, '謝政宏', 'xiezhenghong', '202CB962AC59075B964B07152D234B70', '0956789011', 'xiezhenghong@email.com', 811, '高雄市楠梓區德民路四段400號', '1983-02-12', 'Male', 0, '2023-01-14 07:42:08', 1, ''),
(25, '林婷婷', 'lintingting', '202CB962AC59075B964B07152D234B70', '0930123456', 'lintingting@email.com', 701, '台南市中西區民權路五段500號', '1989-07-28', 'Female', 0, '2023-01-15 08:52:49', 1, ''),
(26, '葉志明', 'yezhiming', '202CB962AC59075B964B07152D234B70', '0967890123', 'yezhiming@email.com', 500, '彰化市彰化區和平路六段600號', '1994-09-05', 'Male', 0, '2023-01-16 05:04:16', 1, ''),
(27, '吳雅芬', 'wuyafen', '202CB962AC59075B964B07152D234B70', '0932345678', 'wuyafen@email.com', 202, '基隆市仁愛區中正路七段700號', '1981-12-22', 'Female', 0, '2023-01-17 16:24:36', 1, ''),
(28, '洪志偉', 'hongzhiwei', '202CB962AC59075B964B07152D234B70', '0918765432', 'hongzhiwei@email.com', 300, '新竹市東區民生路八段800號', '1999-05-30', 'Male', 0, '2023-01-18 18:18:35', 1, ''),
(29, '蔡雅琪', 'caiyaqi', '202CB962AC59075B964B07152D234B70', '0954321098', 'caiyaqi@email.com', 600, '嘉義市西區仁愛路九段900號', '1988-08-25', 'Female', 0, '2023-01-19 10:22:48', 1, ''),
(30, '陳俊宇', 'chenjunyu', '202CB962AC59075B964B07152D234B70', '0987654321', 'chenjunyu@email.com', 900, '屏東市林森路十段1000號', '1992-03-14', 'Male', 0, '2023-01-11 13:01:05', 1, '');

-- --------------------------------------------------------

--
-- 資料表結構 `ysl_seller`
--

CREATE TABLE `ysl_seller` (
  `seller-id` int(3) UNSIGNED NOT NULL,
  `shop_name` varchar(100) NOT NULL,
  `sub-email` varchar(100) DEFAULT NULL,
  `shop_created_at` date NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `ysl_seller`
--

INSERT INTO `ysl_seller` (`seller-id`, `shop_name`, `sub-email`, `shop_created_at`, `valid`) VALUES
(1, 'zhang.wt_shop', '', '2023-02-20', 1),
(2, 'chen.gy_shop', '', '2023-03-01', 1),
(3, 'lin.yl_shop', '', '2023-03-08', 1),
(4, 'wang.rx_shop', '', '2023-03-13', 1),
(5, 'chen.yj_shop', '', '2023-03-19', 1),
(6, 'huang.xh_shop', '', '2023-03-20', 1),
(7, 'tsai.wr_shop', '', '2023-03-29', 1),
(8, 'zheng.jh_shop', '', '2023-04-03', 1),
(9, 'xu.yw_shop', '', '2023-04-04', 1),
(10, 'yang.zh_shop', '', '2023-04-05', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article-tags`
--
ALTER TABLE `article-tags`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_author`
--
ALTER TABLE `article_author`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_category`
--
ALTER TABLE `article_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_img`
--
ALTER TABLE `article_img`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_like`
--
ALTER TABLE `article_like`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `discount_coupon`
--
ALTER TABLE `discount_coupon`
  ADD PRIMARY KEY (`coupon_id`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product_img`
--
ALTER TABLE `product_img`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `tags_list`
--
ALTER TABLE `tags_list`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `wish_list`
--
ALTER TABLE `wish_list`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `ysl admin`
--
ALTER TABLE `ysl admin`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `ysl member`
--
ALTER TABLE `ysl member`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `ysl_seller`
--
ALTER TABLE `ysl_seller`
  ADD PRIMARY KEY (`seller-id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `id` int(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article-tags`
--
ALTER TABLE `article-tags`
  MODIFY `id` int(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_author`
--
ALTER TABLE `article_author`
  MODIFY `id` int(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_category`
--
ALTER TABLE `article_category`
  MODIFY `id` int(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_img`
--
ALTER TABLE `article_img`
  MODIFY `id` int(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_like`
--
ALTER TABLE `article_like`
  MODIFY `id` int(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `discount_coupon`
--
ALTER TABLE `discount_coupon`
  MODIFY `coupon_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_img`
--
ALTER TABLE `product_img`
  MODIFY `id` int(40) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `rating`
--
ALTER TABLE `rating`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `stock`
--
ALTER TABLE `stock`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tags_list`
--
ALTER TABLE `tags_list`
  MODIFY `id` int(4) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `type`
--
ALTER TABLE `type`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `wish_list`
--
ALTER TABLE `wish_list`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ysl admin`
--
ALTER TABLE `ysl admin`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ysl member`
--
ALTER TABLE `ysl member`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ysl_seller`
--
ALTER TABLE `ysl_seller`
  MODIFY `seller-id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
